title: Webinar
---
author: Eric J. Ma
---
body:

Today, I gave a webinar to the IRD and ViPR technical and advisory board meeting. There were a number of challenges to giving a webinar that I want to reflect on here, as a note to my future self and others who may read this entry. In contrast to my previous entry, I'm choosing to write this down fairly soon after doing the presentation, so that I can remember the details clearly.

In the lead-up to the webinar, I felt pretty well-prepared. I had done at least 3-4 rounds of narration on my own, so I was very familiar with the content, transitions, and flow. I also had a set of slides prepared for the Q&A session at the end. What I did not expect, but now have come to learn about, was the challenge of interacting with an audience that I can only hear but not see.

Visual communication is important. During the webinar, because I could not see my audience, I made the mistake of perceiving audience questions as being communicated in an aggressive fashion, rather than in a neutral or friendly fashion. I went into a defensive posture, and tended to respond to questions with a lot of rambling detail rather than answering the question directly. I think this was a weakness in my presentation this time round. Jon's feedback at the end also also corroborated this.

I also made the mistake of not being thoroughly prepared for the Q&A. The questions that were asked were questions that I had dealt with about 1.5 years ago, when I was in an earlier stage of the work I was presenting. However, because my focus now has shifted to other work, I was not prepared to tackle those questions again. I think at a bigger level, I didn't do the necessary "mental model" preparation for the talk, in which I should have rehearsed multiple "what-if" scenarios. (I've been reading Charles Duhigg's [Smarter Faster Better: The Secrets of Being Productive in Life and Business][amazon], and the 'construction of mental models' is a core concept illustrated in there.)

[amazon]: http://www.amazon.com/Smarter-Faster-Better-Productive-Business-ebook/dp/B00Z3FRYB0

To get around this, I think the next time I do a webinar, I should make the following preparations:

- Construct a mental model of the presentation as being a "dialogue", rather than a "defence". (I think it applies to all research presentations, really.)
- A pen & paper to jot down the question as it's being asked. It's a tool to slow my mind down, to prevent myself from making snap-judgment assumptions about what is being asked.
- Be prepared to paraphrase the question back to the questioner prior to responding.
- Prepare for a broad spectrum of questions to be answered, not just those that were recently asked in my context.
- Recognize that it's totally okay to have problems picked out during a presentation, even one that is more of a "sales-pitch" type.

There's always a first, and this first webinar was definitely a big educational experience for me. Though I think I didn't perform top-notch in the Q&A portion, I hope I still left a positive impression on the IRD/ViPR team.
---
pub_date: 2016-03-22
---
twitter_handle: ericmjl
