_model: page
---
title: Bio
---
body:

## Professional Bio

Eric is a data scientist at the Novartis Institutes for Biomedical Research. There, he conducts biomedical data science research, with a focus on using Bayesian statistical methods in the service of making medicines for patients. Prior to Novartis, he was an Insight Health Data Fellow in the summer of 2017, and defended his doctoral thesis in the spring of 2017. 

Eric is also an open source software developer, and has led the development pyjanitor, a clean API for cleaning data in Python, nad nxviz, a visualization package for NetworkX. In addition, he has made contributions to a range of open source tools, including PyMC3, matplotlib, bokeh, and CuPy.

His personal life motto is found in the Luke 12:48.
