_model: page
---
title: Bio
---
body:

## Professional Bio

Eric is a Principal Data Scientist at [Moderna](moderna)
supporting research data science.
Prior to Moderna,
he was at the [Novartis Institutes for Biomedical Research][nibr]
conducting biomedical data science research
with a focus on using Bayesian statistical methods
in the service of making medicines for patients.
Prior to Novartis, he was an [Insight Health Data Fellow][insight]
in the summer of 2017
and defended his doctoral [thesis]
in the [Department of Biological Engineering][be]
at [MIT][mit] in the spring of 2017.

[moderna]: https://www.modernatx.com
[nibr]: https://www.novartis.com/our-science/novartis-institutes-biomedical-research
[insight]: https://www.insighthealthdata.com/
[thesis]: https://ericmjl.github.io/thesis
[be]: https://be.mit.edu/
[mit]: https://web.mit.edu/

Eric is also an open-source software developer
and has led the development of [`pyjanitor`],
a clean API for cleaning data in Python,
and [`nxviz`], a visualization package for NetworkX.
In addition, he gives back to the open-source community
through [code contributions](/open-source) to multiple projects.

[`pyjanitor`]: https://github.com/ericmjl/pyjanitor
[`nxviz`]: https://github.com/ericmjl/nxviz

His personal life motto is found in the Gospel of Luke 12:48.
