title: Canada exports education
---
author: Eric J. Ma
---
body:

Today, I learned that one of Canada's exports is actually _education_.

It sounds weird, but I learned this from Economics Explained, and I think I can follow the logic.

A foreign student who studies in Canada brings money into the country.
Four years later (or longer), Canada sends that student back to their home country.
Canada's economy gets money up-front, while the foreign country gets a smarter student later on.

Economists have a very different way of looking at the world.

[Here is the relevant video.](https://youtu.be/uRnIHyI02EU)
---
pub_date: 2021-05-06
---
summary:

Today I learned that Canada exports education.
---
tags:

til

---
twitter_handle: ericmjl
