title: Deep Learning and the Importance of a Good Teacher
---
author: Eric J. Ma
---
tags:

data science
education
teaching
deep learning
---
body:

I can’t emphasize this enough - someone who teaches well can really open their student’s minds.

On my journey in to deep learning and now graph convolutions, [David Duvenaud](www.cs.toronto.edu/~duvenaud/) (currently a professor at the University of Toronto) simultaneously taught me, a newcomer to deep learning, the basics of deep learning and the mechanics behind the graph convolutional neural network he and his colleagues had just published. The key insight he passed on to me was that deep learning was nothing more than chaining differentiable functions together. Many times I’d ask him, "so does this mean I can do that operation?", and the answer would usually be "yeah, why not?".

Knowing this point has made me realize how flexible deep learning really is. Once I got under the hood of what deep learning really was, then I realized that actually, DL is all about chaining together math functions one after another. Best part is, we get to define what those math functions are!

Knowing this has also helped me when I read new DL papers. It’s now a lot easier to for me to tell when a research group has come up with something very different from the rest of the pack as opposed to advancing existing methods.
---
pub_date: 2018-02-20
---
twitter_handle: ericmjl
---
summary: Or: "Why having a good teacher was so instrumental in my learning of deep learning."
