title: Insight Mini-Workshops
---
description:
---
sort_key: 4
---
body:

#### description ####
text:

As part of my time at Insight, I led mini-workshops on web development and Bokeh, Pythonic code style & code linting, and co-led mini-workshops on deep learning.

Here's a collection of repositories that were involved in teaching this:

- [Minimal Flask Example](https://github.com/ericmjl/minimal-flask-example)
- [Code Style](https://github.com/ericmjl/pycodestyle-tutorial)
---
summary: I led workshops on web development, Bokeh, code style, and deep learning.
---
category: Work
---
lead: Yes
---
visible: Visible
