title: Deep Learning Fundamentals
---
body:

#### description ####
text: This tutorial has its public debut at SciPy 2019. In this tutorial, I showed the class the fundamentals of deep learning in the form of "model, loss, optimizer".
#### youtube ####
url: https://www.youtube.com/watch?v=JPBz7-UCqRo
#### notebooks ####
url: https://github.com/ericmjl/dl-workshop
---
category: Work
---
summary: Model, loss, and optimizer: the core components of deep learning. Come learn more; at the end, we even build the beginnings of a deep learning framework!
---
visible: Visible
