title: Practical tips for staying focused at work as a data scientist
---
author: Eric J. Ma
---
body:

One of my new PyData friends whom I met at PyCon, Sophia Yang,
asked this question on Twitter:

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">How do people deal with meetings and slack messages interrupting work? I mean they are part of the work, but so very much distracting. Sometimes I just want to log off and work... Anyone has good recommendations?</p>&mdash; Sophia Yang (@sophiamyang) <a href="https://twitter.com/sophiamyang/status/1555300297249067008?ref_src=twsrc%5Etfw">August 4, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

Her predicament is one I share;
it's a classic one plaguing every modern knowledge worker.
I would like to share some of the ways I've been able
to help myself and my teammates stay calm.

## Calendaring Tips

### Time Blocking for Focus Time

The first tip I have is to do Time Blocking on my calendar.
Microsoft has an excellent " My Analytics " feature,
which lets me set "Focus Time" blocks on my work calendar.
Focus Time will automagically attempt to block off 2 hr chunks of time on my calendar
on Tuesdays to Fridays (the exact days of the week are configurable).
During those times, I will appear "Busy" to colleagues;
rarely will I get scheduled meetings.

Another benefit of Focus Time is that
all Microsoft Teams and Outlook notifications will be silenced!
This is undoubtedly the killer feature of Focus Time.
For example, suppose I get distracted by messages during Focus Time.
In that case, it'd be because I checked Outlook and Teams,
not because Outlook and Teams sent me a notification.
This notification silencing feature makes it much easier for me
to accomplish work during my Focus Time sessions.

If this feature extended deep into macOS,
such that all notifications on macOS could be disabled during Focus Time,
that would be amazeballer!

### Office Hours

Our work is never done in isolation;
there will always be some degree of coordination needed with colleagues.
For these, I open up Office Hours for my colleagues.
To remind myself of them,
I have a "Free" block on my calendar explicitly labelled Office Hours,
and I avoid scheduling anything recurring in those slots.

### Regular meetings on Mondays

I have six teammates with whom I have regular 1:1 meetings,
five in the Research team and my manager Andrew Giessel.
I try to schedule my weekly check-in sessions with them on Mondays
(with only one exception due to historical reasons)
so that we kick off the week with direction and focus.
This usually means I have six hours of meetings on Mondays,
but that is a tradeoff I am willing to make
to have uninterrupted time throughout the week.

### Schedule catch-ups

To prioritize Focus Time,
that _sometimes_ necessarily means de-prioritizing spontaneous catch-up time.
To get around this,
schedule time to catch up with colleagues with whom you don't have regular 1:1 meetings.
For this introvert,
meetings scheduled this way are particularly rejuvenating.
They are intentional,
have a purpose,
and aren't just about having people get together to chit-chat.

## Software Tips

Apart from calendar tactics, some software hygiene tips can help.
With chat programs, you have the option of muting them globally,
on a per-channel basis, and (for some) on a per-person basis.
Take advantage of the ability to mute channels!
Not every channel with a ton of activity
is something you need to be informed of on a blow-by-blow basis.
Ask yourself, "Do I really need to read _every_ last message on this channel right away?"
Leave them unread until you have a chunk of downtime.

## Prioritize the most critical work for your best energy levels

Every person is different and will need to make differing compromises on different teams.
Regardless, you should know how your energy levels trend over the day and after certain events.
You'll want to use those trends to better plan out your day.
Prioritize the most critical work to be done during your peak energy levels
and leave everything else for the rest of the day.
My energy levels have seasonally changed over the years.
There are some months when I am best in the morning,
and others when I am best after finally downing the 3rd cup of coffee :-).
I also generally can handle 4 hours of intense, focused work before needing a break.
Therefore, as much as possible, I will plan for about two good 2-hour blocks of deep work each day,
leaving the rest to meetings and coordination with colleagues.
(Reality is always more complicated than I described above, but at least it's a starting point!)

## Conclusion

In summary, I've shared calendaring, software hygiene,
and prioritization as tips for staying focused at work.
The struggle is real!
I hope they help you stay focused and energized throughout the day.
What other tips do you have to stay focused?
Let me know by sharing the post on Twitter and commenting there,
or leaving a comment below!

---
pub_date: 2022-08-06
---
summary:

For us data scientists, whose work is what Cal Newport calls "deep work",
staying focused amongst a barrage of distractions is a challenge.
In this post,
I outline several tips that data scientists can use to stay focused at work.

---
tags:

productivity
tips
work
focus
focus time
---
twitter_handle: ericmjl
