title: Yoga for Python
---
author: Eric J. Ma
---
body:

[Prof. Allen Downey](www.allendowney.com) ([Olin College](http://www.olin.edu/)) described my Network Analysis tutorial as being like yoga with Python. :D

<html>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I&#39;m following Eric Ma&#39;s tutorial on Network Analysis.  It&#39;s very relaxing, like yoga with Python. <a href="https://twitter.com/ericmjl">@ericmjl</a> <a href="https://t.co/WawPdDmmiG">https://t.co/WawPdDmmiG</a></p>&mdash; Allen Downey (@AllenDowney) <a href="https://twitter.com/AllenDowney/status/743470327892697088">June 16, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</html>
---
pub_date: 2016-06-17
---
twitter_handle: ericmjl
---
summary: [Prof. Allen Downey](www.allendowney.com) ([Olin College](http://www.olin.edu/)) described my Network Analysis tutorial as being like yoga with Python.
---
tags:

network analysis
tutorials
conferences
pycon
