title: Modern, Principled Data Science Workflow | PyData Boston 2020
---
body:

#### description ####
text: In this talk, I share five key principles, learned from the software development world, that help accelerate data science project development and amplify impact.
#### slides ####
url: https://ericmjl.github.io/principled-ds-workflow/
#### github ####
url: https://github.com/ericmjl/principled-ds-workflow
#### youtube ####
url: https://www.youtube.com/watch?v=Dx2vG6qmtPs
---
category: Work
---
summary: In this talk, I share five key principles, learned from the software development world, that help accelerate data science project development and amplify impact.
---
pub_date: 2020-07-23
---
visible: Visible
