title: Causal Modelling
---
author: Eric J. Ma
---
tags:

causal inference
---
body:
Finally, I have finished Judea Pearl's latest work
["The Book of Why"](https://www.amazon.com/Book-Why-Science-Cause-Effect-ebook/dp/B075CR9QBJ/ref=mt_kindle?_encoding=UTF8&me=)!
Having read it,
I have come to appreciate how much work had to go on
in order to formalize the very intuitions that we have for causal reasoning
into essentially a modelling language.

"The Book of Why" is geared towards the layman reader.
Thus, unlike a textbook,
it does not contain "simplest complex examples"
that a reader can walk through and do calculations by hand (or through simulation).
Thankfully, there is a
[lecture series by Jonas Peters](https://www.youtube.com/playlist?list=PLW01hpWnEtbTcuY0a0jhZyanHX3GPImAy),
organized by the Broad Institute and held at MIT,
that are available freely online.

From just viewing the first of the four lectures,
I am thoroughly enjoying Jonas' explanations of the core ideas in causal modelling.
Indeed, Jonas is a very talented lecturer!
He builds up the ideas from simple examples,
finally culminating in a "simple complex example"
that we can simulate on a computer.
Having just freshly read "The Book of Why" also helps immensely;
it's also clear to me that people in the world of causal modelling
are very much familiar with the same talking points.
For those interested in learning more about causal modelling,
I highly recommend both the book and the lecture series!
---
pub_date: 2018-05-26
---
twitter_handle: ericmjl
