title: d-separation in causal inference
---
author: Eric J. Ma
---
body:

Yesterday evening, I had an empty block of time during which I finally did a worked example of finding whether two nodes are "d-separated" in a causal graph. It was pretty instructive to implement the algorithm. It also reminded me yet again: there's this weird thing about me where I need programming to learn math!

Anyways, if you're interested in seeing the implementation, it's available at [GitHub](https://github.com/ericmjl/causality).
---
pub_date: 2018-08-06
---
tags:

causal inference
bayesian
data science
---
twitter_handle: ericmjl
