title: Network Analysis Made Simple
---
description:

In this tutorial, I show participants how to solve network (graph theoretic) problems using the NetworkX package, covering pathfinding problems, identification of cliques & triangles, saving and opening graphs on disk, and bipartite graphs.

In 2018, Mridul Seth and I taught it as a two-part series, where I did the fundamentals, and Mridul led two case studies.

<iframe width="560" height="315" src="https://www.youtube.com/embed/HkbMUrgzwMs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/MRCLwmYTVpc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

---
sort_key: 3
---
resource: GitHub repository
---
link: https://github.com/ericmjl/Network-Analysis-Made-Simple
