title: Network Analysis Made Simple
---
body:

#### description ####
text:

In this tutorial, I show participants how to solve network (graph theoretic) problems using the NetworkX package, covering pathfinding problems, identification of cliques & triangles, saving and opening graphs on disk, and bipartite graphs.
In 2018, Mridul Seth and I taught it as a two-part series, where I did the fundamentals, and Mridul led two case studies.
#### notebooks ####
url: http://github.com/ericmjl/Network-Analysis-Made-Simple
#### youtube ####
url: https://www.youtube.com/embed/HkbMUrgzwMs
#### youtube ####
url: https://www.youtube.com/embed/MRCLwmYTVpc
---
sort_key: 3
---
resource: GitHub repository
---
link: https://github.com/ericmjl/Network-Analysis-Made-Simple
