title: BAARN 2016 Bullet Point Notes
---
author: Eric J. Ma
---
body:

**Session 1: New antibiotic strategies and therapeutics:**

In this section, scientists and group leaders presented novel ways of thinking about anti-bacterial treatment.

1. Small molecules: focus on how to get molecules into the cell. (Anita Miller, Entasis)
2. Phage lysins: one component of phages, add externally to a bacteria. (Vincent Fischetti, Rockefeller University)
3. Ecobiotics: Consortia of commensal bacteria to restore general diversity, or impact specific pathways. (Matthew Henn, Seres Therapeutics)
4. Chemical discovery: Gene clusters can predict biochemical activity of natural products, great for discovering new chemicals. Cool point I took home - a gene cluster that encodes a molecule that destroys function of a common protein may also encode a resistant version of that version. (Emily Balskus, Harvard University)

**Session 2: Creating a sustainable ecosystem for antibiotic production.**

In this section, representatives from finance, manufacturing, regulatory, and public policy discussed how they thought a sustainable ecosystem for producing antibiotics could be fostered.

Panel members:
- Joseph Larsen, BARDA
- Cara Cassino, Contrafect
- Edward Cox, FDA
- Alan Carr, Needham & Co.

Are there enough ideas in the pipeline?
- BARDA model: product accelerator; public-private partnerships.
- Missing: a "pull" incentive - if I develop X successfully, I will get paid Y. Need lawmakers’ help.

Are there enough ideas in the pipeline? 
- BARDA model: product accelerator; public-private partnerships.
- Missing: a "pull" incentive - if I develop X successfully, I will get paid Y. Need lawmakers’ help.
- There’s a move towards targeted drug therapies.
- New paradigms come with unknown risks.
- Market around antibiotics: there’s underlying interest, but some skepticism and fear towards biotech.
- There are sub-sections of antibiotics space (e.g. gram positives) that can do well, because of unmet need.
- Regulatory: yet, if there’s an unmet need, then we’re behind. Private vs. societal value are not aligned.
- Antibiotics: a bit like fire department. We don’t pay fire department by the number of times they put out fires, but as an insurance. Payments are de-linked from the amount of usage.
- Private sector model isn’t going to foster investment.
- Incentives need to factor in not just pathogens, but also clinical manifestations of the pathogens.

Diagnostics?
- Rapid, within 1-2 hours, which can be good enough to form the basis for decision making, is an unmet need.
- Susceptibility testing is also important.

Why is there not reduced antibiotic usage in agriculture?
- Companies that manufacture these products are told to voluntarily remove indications for non-therapeutic uses.
- By end of year, antibiotics will need to be prescribed by a vet.
- Antibiotics have growth promotion and prophylactic non-therapeutic uses. 
- Interestingly: high prices per course discourages lax usage. Interesting…… But what if the economic & regulatory model was changed?

New antibiotics are a bit like the different types of fire extinguishers (one for petrochemical, one for electrical, etc.). You only buy a new fire extinguisher if it is sufficiently different. New antibiotics have to likewise be sufficiently different.

What’s the one thing that has to be done?
- From small antibiotic developer’s perspective: prioritization is needed. Favourable reimbursement is needed. Also support the fire department model, but don’t discriminate between large and small developers.
- Push incentives are helping, but we need the "pull" incentives, i.e. the known return on investment.
- Parallels between rare diseases and antibiotics. "Fire department"-style incentives might be a good way forward.
- Rapid, high resolution diagnostics would be really transformative, for example, in their use in clinical trials for rare infections.
- Clinical trial networks, infrastructure to be able to study new, narrow-spectrum agents.

**Session 3: Entrepreneurship**

Things to note:

- Make sure the science is solid. Nature cannot be fooled.
	- Regulatory issues must be thought of right from the beginning. 
- Technology can come from anywhere. A good company is one that addresses an unmet need.
- Talk with regulatory people early on. They sometimes have productive things to say as well.
- Get a great team together. They should know the market, believe in the mission.
- Focus on proof of concept and differentiation. If these are achieved, good things can happen.
- Talk with people you trust, who are willing to tell you "this idea is a bad idea".

**Session 4: Diagnostics**

- From talking with others over lunch, I found that diagnostics have to be technically so simple (i.e. solid phase chemistry).
- Clinical goals:
	- Reduce use of antibiotics
	- Rapid diagnosis and treatment
	- Data to guide the most appropriate antibiotic
	- Clinicians need to know when to withhold and when to deploy antibiotics.
- Unmet clinical needs:
	- Rapid, simple, inexpensive to distinguish viral from bacterial infection, or if a person is even infected or not.
		- CLIA-waived - so simple, a non-laboratory person can do it.
		- Likely a biomarker test.
	- Rapid, simple inexpensive test to detect viral pathogens
		- There are simple molecular assays, but none that are inexpensive.
	- Rapid identification of bacteria
		- Laboratory-based test
		- Improvements are being made.
	- Rapid susceptibility testing
		- Still a challenge.
- Rapid: a context-specific term.
	- Bacterial vs. viral: 15-20 minutes.
	- Viral detection: 15-20 minutes, on-demand and not batched.
	- Bacterial detection: an hour or less, on-demand.
	- Susceptibility: \< 6 hours.
- Identification of species is better than gram pos/neg.
- T2 Biosystems: an interesting platform, PCR-based detection.
- Resistance testing:
	- Genotypic is helpful for gram-positive strains. Gram-negatives are more challenging.
	- Phenotypic testing: Accelerate Diagnostics and Geneweave. Accelerate uses FISH and growth characteristics.
- How to change a clinician’s practice?
	- Reliable test.
	- Outcomes data - prove to doctor that test makes a difference.
	- Reimbursement model that encourages use of test.
	- Educate physicians - what and when to order, how to interpret results. (Interpretation is key!)
- T2 diagnostics: magnetic resonance-based detection of pathogens.
- What is the best economic model for infectious disease products?
---
pub_date: 2016-06-16
---
twitter_handle: ericmjl
---
summary:

I attended the 2016 Boston Area Antibiotic Resistance Network meeting, held at the American Association for the Advancement of Science (AAAS). Here’s my bullet-point notes version of what went on.

---
tags:

conferences
meeting notes
