title: OKRs are a pacing tool, not a contract
---
author: Eric J. Ma
---
body:

> Objectives and key results (OKR, alternatively OKRs) is a goal-setting framework used by individuals, teams, and organizations to define measurable goals and track their outcomes. The development of OKR is generally attributed to Andrew Grove who introduced the approach to Intel in the 1970s. John Doerr published an OKR book which is called Measure What Matters: How Google, Bono, and the Gates Foundation Rock the World with OKRs in 2017.
>
> - [Wikipedia](https://en.wikipedia.org/wiki/OKR), accessed 12 March 2023

Popularized by Google, I learned about an earlier iteration of OKRs
through Andy Grove's book, "High Output Management."
Here, Grove uses  Columbus' discovery of the new world to describe his take on OKRs.
In his retelling, the Spanish Queen aimed to increase funds for the war.
Columbus aimed to find a trade route to the Far East to support the broader goal.

Columbus likely had a version of OKRs suited for the medieval context.
If so, he could use these to pace himself and his team on the key results.
He and his team would have known how their objectives fit within
the bigger picture of the Spanish monarchy's objectives.
Columbus likely satisfied all his key results!
But, as history tells it, he would fail spectacularly in his objective
of opening a trade route to the Far East.

Nonetheless, Columbus' arrival in the New World brought Spain immense wealth
(albeit with destructive consequences for natives).
From Spain's perspective, Columbus nevertheless helped achieve Spain's broader goals.

Let's say Columbus was evaluated on his objectives stated at the outset.
If so, we would rate him as a failure.
And that would have been an inane conclusion to Columbus' career,
given that he pivoted and helped deliver on broader objectives.

The lesson from Grove's semi-historical parable is that OKRs are not a contract.
Instead, they're a tool to pace ourselves.
Unfortunately, in corporate settings,
OKRs can get abused as a contract by management or individual contributors.
If treated that way, we will lose the ability to pivot fearlessly when necessary,
thus missing out on valuable opportunities to deliver immense value.
That is the kind of high leverage we always need to be on the lookout for!

---
pub_date: 2023-03-12
---
summary:

How can a 15th-century explorer teach us about modern goal-setting strategies?
In this blog post, I explore Andy Grove's part-historical, part-fictional take
on Christopher Columbus in his quest to find a trade route to the Far East.
By looking at Columbus' story through the lens of Grove's book "High Output Management,"
we can learn that OKRs are not a contract but something more useful...
Come check out what I learned recently while listening to High Output Management!
---
tags:

management
performance management
okrs
objectives
key results

---
twitter_handle: ericmjl
