title: Open Hardware for Wildlife Monitoring
---
body:

#### description ####

text: Zoonotic infections in humans originate in wild animals. To better understand their contact structure, I have been developing an open source hardware and software kit for monitoring wild animal behaviour using the Raspberry Pi, Python, and 3D printing. The time-lapse cameras, which we call TikiCams (they look like Hawaiian lamps when mounted), are based on off-the-shelf hardware available at computer and hardware stores.

*Videos:*

- [Video 1](https://youtu.be/p67DX10D_GM)
- [Video 2](https://youtu.be/bmxMFm74niA)
- [Video 3](https://youtu.be/0iYb91tdHo8)

*Images:*
- [Hanging cameras](hanging-cams.webp)
- [Laptop + Pi in shed](laptop.webp)
- [Tikicams in the wild - image 1](mounted-cams-1.webp)
- [Tikicams in the wild - image 2](mounted-cams-2.webp)
- [Selfie with the Tikis](selfie.webp)

#### github ####
url: https://github.com/ericmjl/tikicam-config
---
sort_key: 4
---
_model: project
---
category: Grad School
---
summary: I helped make cheap cameras that continuously monitor wildlife.
---
visible: Visible
