title: Boxplot or Violin Plot?
---
author: Eric J. Ma
---
body:

The same data, different visualizations.

Here's the box plot version:

![Data plotted using Seaborn's box plot.](./accuracy-boxplot.webp)

And here's the violin plot version.

![Data plotted using Seaborn's violin plot.](./accuracy-violinplot.webp)

Which is more appropriate, and why?

I think the Box Plot is more suited for clearly delineating ranges: (min, max), (IQR), and medians, whereas the Violin Plot is more suited for visualizing the distribution of data, including the possibility of bi-/multi-modality.
---
pub_date: 2016-09-27
---
twitter_handle: ericmjl
---
summary: Which would you choose? Let's figure out which might be more useful.
---
tags:

data visualization
data science
