title: Bayesian Uncertainty: A More Nuanced View
---
author: Eric J. Ma
---
body:

The following thought hit my mind just last night.

Bayesian inference requires the computation of uncertainty. Computing that uncertainty is computationally expensive compared to simply computing point estimates/summary statistics. But when exactly is uncertainty useful, and more importantly, actionable? That's something I've not really appreciated in the past. It's probably not productive to be dogmatic about always computing uncertainty if that uncertainty is not actionable.
---
pub_date: 2018-01-08
---
twitter_handle: ericmjl
---
summary: When is uncertainty useful? A short thought.
---
tags:

bayesian
data science
statistics
