[project]
name = Eric J. Ma's Personal Website
locale = en_US
url = http://www.ericmjl.com/

[servers.digital_ocean]
name = Digital Ocean
enabled = yes
target = rsync://doroot/var/www/html/ericmjl.com

[servers.gh_ssh]
name = GitHub Pages
target = ghpages://ericmjl/ericmjl.github.io

[servers.gh_https]
name = GitHub Pages
target = ghpages+https://ericmjl/ericmjl.github.io

[packages]
lektor-markdown-header-anchors = 0.1
lektor-markdown-highlighter = 0.2
lektor-atom = 0.2
lektor-disqus-comments = 0.1
