title: Science and Applied Science - The Philosophies
---
author: Eric J. Ma
---
tags:

philosophy
science
---
body:

Random thought came to my mind today.

The process of science is the careful observation, measurement, and falsification of hypotheses of the world. It is immensely useful. IMO, a worldview that gives rise to genuine curiosity, meticulousness, and integrity is the only worldview that can give rise to science that is conducted at its best. When that fundamental worldview is absent, basic, curiosity-driven, exploratory science cannot be conducted.

Applied science is the application of science to problems. Think engineering. Biological, chemical, mechanical, electrical engineering. Medicine. IMO, a worldview that seeks the holistic betterment of the human race is the only worldview that can give rise to applied sciences done in the pursuit of a better world. When that fundamental worldview is absent, applied science can only bring about the destruction of the planet, of all creation, of the human race.

A person's worldview matters. Make sure that the fundamental lenses through which we view the world are correct, that they satisfyingly answer the question of origins, morality, purpose and destiny at the level of the emotions, the intellect, and the physical being. Absent this, take the worldview to its logical conclusions, and there can only be despair if it does not satisfy us in these ways.
---
pub_date: 2016-03-17
---
twitter_handle: ericmjl
