title: R21 Grant Results: Attempt 2
---
author: Eric J. Ma
---
body:

Just got back reviewer comments for the 2nd attempt at an NIH R21 grant that I led the writing for. Reading the comments, I was at happy that the reviewers did at least read through how we addressed the first round's comments - you can never tell, I've heard the horror stories of those that don't bother. We had a score of 44 this time round (according to my advisor), compared to our previous score of 60+ (can't remember off the top of my head), so it was a marked improvement. Lower scores are better.

I have to admit that I don't know how the scores are calculated, though. When I tabulated up all of the values listed in the proposal, the original submission had a score of 49, and this second submission had a score of 48. Maybe there's some "weighting" or "averaging" that goes on, and final scores are adjusted based on the consensus of three reviewers, and not just some numerical summation of the three reviewers.

Either way, I have to admit, getting grants is hard! We'll likely go ahead and submit again. 3rd time lucky, perhaps? (Or maybe not - I didn't get 3rd time lucky with my paper submissions.)

Looking at the reviewer comments, it looks like everything is addressable. What we had proposed was the "NIH" version of my Broad Next10 proposals... actually, my BN10s were the "risky visionary" version of the NIH R21. I digress. The biggest reviewer concerns were:

1. Lack of clarity on proposed machine learning algorithm.
1. Lack of clarity on advantages of using protein graphs as inputs --> we gain visual interpretability.
1. Phenotype choice might be too complex, could try something more biochemically simpler.
1. Lacking example on how structural information would be interpreted; may need structural biologist as a collaborator.

Reflecting on how hard it was to make the changes to the first proposal (mainly because of space constraints), now that we have to add in more content to address the reviewer's comments means we'll have to do more cutting, rewriting and summarizing. The space constraints are the biggest challenge here.

Onward!
---
pub_date: 2016-10-28
---
twitter_handle: ericmjl
