title: Scientific Inquiry, Layman's Version
---
author: Eric J. Ma
---
tags:

science
---
body:

Today on Facebook, I saw a link shared by the friend of a professor at Berkeley whose group I nearly joined 6 years ago. (Life would have been very different if I did.) It was a link to a [Bloomberg graphic][bloomberg], in which the article essentially outlined the scientific inquiry method in easy-to-follow, layman's terms.

[bloomberg]: http://www.bloomberg.com/graphics/2015-whats-warming-the-world/

The presentation format was essentially as such: the graphic creator posed a series of hypotheses forward, and tested them using the data available on hand. "Did X cause global warming? If it did, we would expect to see a correlation between levels of X and global average temperatures." A suite of plausible hypotheses (though nonetheless non-exhaustive) were presented: could it be CFCs? Ozones? Orbital changes? Volcanic activity? Finally, for each hypothesis, the data were charted to see if there was a visual correlation between the hypothesis variable and temperature. By a process of elimination, that's how the global scientific consensus has settled on greenhouse gases as the main driver of global warming.

Could we be wrong? Definitely! The hypotheses, as I mentioned earlier, are non-exhaustive. Therefore, there still remains the low probability that the correct explanation has not been enumerated as a hypothesis put forth. That's okay! If there's another hypothesis to be tested, let it be tested by the same, consistent framework of evaluation.

Regardless of the fact that the hypotheses are non-exhaustive, I would still consider it to be a low probability that newer hypotheses will overtake GHGs in credibility. Most of it stems from my (nonetheless non-exhaustive) reading of the scientific literature and layman scientific reporting. Additionally, as the apologist Ravi Zacharias has mentioned before, truth has to pass the test of coherence and correspondence: it must be part of a logically coherent whole, and it must have empirical evidence to support it. Without elaborating how, I will assert that GHGs as the causative factor of global warming passes those two tests.

Anyways, props to the creative team at Bloomberg for putting [the article][bloomberg] together. Do check it out!
---
pub_date: 2016-12-08
---
twitter_handle: ericmjl
