title: Recent Papers
---
author: Eric J. Ma
---
body:

Finally, after ~2 years of learning, working, collaborating and writing, there's been a slew of papers from our research lab going out. Really happy to have finally contributed to our collective scientific knowledge, both through my own efforts and through working with others.

Here's the list of papers, and I'm absolutely thrilled to have contributed to the scientific story in each of those:
<ul>
 	<li>Ma, E. J., Hill, N. J., Zabilansky, J., Yuan, K. &amp; Runstadler, J. A. Reticulate evolution is favored in influenza niche switching. Proc. Natl. Acad. Sci. U.S.A. 201522921 (2016). doi:10.1073/pnas.1522921113 [<a href="http://www.pnas.org/lookup/doi/10.1073/pnas.1522921113">link</a>]</li>
 	<li>Hill, N. J. et. al. Transmission of influenza reflects seasonality of wild birds across the annual cycle. Ecology Letters (2016). [just accepted! not yet available]</li>
 	<li>Bahl, J. et al. Ecosystem Interactions Underlie the Spread of Avian Influenza A Viruses with Pandemic Potential. PLoS Pathogens 12, e1005620 (2016). [<a href="http://dx.plos.org/10.1371/journal.ppat.1005620">link</a>]</li>
 	<li>Hussein, I. T. M. et al. A point mutation in the polymerase protein PB2 allows a reassortant H9N2 influenza isolate of wild-bird origin to replicate in human cells. Infection, Genetics and Evolution 41, 279–288 (2016). [<a href="http://linkinghub.elsevier.com/retrieve/pii/S156713481630137X">link</a>]</li>
 	<li>Hussein, I. T. M. et al. New England harbor seal H3N8 influenza virus retains avian-like receptor specificity. Scientific Reports 6, 21428 (2016). [<a href="http://www.nature.com/articles/srep21428">link</a>]</li>
 	<li>Bui, V. N. et al. Genetic characterization of a rare H12N3 avian influenza virus isolated from a green-winged teal in Japan. Virus Genes 50, 1–5 (2015). [<a href="http://link.springer.com/10.1007/s11262-014-1162-9">link</a>]</li>
</ul>
Okay, so the next question is - are you graduating? To which I will respond:

![one does not simply...](./one-does-not-simply.webp)

:-)

Jokes aside, I'm initiating the discussions with my advisor &amp; committee now. The end is in sight!
---
pub_date: 2016-05-11
---
twitter_handle: ericmjl
