title: Nudge for your flu shot
---
author: Eric J. Ma
---
body:

I'm a fan of nudges that help us make better decisions for society. In [this recent study published in PNAS](https://www.pnas.org/content/118/20/e2101165118), researchers found that text nudges could boost vaccination rates by up to 5 percentage points. The text nudge was one that, in my opinion, removed complexity for the individual. Consider the following selection of nudges (lifted from the paper):

- Flu shot reserved for you
- Share a joke about the flu
- Improve the flu shot rate in your region

If you were to rank-order the three options, which would you find to be the most effective?

Looking at the results of the paper, it was the "Flu shot reserved for you" text, out of the 19 interventions tested (including the three above) that worked the best. This result immediately prompted thoughts: why?

I can't claim to fathom what goes on in people's minds, but on doing some post-reading self-reflection, I arrived at the following answers for myself. If I were given the first text message over the third, I would:

1. Perceive myself as being treated with care by the healthcare system. ("We reserved something good for you.")
2. Find the decision much easier to take ("yes" vs "no").
3. Find the interaction much more lightweight (flash binary decision vs. having to think through possibilities).
4. No additional action was needed, the flu shot is given as a byproduct of doing a routine clinical visit.

In thinking through these options, I can see why such nudges would be the most effective of them all.
---
pub_date: 2021-05-03
---
summary: Nudges are fascinating, useful, and in some cases, potentially life-saving. I recently read a paper that talked about life-saving nudges and reflected on what made these nudges _effective_.
---
tags:

reflections
til
---
twitter_handle: ericmjl
