title: Writing project documentation helps with future presentations
---
author: Eric J. Ma
---
body:

In a 1:1 session with one of my teammates,
I gave feedback on a presentation she had just delivered the hour before.
One really cool lesson we learned from this experience
was how writing project documentation helped a lot with preparing a presentation.

We contrasted two presentations that she had delivered in the past.
One was on a project for which she had written a lot of documentation
as part of our broader DSAI team's quarterly docathons.
The other was on a project where the project execution was more ad hoc,
and hence we had not had the opportunity to write _stable_ documentation.
With the first project, the presentation was much smoother,
and that came from the prior practice of linearizing
her internal knowledge graph of the project
into a written piece of documentation.
Also, because the elements (nodes) of that knowledge graph were clarified while writing,
it turns out that she could easily compose those elements into alternative narratives
for multiple types of audiences.
With the second, the presentation delivery had more challenges,
and we attributed that to the narrative being less structured, logical, and linear,
and that this was the result of having less clarity
on the elements of the knowledge graph for that project.

On thinking about this more,
it's clear to me that writing documentation gives us:

1. A reason to clarify the elements of our mental knowledge graph of a project,
1. A chance to practice linearizing that knowledge graph into one or more narratives,
2. A 'hard copy' record of those elements from which we can draw in future presentations.

This was a fantastic lesson to learn!

---
pub_date: 2022-09-28
---
tags:

audience
career
career advice
clarity
communication
documentation
feedback
knowledge graph
learning
lessons
logic
narrative
practice
presentation
project management
structure
teamwork
---
twitter_handle: ericmjl
---
summary:

Just had an insightful 1:1 with a teammate.
We discovered how writing project documentation helps with presentations!
📝
It clarifies our mental knowledge graph,
gives us practice in creating narratives,
and provides a 'hard copy' of project elements for future use.
🧠💡
