title: Thesis Defence!
---
author: Eric J. Ma
---
tags:

graduate school
thesis defence
---
body:

My thesis defence announcement has been made to the department!

- **Date:**  Thursday, April 27th, 2017
- **Time:**  2:00 PM
- **Location:**  56-614

<center><b>Identification of Reassortant Influenza Viruses at Scale - Algorithm and Applications</b></center>

<center>by</center>

<center>Eric Ma</center>

**Abstract**

Reassortment is a reticulate evolutionary process that results in genome shuffling; the most prominent virus known to reassort is the influenza A virus. Methods to identify reassortant influenza viruses do not scale well beyond hundreds of isolates at a time, because they rely on phylogenetic reconstruction, a computationally expensive method. This thus hampers our ability to test systematically whether reassortment is associated with host switching events. In this thesis, I use phylogenetic heuristics to develop a new reassortment detection algorithm capable of finding reassortant viruses in tens of thousands viral isolates. Together with colleagues, we then use the algorithm to test whether reassortment events are over-represented in host switching events and whether reassortment is an alternative 'transmission strategy' for viral persistence.

**Committee**

- Jonathan Runstadler, Assistant Professor of Biological Engineering and Comparative Medicine, MIT (Advisor)
- Mark Bathe, Associate Professor of Biological Engineering, MIT (Committee Chair)
- Jukka-Pekka Onnela, Assistant Professor of Biostatistics, Harvard School of Public Health

---
pub_date: 2017-04-24
---
twitter_handle: ericmjl
