title: PyCon 2019 Tutorial and Conference Days
---
author: Eric J. Ma
---
body:

It's just been days since I got back from PyCon, and I'm already looking forward to 2020! But I thought it'd be nice to continue the recap.

This year at PyCon, I co-led two tutorials, one with Hugo Bowne-Anderson on [Bayesian Data Science by Simulation](https://us.pycon.org/2019/schedule/presentation/77/), and the other with Mridul Seth on [Network Analysis Made Simple](https://us.pycon.org/2019/schedule/presentation/70/).

I always enjoy teaching with [Hugo](#). He brought his giant sense of humour, both figuratively and literally, to this tutorial, and melded it with his deep grasp of the math behind Bayesian statistics, delivering a workshop that, by many points of feedback, is excellent. Having reviewed the tutorial feedback, we've got many ideas for our showcase of Part II at SciPy 2019!

This year was the first year that Mridul and I swapped roles. In previous years, he was my TA, helping tutorial participants while I did the main lecturing. This year, the apprentice became the master, and a really good one indeed! Looking forward to seeing him shine more in subsequent tutorial iterations.

During the conference days, I spent most of my time either helping out with Financial Aid, or at the Microsoft booth. As I have alluded to in multiple tweets, Microsoft's swag this year was the best of them all. Microelectronics kits in a blue lunch box from Adafruit, and getting set up with [Azure](https://azure.microsoft.com/en-us/). In fact, this website is now re-built with each push on Azure pipelines! Indeed, [Steve Dowell](https://twitter.com/zooba) from Microsoft told me that this year's best swag was probably getting setup with Azure, and I'm 100% onboard with that! (Fun fact, Steve told me that he's never been called by his Twitter handle (`zooba`) in real-life... until we met.)

I also delivered a talk this year, which essentially amounted to a [formal rant against canned statistical procedures](https://us.pycon.org/2019/schedule/presentation/174/). I had a ton of fun delivering this talk. The usual nerves still get to me, and I had to do a lot of talking-to-myself-style rehearsals to work off those nerves. For the first time, I also did office hours post-talk at an Open Space, where for one hour, we talked about all things Bayes. Happy to have met everybody who came by; I genuinely enjoyed the chat!
---
pub_date: 2019-05-10
---
tags:

pycon 2019
conferences
data science
---
twitter_handle: ericmjl
---
summary: My real-time thoughts on SciPy 2019’s tutorial and conference days. It’s been a pretty awesome experience thus far, though shouldering three tutorials was indeed a marathon for me, much as I love teaching!
