title: Goodbye, NIBR; hello, Moderna
---
author: Eric J. Ma
---
body:

June 30 will be my final day at the Novartis Institutes for BioMedical Research.

It's been a good ride! I'm thankful to everyone with whom I had a chance to work. I have learned so much about how the process of discovering which molecule may help patients goes, and where pain points can be solved using my specialties: Bayesian statistical modelling, deep learning, and network science. My hope is that I've contributed more value than I've taken over the past few years.

I especially wanted to give a shout-out to my manager, [Holger Hoefling](https://www.linkedin.com/in/holger-höfling-96590552/). He's been one of my biggest advocates during my time at NIBR. There's not enough that I can say to thank him. Even though we have deep philosophical differences on statistics (just think what happens when "a Bayesian and a frequentist go to Voltabrau..."), that's never stopped me from:

1. Learning from him the frequentist cases that constitute special cases of Bayesian models$^1$,
2. Nerding out with him on the state-of-the-art tooling that's out there for data scientists, and 
3. Learning from him how to be more strategic in how I think about approaching projects and defining directions to pursue.
4. Learning by observation how to be much more organized organizationally - a garden that needs tending.

So just to get it out of the way: contrary to what many people will think, I didn't leave bad management. Quite the contrary, I'm leaving a manager whom I will miss interacting with.$^2$

So where am I going next? 

I will be joining Moderna's DSAI group to work with someone I knew from a while ago, [Andrew Giessel](https://www.linkedin.com/in/giessel/). The main pull from Moderna was to be able to work at a place that has successfully put out a medicine based on a platform tech - mRNA - into the market, in a field - infectious diseases - that was the main topic of my graduate research. That, and the potential to test the hypothesis that it's possible to operationalize Bayesian decision-making for an entire research organization.

There were practical considerations too. The biggest one is this: Moderna, to the best of my knowledge and other friends' knowledge, is the first Flagship company to put out a medicine onto the market, the COVID-19 vaccine. We know how hard it is to go from 0 to #1. That gives me confidence that there will be a #2, #3, #4, and more. With #1 out, this is a much less risky bet than an unproven biotech firm.

---
pub_date: 2021-06-30
---
tags:

updates
career
data science
---
twitter_handle: ericmjl
