title: The Shaping of an Effective Leader: Chapter 1
---
author: Eric J. Ma
---
body:


Author: Gayle D. Beebe.

I’ll be putting together a series of blog posts as my book reading notes. This is the first of many more to come.

### Introduction

8 principles of leadership (pyramid). Ordered below from foundation to tip:

1. Character - moral integrity.
2. Competence - abilities, skills.
3. Chemistry - how well a team works together.
4. Culture - how the team works together.
5. Compatibility - between personal goals/values and organization goals/values.
6. Convictions - what should be done, and how?
7. Connections - to those who work under us.
8. Contribution - the thing that will outlive us.

In chapter 1, Beebe discusses Character first.

### Character

A leader cannot be without character - defined as moral integrity. Effective leadership ultimately is about consistency. That can only be founded on a strong character. The moral tone for an organization starts at the top.

Also listed in this chapter are 8 vices and virtues of the leadership pyramid. Still digesting it, but here they are summarized:

1. Character: Gluttony vs. Temperance
4. Competence: Envy vs. Contentment
5. Chemistry: Greed vs. Generosity
6. Culture: Anger vs. Mildness
7. Compatibility: Pride vs. Humility
8. Convictions: Lust vs. Fidelity
9. Connections: Indifference vs. Perseverance
10. Contribution: Melancholy vs. Perspective

Each leader has at least one of the vices manifest in his/her life; it will be, to paraphrase in my own words, our own cross to bear.

Favourite quote:

> "To trust a leader, it is not necessary to like him. Nor it is necessary to agree with him. Trust is the conviction that the leader means what he says. Effective leadership… is not based on being clever; is based primarily on being consistent. (Peter Drucker)

10 Qualities that reflect our character - a leader with well-formed character:

1. leads from a foundation of integrity.
2. displays wisdom and judgment.
3. has the ability to absorb and undo the evil of others.
4. works with understanding and respect.
5. works for the greater good.
6. is temperate in all matters.
7. balances a confidence in his or her own ability with humility.
8. is calm, loyal, prudent and discerning.
9. hires well, communicates clearly, and trusts.
10. balances a concern for the welfare of employees with the need to achieve positive results.

My own thoughts on character: We leaders must create the environment that makes it easy, even encouraged or celebrated, to figure out our own mistakes, correct them, and share them with others.

On personal flaws: Totally agree with notion that we each have our own flaws to deal with. Key idea from the book - magnify team’s and individual’s strengths such that they matter the most to the team; diminish importance of weaknesses to the point that they don’t matter at all. Nobody can be all-round perfect, so no point trying to make that happen either.
---
pub_date: 2016-06-21
---
twitter_handle: ericmjl
