title: SciPy 2016 Financial Aid Committee
---
author: Eric J. Ma
---
tags:

scipy
conferences
python
---
body:

This year, I had the privilege of serving on the SciPy (Scientific Python Conference) 2016 financial aid committee, and I will be headed to Austin, TX to present a tutorial on on fundamental and statistical network analysis.

In some ways, put in its most basic terms, being on the FinAid committee was really about finding the best ways to spend somebody else's money - or else better known as "stewardship". We will be releasing a document, at first internally to this year's organizing committee chairs (Aric &amp; Prabhu) on how we did the selection, with the final goal of getting their approval for releasing it publicly for documentation, as well as a suggestion for next year's committee.

I've already received some emails from scholarship recipients expressing their thanks for being selected. As one who was in the same spot last year, I'm really happy to pay it forward this way. Looking forward to meeting them in Austin!
---
pub_date: 2016-05-11
---
twitter_handle: ericmjl
