title: In Defence of Extreme Openness
---
author: Eric J. Ma
---
body:

I found an awesome slide deck by [Jake Vanderplas](http://jakevdp.github.io). It's a great case for doing science in the open; highly recommended.

<script async class="speakerdeck-embed" data-id="6ea2ab143020430cacad4c1a528ba18d" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>
---
pub_date: 2016-06-22
---
twitter_handle: ericmjl
---
summary: I found an awesome slide deck by [Jake Vanderplas](http://jakevdp.github.io). It's a great case for doing science in the open; highly recommended.
---
tags:

data science
open science
