title: Productivity Hack: Get Rid of Visual Clutter
---
author: Eric J. Ma
---
body:

For the past few days, I have moved into a default full-screen mode, in which I hid both my dock and my menu bar. (Hiding the menu bar is enabled by going to `System Preferences -> General` and checking `Automatically hide and show the menu bar`. This I did without explicitly launching stuff in "full-screen mode", which most Mac apps have the capability for. Not sure why, but I think the little tweak of having the menu bar hidden (though still open) somehow has a large effect. My desktop ends up looking like the following image (by default):

![desktop](./desktop.webp)

Additionally, I have started to see the importance of having a single browser tab open, or a single document open, or a single (and logically coherent) set of Python modules open to focus on a single task.

By removing these distracting visual elements out of the way, I can deeply focus on the task at hand instead. No longer will there be a little lingering icon that I'm tempted to click. There's no longer the element of distraction that comes from other "stuff" that's running on my computer.
---
pub_date: 2016-06-30
---
twitter_handle: ericmjl
---
summary: How simple visual decluttering can helped me work more effectively.
---
tags: productivity
