title: SciPy 2019 Pre-Conference
---
author: Eric J. Ma
---
body:

For the 6th year running, I’m out at UT Austin for [SciPy 2019](https://www.scipy2019.scipy.org/)! It’s one of my favorite conferences to attend, because the latest in data science tooling is well featured in the conference program, and I get to meet in-person a lot of the GitHub usernames that I interact with online.

I will be involved in three tutorials this year, which I think have become my data science toolkit: Bayesian stats, network science, and deep learning. Really excited to share my knowledge; my hope is that at least a few more people find the practical experience I’ve gained over the years useful, and that they can put it to good use in their own work too. This year is also the first year I’ve submitted a talk on `pyjanitor`, which is a package that I have developed with others for cleaning data, also excited to share this with the broader SciPy community!

I’m also looking forward to meeting the conference scholarship recipients. Together with Scott Collis and Celia Cintas, we’ve been managing the FinAid process for the past three years, and each year it heartens me to see the scholarship recipients in person.

Finally, this year’s SciPy is quite unique for me, as it is the first year that I’ll be here with colleagues at work! (In prior years, I came alone, and did networking on my own.) I hope they all have as much of a fun time as I have at SciPy!
---
pub_date: 2019-07-07
---
tags:

conferences
scipy2019
---
twitter_handle: ericmjl
---
summary: Looking forward to another fun year at the SciPy conference!
