title: How I feel about Hey
---
author: Eric J. Ma
---
body:

[Hey](hey.com) is a new email service by Basecamp. If you’re a techie type, you’ve probably heard of it via the Twitter world.

I saw the demo by their CEO Jason Fried, and I was sold enough to write an email to their invite request address ([iwant@hey.com](mailto:iwant@hey.com)).

## My likes

Now that I’ve been trying it out for about a week, I wanted to share about my favourite features about Hey email that makes me ready to pay up for it.

### Batched replies

Hey gives us an interface that lets us set aside emails into a bucket that one can "Reply Later". With any email open, we can mark it as an email to "Reply Later", and assign it to the "Reply Later" stack.

At a later time in the day, we can go into that stack, and hit the "Focus & Reply" button, which gives us another interface to go down the stack and respond to emails one by one.

This makes so much more sense, because:

1. It’s easier to give each email the attention that it needs,
2. Without having to pass through the "Inbox" and being distracted by something else we "feel" we need to respond to (but don’t actually have to).

### The Screener

The Screener is pretty rad. I can quickly screen emails into the appropriate buckets: The Imbox, The Feed, and The Papertrail. This helps reduce the amount of clutter that hits my eyes.

The screening procedure is quite deterministic.
There’s no fancy machine learning that goes on
that attempts to stochastically move emails unexpectedly.
Emails from important people, or important newsletters, get sent to the Imbox.
(I get to decide what is important!)
Other emails are sent out of sight, out of mind,
until I feel ready to look at them as a collection.

### Functional piles

"Functional piles" is, by far, the biggest thing I’ve come to like about Hey. I’ve alluded to this above, but I thought I’d detail this a bit more.

Hey gives us a functionally broad definition of "piles" of email:

* The Screening
* The Imbox
* The Papertrail
* The Feed
* The Set Aside Pile
* The Reply Later Pile

What’s really cool about this functional definition is that:

1. The definition is "functional", in that it determines _what I do_ with the email in a sane workflow.
2. The definition is broad enough that I don’t have to think _too_ hard about which pile it goes into.

For example, "The Screening" pile is for all of the first-time emails in my Inbox, and all I have to decide is whether I might want to see that email later or not.

As another example, the "Reply Later" pile lets me batch together emails that I might want to focus and reply to at one shot.

The workflow feels _very_ functional, and the user interaction design is definitely geared towards making sane the way we handle email.

By contrast, in Gmail, I was paying for SaneBox to help me automatically triage my email for me, but even then, I couldn’t leisurely scroll through them because it was a separate service with a separate interface that made it difficult to work with.

Also, Gmail never gave us the ability to screen out emails, neither did it give us the ability to set aside special piles to "reply to" later.

I know I could have used Gmail tags to handle this, but dragging and dropping an email to a generic tag qualitatively _feels_ different compared to hitting a button to send it to a pile that is still visible but not in my face.

Finally, whenever an email is read, it gets moved from the top of the Imbox into the "read" pile. This is another one of those subtle designs that makes usage such a joy. There’s a feed of email below that I’ve seen once, but only the _truly_ unread ones are still above. Having ingrained email habits for over 20 years, this takes a bit of getting used to, but once one is used to Hey’s design, one realizes how helpful it is for triaging and batching (i.e. "pretty good" email workflow).

### Forwarding in

Any email service can do this, but yes, email forwarding is the way that we get emails ported over from our old addresses. Forwarding is the most straightforward (ahem!) way to get started with the service without needing to resort to emailing a ton of people.

I still keep my old Gmail account around because I use it for the calendar scheduling story, and for Google Drive. It’s hard to part with an address I’ve had for a long time, but I’ve done migration off digital services before, and I know it just takes a bit of patience to finish.

## Concluding thoughts

Perhaps my situation has become typical of the kind of user that Hey is trying to help: lots of emails, a small fraction being important, the others I might need to know.

Yet again, good design is shown to matter - Hey makes "great workflow" front-and-center, whereas most email services don’t. This seemingly little workflow detail has a disproportionate impact on the quality of the service. Good design matters, and I’m happy to pay for it!
---
pub_date: 2020-06-29
---
summary: I test-drove Hey, a new email product launched by Basecamp recently, and I'm ready to pay. Read on to find out why!
---
tags:

reviews
email
general stuff
---
twitter_handle: ericmjl
