title: Boston Bayesians Talk: An Attempt at Demystifying Bayesian Deep Learning
---
author: Eric J. Ma
---
body:

It's confirmed! I will be rehearsing my PyData NYC talk [at Boston Bayesians](https://www.meetup.com/Boston-Bayesians/events/244731222), held at McKinsey's office.

This time round, I've challenged myself with making the slides without using PowerPoint or Keynote, and I think I've successfully done it! Check them out:

- [GitHub repository](https://github.com/ericmjl/bayesian-deep-learning-demystified)
- [Online slides](https://ericmjl.github.io/bayesian-deep-learning-demystified)

Side note, I'm starting to really love what we can do with the web!
---
pub_date: 2017-11-03
---
twitter_handle: ericmjl
---
summary: I'm about to give a talk on Bayesian deep learning!
---
tags:

talks
data science
bayesian
