title: Moving on from MIT
---
author: Eric J. Ma
---
tags:

graduate school
job hunt
insight data science
data science
mit
---
body:

It's my final week before defending my thesis.

The thesis has been submitted to my committee, and my slides, as usual, are being made until the last minute.

I've had a number of conversations with a number of people, both in person and via email, and a few recurring themes start showing up.

## New Challenges

Scientists are artists in some senses, computational scientists particularly, and I think I'm ready for a new challenge.

## Jobs

People invariably ask, "What's next?" I tell them that I've ruled out a "traditional post-doc", and that  I'm not wedded to the academic ivory tower, I'm wedded to my wife, and so if the timing doesn't work out for independent research fellows positions, I'm jumping out. Well, as things turned out, yes, I'm jumping out, and I'm looking forward to this new journey!

## Data Science

A few months ago, I was pretty deflated with the job search. Interviews were slow to come, and I began to think that all the "hype" around life science DS was just that - hype - and that the demand wasn't there. A few months later, I'm proven wrong, and quite happily proven wrong too.

## Insight

I signed the Insight Health Data Science Fellows contract, to join them for 7 weeks in the summer. Many were perplexed - isn't Insight all about getting a job? Not really. For me, it's about meeting like-minded individuals and being able to network with them.

## Interviews

I've done interviews at a few places now, and the response has been very positive. No offers yet, but nonetheless these are all places where I can foresee myself being valued for what I can contribute, while having fun working with colleagues on new problems.

## Feelings

The defence, at this point, has this magical effect of inducing anxiety at times, and feeling like "just another thing to do" at other times. I'm not sure what to make of this.

## Thesis

My thesis, as it turns out, is super duper short. The departmental average range is on the order of 100-400 pages. Mine stands at about 80, including references, with double-spaced text, and sometimes having one figure/table on one page. I think I've broken some departmental records here...

## Audience

Someone asked, "Who is your defence audience going to be?" I've decided it'll be for my committee, who have supported my intellectual journey through infectious disease, computation, and data science. In some ways it's my "final performance" during grad school, a way of saluting their support.

----

As the clock winds down, I'm reminded of that phrase from Philippians:

> ... forgetting what lies behind and straining forward to what lies ahead... ([Philippians 3:13-14](https://www.bible.com/111/PHP.3.13-14))

Laurels, yes, I have acquired indeed. MIT is no slouchy place to graduate from, and it's a privilege to have this degree. I've had the privilege and opportunity to remake my skillset while having fun along the way. But it's no time to rest on my laurels. It's time to start serving the world through the skillset I have been given. Onward!
---
pub_date: 2017-04-21
---
twitter_handle: ericmjl
