title: Form and Function
---
author: Eric J. Ma
---
body:

When writing code, it’s often a great idea to write tests in parallel. Today I experienced how important it is to have a split window. I write code on my left pane, and I can immediately set up the corresponding test on the right pane. Just as such.

![split screens](./split-screens.webp)

I used to not write my tests immediately, and I’m right now suffering that technical debt in parts of my code. That was before learning that Sublime Text 3 allows me to do split window panes (with the shortcut key `Cmd+1/2/3/4/5`). Now that I know it, writing tests in parallel with my code is much easier. Form indeed informs function.
---
pub_date: 2016-06-13
---
twitter_handle: ericmjl
