title: Bayesian Analysis Recipes
---
body:

#### description ####

text: I once saw a probability estimate with mean 0.8 and variance 0.3. From that point onwards, I knew frequentist estimates could be horribly wrong, and decided to go Bayesian.

As part of my learning journey, I decided to make publicly available a GitHub repository of Bayesian statistical analysis recipes in PyMC3 featuring models and data that I've seen elsewhere. Most of them I implemented from scratch, to get familiar with PyMC3 syntax and to get familiar with the logic of Bayesian statistical modelling.

Some models that are implemented here include:
- Binary and multinomial classification.
- Neural networks
- Linear regression
- Hierarchical modelling

#### github ####
url: https://github.com/ericmjl/bayesian-analysis-recipes
---
sort_key: 0
---
category: Grad School
---
summary: A collection of Bayesian statistical models for general usage, implemented in PyMC3
---
visible: Visible
