title: Welcome!
---
body:

I'm Eric. I'm in my final year in the PhD program at the Department of Biological Engineering, MIT, and I'm on a mission to make infectious disease surveillance a predictive endeavour.

My life's motto is quoted from the Book of Luke:

> "To whom much is given, much is expected." (Luke 12:48)

My thoughts are in my [blog](/blog), and if you're curious about what I do, I have listed it out in my [cv](/cv) and [open source projects](/projects) pages.

I'd love to [connect with you](http://www.shortwhale.com). Other ways to connect are linked at the bottom of the page as well.
---
_discoverable: yes
