title: Welcome!
---
body:

Hi! I'm Eric, and I've just defended my [doctoral thesis](http://ericmjl.github.io/thesis) in the Dept. of Biological Engineering at MIT on 27 April 2017! I am currently an [Insight Health Data Sciences Fellow](http://insighthealthdata.com/), and I'm thrilled to be a part of this growing data science community!

My life's motto is quoted from the Book of Luke:

> "To whom much is given, much is expected." (Luke 12:48)

My thoughts are in my [blog](/blog), and if you're curious about what I do, I have listed it out in my [cv](/cv), [research](/research) and [open source projects](/projects) pages. I also have a shortened version of my CV available as a hand-crafted [HTML resume](http://ericmjl.github.io/cv/resume).

I am also creating two courses on practical aspects of network analysis on [DataCamp](https://www.datacamp.com/home). The first one is done, come check it out!

I'd love to [connect with you](http://www.shortwhale.com). Other ways to connect are linked at the bottom of the page as well.
---
_discoverable: yes
