title: Welcome!
---
body:

Hi! I'm Eric,
and I am part of a special ops data team
at [the Novartis Institutes for Biomedical Research's Informatics department](https://www.nibr.com/) (Sep 2017).
Prior to that, I was an [Insight Health Data Sciences Fellow](http://insighthealthdata.com/),
and defended my [doctoral thesis](http://ericmjl.github.io/thesis)
in the [Department of Biological Engineering](https://be.mit.edu/)
at [MIT](https://web.mit.edu/) earlier in 2017.

My life's motto is quoted from the Gospel of Luke:

> From everyone who has been given much, much will be demanded;
> and from the one who has been entrusted with much, much more will be asked.
>
> <a href="https://www.bible.com/bible/111/LUK.12.48">Luke 12:48</a>

I am an [open source](./open-source) contributor and developer,
a [speaker](./talks) and [educator](./teaching) at Python conferences,
and take a particular interest in melding data science with molecular biology
to build new cures for patients.

If you'd like to connect, send me [a request on LinkedIn](http://www.shortwhale.com/ericmjl)
with a little note saying why.
(I tend to reject invites without a note.)
Other ways to connect are linked at the bottom of the page as well.

I also write a monthly newsletter with programmer-oriented data science tools,
tutorials and tips, come sign up at [Substack](https://dspn.substack.com).
I’m also a creator on [Patreon](https://patreon.com/ericmjl);
if you send me a cup of coffee to keep my brain buzzed up,
you’ll receive early access to, and shoutouts on, the content I make!

For the curious, this website was hand-crafted using [Bootstrap 4](https://getbootstrap.com/)
and [Lektor](https://www.getlektor.com/),
with a little bit of custom CSS weaved in.
Colour scheme, however, follows [Nord](https://www.nordtheme.com/docs/colors-and-palettes).
---
_discoverable: yes
