title: Open Hardware for Wildlife Monitoring
---
date: 2016-01-01
---
type: Hardware
---
description:

Zoonotic infections in humans originate in wild animals. To better understand their contact structure, I have been developing an open source hardware and software kit for monitoring wild animal behaviour using the Raspberry Pi, Python, and 3D printing. The time-lapse cameras, which we call TikiCams (they look like Hawaiian lamps when mounted), are based on off-the-shelf hardware available at computer and hardware stores.

*Videos:*

- [Video 1](./20160128_bt6.mp4)
- [Video 2](./20160126_bt2.mp4)
- [Video 3](./20160126_bt5.mp4)

*Images:*
- [Hanging cameras](hanging-cams.jpg)
- [Laptop + Pi in shed](laptop.jpg)
- [Tikicams in the wild - image 1](mounted-cams-1.jpg)
- [Tikicams in the wild - image 2](mounted-cams-2.jpg)
- [Selfie with the Tikis](selfie.jpg)

*Resources:*

- GitHub Repositories:
    - [TikiCam Configuration](https://github.com/ericmjl/tikicam-config)
---
order: 5
