title: New website!
---
author: Eric J. Ma
---
body:

Having learned more about the web dev/software engineering world over the past few years, I have become more curious about static sites. Speed and security were my main concerns; WordPress has given me issues in the past. I heard quite a bit about the use of static site generators, such as Pelican, Jekyll and such, but they were relatively more effort to work with than I'm used to.

This year, I heard about [Lektor](https://www.getlektor.com), which is a static site generator written in Python, written by the guys who write [Flask](http://flask.pocoo.org) as well, but I couldn't figure out how to use it properly. On day 2 here, I finally had a lesson from [David Baumgold](https://www.davidbaumgold.com) on how Lektor works, and I was sold. So I decided to migrate over! I fired up my own [DigitalOcean](https://www.digitalocean.com) droplet, bought a new test domain, and made this new site.

Overall, it definitely runs faster than my old site. DO runs on SSDs, and the site is static which eliminates the need to query a database. Looking forward to continuing to use it! Slowly, I will be migrating older posts into here.
---
pub_date: 2016-06-01
---
twitter_handle: ericmjl
