title: High-Throughput Viral Phenotyping
---
description:

In order to apply machine learning to the prediction of infectious disease risk, we need to generate large amounts of molecular characterization data in a low-cost and scalable fashion. I am working with colleagues to extend the Massively Parallel Reporter Assays, developed at the Broad Institute, as a way to parallelize the characterization of influenza A virus RNA polymerase variants. I am also devising assays to measure influenza neuraminidase activity in a massively parallel fashion.

*Senior Collaborators:*

1. [Prof. Jonathan A. Runstadler](https://be.mit.edu/directory/jonathan-a-runstadler)
1. [Prof. Paul Blainey](http://web.mit.edu/Blainey-lab/)
---
type: Experimental
---
date: 2015-12-01
