title: High-Throughput Viral Phenotyping
---
description:

Data science cannot be done without good data. In order to apply machine learning to the prediction of infectious disease risk, we need to generate large amounts of molecular characterization data in a low-cost and scalable fashion. I am working with colleagues to extend the Massively Parallel Reporter Assays, developed at the Broad Institute, as a way to parallelize the characterization of influenza A virus RNA polymerase variants. I am also devising assays to measure influenza neuraminidase activity in a massively parallel fashion, as well as a Bayesian framework for analyzing high throughput measurement data.

*Senior Collaborators:*

1. [Prof. Jonathan A. Runstadler](https://be.mit.edu/directory/jonathan-a-runstadler)
1. [Prof. Paul Blainey](http://web.mit.edu/Blainey-lab/)

*Resources:*
1. Bayesian Framework | [github](https://github.com/ericmjl/bayesian-measurement-paper/)
1. Systematic Measurement | [lab notebook](https://github.com/ericmjl/protein-systematic-characterization)

*Funded Research Proposals*

1. Broad Next10: MPRA and Influenza Polymerase | [pdf](./bn10-mpra.pdf)
    1. Co-written with [Tony Kulesa](https://www.researchgate.net/profile/Anthony_Kulesa) and [Jared Kehe](https://www.linkedin.com/in/jared-kehe-438aba68), Blainey Lab (MIT & Broad Institute)
1. Broad Next10: Neuraminidase Characterization | [pdf](./bn10-neuraminidase.pdf)
---
type: Experimental
---
date: 2015-12-01
---
order: 2
