title: PyFlatten: A package for flattening nested data structures
---
author: Eric J. Ma
---
body:

Yesterday, I released [PyFlatten][pyflatten] to PyPI - it's a utility that can flatten nested data structures (e.g. list of lists; dictionaries of lists of tuples) into a single 1-by-N vector, while also returning an 'unflattener' function that can restore the original data structure from the flattened version.

[pyflatten]: https://pypi.python.org/pypi/pyflatten/

The [source code][pyflatten] are available on GitHub, where I make clear that I can't take credit for writing the code - I can only credit myself for factoring it out of [autograd][autograd] for others to use. The real heroes are [David Duvenaud][david], [Dougal Maclaurin][dougal], and [Matt Johnson][matt] of the [Harvard Intelligent & Probabilistic Systems][hips] group. With David's permission I am releasing it for public use.

[autograd]: https://github.com/HIPS/autograd
[david]: http://people.seas.harvard.edu/~dduvenaud/
[dougal]: http://users.physics.harvard.edu/~maclaurin/
[matt]: http://people.csail.mit.edu/mattjj/
[hips]: http://hips.seas.harvard.edu

Hope it comes in handy for whatever your project is!
---
pub_date: 2016-05-16
---
twitter_handle: ericmjl
