title: Network Analysis on DataCamp
---
description: 
---
link: 
---
resource: 
---
sort_key: 2
---
body:

#### description ####
text: Based on material from my Network Analysis Made Simple tutorial, I have created two courses on DataCamp titled Network Analysis with Python.
#### resource ####
label: DataCamp
----
url: https://www.datacamp.com/courses/network-analysis-in-python-part-1
---
summary: I created the network analysis curriculum on DataCamp with [Hugo Bowne-Anderson](hugobowne.github.io).
---
category: Grad School
---
visible: Visible
