title: Paper revisions
---
author: Eric J. Ma
---
body:

We've submitted back our [reassortment paper][paper] post-review. I've refrained from writing about this for about a week, mainly so that I can give myself enough emotional distance to reflect on it. On the whole, I'm feeling very thankful to the reviewers for their highly constructive reviews.

[paper]: http://www.ericmajinglong.com/2015/12/03/reticulate-evolution-and-microbial-ecology-2/

During the month-long review period, I was bracing myself emotionally for a thrashing review (esp. from a 3rd reviewer); after all I had seen such a fate befall two of my colleagues and a collaborator, all of whom wrote manuscripts on work that I was a part of. While there were constructive and legitimate criticisms in those reviewer reports, the number of comments that reflected more emotional ranting than reasoned argumentation left me baffled at the peer review process. (Aside: they mostly came from the fabled 3rd… and sometimes a 4th reviewer.)

When I first went over the reviews I was stunned reading the reviews; in my meeting with my advisor Jon about the reviews, he quipped that his "faith in the review process has been restored." Firstly, we didn't have to deal with the oft-fabled "3rd reviewer"; in the life sciences, the 3rd reviewer is often joked to be the one who shoots down a manuscript unreasonably. Secondly, the two reviewers gave us very encouraging and constructive comments. In retrospect, the reviewers comments were direct, thorough, and really helped us refine the scope of the claims we were making. (We may have overstepped the reasonable bounds of our claims in some places in the text.) Reviewer 1 was also very helpful in finding places where, because of familiarity with this manuscript, I had forgotten one chunk of text that should have been present. Reviewer 2 was overall very encouraging and supportive of the manuscript, and only raised points of clarification.

So, to the reviewers, thank you for the reviews. If I'm given the chance to do so, I will pass on to the next paper the same qualities of the reviews you gave me (directness, thoroughness, being reasoned). At this point, after all the editorial rejections by other journals, I'm just happy to have the paper reviewed, have its flaws pointed out. My hope is that our response was satisfactory, and I'm hoping we have a fair chance at having the reassortment paper published!
---
pub_date: 2016-03-21
---
twitter_handle: ericmjl
