title: Bayesian Statistical Analysis with Python | PyCon 2017
---
body:

#### description ####
text: At PyCon 2017, I illustrate, using four statistical analysis problems, how to do parameter estimation and case/control comparison (A/B testing) with PyMC3 code.
#### youtube ####
url: https://www.youtube.com/watch?v=p1IB4zWq9C8
#### notebooks ####
url: https://github.com/ericmjl/bayesian-stats-talk
---
summary: How to do parameter estimation and case/control comparison in PyMC3, delivered at PyCon 2017.
---
category: Grad School
---
pub_date: 2017-05-21
---
visible: Visible
