title: The Shaping of an Effective Leader: Chapter 2
---
author: Eric J. Ma
---
body:

### Leadership Tasks

These are the leadership tasks that lead to effectiveness:

1. Developing a plan of action.
1. Determining a method of analysis
1. Cultivating an understanding of the tools needed.
1. Making decisions.
1. Committing to a course of action, allocating resources so that the greatest opportunities can be realized.

> The purpose of an organization is to get uncommon results from common individuals.

### Effective Practices

1. Ask what needs to be done.
1. Focus not on what you like to do but on what is right for this organization.
1. Develop a bias for action and develop plans reflective of that bias.
1. Work to make effective decisions - and follow them up.
1. Communicate the appropriate amount of information at the appropriate level of transparency.
1. Maintain a focus on opportunities and innovations rather than problems.
1. Coordinate and run productive and effective team meetings.
1. Build an effective team.

Beebe gave the example of U.S. President Harry Truman. He was widely regarded as being strong in domestic policy and weak in foreign policy. Truman didn't inherit a country at peace internationally; rather he came into the presidency in the middle of international turmoil. Truman surrounded himself with foreign policy experts, who in turn helped him "level up" his foreign policy skills.

In striving for effectiveness, treating people with "fairness" (on paper) is actually ineffective. Beebe states that Peter Drucker argues that leaders should focus on motivating the small handful/percentage of people who deliver the largest amount of desired results, keeping them motivated in line with the mission of the organization.

### Challenges

The challenge that a leader faces here is that of envy. There may be direct or indirect reports who are stronger in a particular skill, relative to myself. I have to avoid envy cropping up, as that will diminish my effectiveness in motivating, rewarding, and retaining the services of those individuals. People we enlist/hire to help us on our mission should be better than us in some respect, otherwise it's wasteful effort duplication cropping up again.
---
pub_date: 2016-07-04
---
twitter_handle: ericmjl
---
summary: Some of my notes from Chapter 2 of the book.
---
tags:

reading notes
leadership
