title: Skating Ahead of the Puck: A Wayne Gretzky Approach to Tech Adoption
---
author: Eric J. Ma
---
body:

Wayne Gretzky was a Canadian ice hockey player
to whom this quote is attributed:

> A good hockey player plays where the puck is.
> A great hockey player plays where the puck is going to be.

This quote applies when applied to choosing tech to adopt, buy, or build.
We want to select tech that gets us to our envisioned goals down the road.
We don't merely want to choose tech that puts out fires today.
A "Wayne Gretzky move" is one of those thought frameworks
I use to help me navigate the technology ladder.

What does that look like in a data science setting?

For an individual contributor data scientist,
making a Wayne Gretzky move means picking up something technologically ahead-of-the-game.
Move away from the routine tooling you already use.
Expand your horizons into emerging tech
for which you can imagine the value but for which it has yet to be proven.

For a data science team,
it means envisioning entire capabilities that an organization may not yet have dreamed up
and building out those capabilities early to let them become competitive advantages.

Wayne Gretzky moves require foresight
(anticipating where the puck will be),
confidence in the value of the move
(leading to better shots on goal),
and technical execution capability
(skating fast enough before competition arrives).
They can be risky to execute,
so having the right team is needed
(teammates who will put the puck where it needs to be).
But if your team can realize the move's expected value
(a goal, possibly a game-winning shot),
there is much profit to gain!
---
pub_date: 2023-08-04
---
summary:

In this post,
I discuss the 'Wayne Gretzky move' in tech adoption,
especially in data science.
It's about foreseeing the future of tech
and making bold moves to stay ahead of the game.
It's risky but with the right team,
it can lead to significant gains. 🏒💻🚀
---
tags:

wayne gretzky
tech adoption
data science
emerging tech
competitive advantage
foresight
execution capability
risk management
teamwork
profit
innovation
strategic thinking
technology ladder
individual contributor
team strategy
thought framework
---
twitter_handle: ericmjl
