title: PyCon 2017
---
author: Eric J. Ma
---
tags:

pycon
conferences
python
---
body:

Registered for [PyCon 2017](https://us.pycon.org/2017/), and tutorial & talk proposals submitted!

PyCon remains my favourite annual conference. What makes a conference great really is the people, and the PyCon community remains a great one to be at. Attendees generally know that being welcoming is valued higher than showing off technical prowess. The talks and tutorials are fully recorded and available online, meaning that everything presented there is also available for the rest of the world, *for free*.

My [tutorial proposal](https://www.evernote.com/l/AANFXdw6tbFDUY9IjD25sRRGVuxp8fjWvZU) was on teaching network analysis. This will be my 3rd year showing Pythonistas how to use NetworkX as a tool for their modelling problems.

My [talk proposal](https://www.evernote.com/l/AAOw0Y3-pzdAdKJUgX3tNMUGj5_H2L6vG-4) was on the use of PyMC3 to do Bayesian statistical modelling. My goal is to show how one doesn't really need to know deep math to wield the tools necessary to do Bayesian statistical analysis, even though I will concede that having a strong grasp of the underlying mathematical theory is *very* helpful.

Hoping to have a blast at next year's PyCon! The timing also happened to be just right, just before MIT's convocation ceremony, and (hopefully) a month after my thesis defence. PyCon 2017, here we come!
---
pub_date: 2016-10-29
---
twitter_handle: ericmjl
