_model: page
---
title: Research
---
body:

I study viruses from computational and experimental perspectives. Here are the projects that I have and currently am working on, including references to published papers where available.

------

### Deep Learning for Genotype-Phenotype Prediction

In order to achieve real-time surveillance, we need machine learning models with high learning capacity that are also highly interpretable. I am currently working on extending [neural fingerprints](http://arxiv.org/abs/1509.09292) to protein structures using convolutions on graph-structured data. In the process, we are writing a graph convolution implementation as a Python package, as well as a software package for converting protein 3-D structures into its corresponding "protein interaction graph" representation. While these tools are developed with the goal of deep learning in mind, we also anticipate their general use as well.

*Software:*

1. Graph Fingerprint on [GitHub](https://github.com/ericmjl/graph-fingerprint)
1. Protein Interaction Network on [GitHub](https://github.com/ericmjl/protein-interaction-network)
1. Protein Convolutional Networks on [GitHub](https://github.com/ericmjl/protein-convolutional-nets)

*Senior Collaborators:*

1. [Prof. Jonathan A. Runstadler](https://be.mit.edu/directory/jonathan-a-runstadler)
1. [Prof. David K. Duvenaud](http://people.seas.harvard.edu/~dduvenaud/)

------

### High-Throughput Viral Phenotyping

In order to apply machine learning to the prediction of infectious disease risk, we need to generate large amounts of molecular characterization data in a low-cost and scalable fashion. I am working with colleagues to extend the Massively Parallel Reporter Assays, developed at the Broad Institute, as a way to parallelize the characterization of influenza A virus RNA polymerase variants. I am also devising assays to measure influenza neuraminidase activity in a massively parallel fashion.

*Senior Collaborators:*

1. [Prof. Jonathan A. Runstadler](https://be.mit.edu/directory/jonathan-a-runstadler)
1. [Prof. Paul Blainey](http://web.mit.edu/Blainey-lab/)

------

### Influenza Ecology and Reticulate Evolution

With its segmented genome, influenza viruses can reassort with other influenza viruses to produce hybrid progeny. Think of it as being like shuffling a red and a blue deck of cards in a box, and picking out each member of the suite at random. We have developed an phylogenetic heuristic algorithm to identify reassortant influenza viruses. Using this method, my colleagues and I were able to show that reassortment is over-represented (relative to a null model) when crossing between viral hosts; additionally, the more evolutionarily distant two viral hosts were, the more over-represented reassortment was. This may generalize across domains of life, where reticulate evolution enables organisms to more easily switch between ecological niches.

*References:*

1. Ma, E. J. et. al. Reticulate evolution is favored in influenza niche switching. PNAS (2016)
1. Hill, N. J. et. al. Transmission of influenza reflects seasonality of wild birds across the annual cycle. Ecology Letters (2016)
1. Bui, V. N. et. al. Genetic characterization of a rare H12N3 avian influenza virus isolated from a green-winged teal in Japan. Virus Genes (2015)

*Software:*

1. Influenza Reassortment Detector on [Zenodo](https://zenodo.org/deposit/68110/)
1. Influenza Global Reassortment Analysis on [Zenodo](https://zenodo.org/deposit/100836/)

*Senior Collaborators:*

1. [Prof. Jonathan A. Runstadler](https://be.mit.edu/directory/jonathan-a-runstadler)
1. [Dr. Nichola J. Hill](https://www.linkedin.com/in/nichola-j-hill-82917834)

------

### Molecular Characterization of Influenza A Viruses

By doing experiments on isolated viruses, we can tell whether they are dangerous or not. I have contributed to the design and analysis of experiments that characterize the molecular biology of newly isolated and unusual viral isolates. My contributions include image quantification, handling and analysis of large amounts of sequence data, and statistical analyses.

*References:*

1. Hussein, I. T. M. et al. New England harbor seal H3N8 influenza virus retains avian-like receptor specificity and replicates in human lung cells. Scientific Reports (2016)
1. Hussein, I. T. M. et. al. A point mutation in the polymerase protein PB2 alleviates the restriction on a wild reassortant H9N2 influenza isolate, enabling replication in human cells. Infection, Genetics & Evolution (2016)
1. Bahl, J et. al. Ecosystem interactions and reassortment dynamics underlie the emergence of influenza A viruses with pandemic potential. PLoS Pathogens (2016)

*Software:*

1. H9N2 global sequence analysis on [Zenodo](https://zenodo.org/deposit/69066/)

*Senior Collaborators:*

1. [Prof. Jonathan A. Runstadler](https://be.mit.edu/directory/jonathan-a-runstadler)
1. [Prof. Justin Bahl](https://sph.uth.edu/justinbahl/)
1. [Dr. Islam T. M. Hussein](http://www.islamhussein.com)
