title: Bokeh Plots
---
sort_key: 5
---
body:

#### description ####
text:

Continuing my desire to learn more about open source and to make contributions to data visualization libraries, I contributed an implementation of horizontal (`HBar`)and vertical (`VBar`) bar glyphs.

Many thanks for the help of Bryan Van de Ven and Sarah Bird, lead developers on Bokeh, who guided me through the code base line by line.
#### resource ####
label: Pull requests
----
url: https://github.com/bokeh/bokeh/pull/4815
---
category: Grad School
---
summary: Contributed `HBar` and `VBar` with the help of the lead developers.
---
visible: Visible
---
lead: No
