title: A Careful Walk Through Probability Distributions | PyCon US 2020
---
body:

#### youtube ####
url: https://www.youtube.com/watch?v=G7SIcvWrAKs

#### description ####

text: Probability distributions can be intimidating, but they don't have to be. In this talk, I take you on a gentle journey through the world of probability distributions using Python. No heavy math—just practical insights and code that you can actually use. You'll discover how understanding distributions can transform your data analysis from guesswork to confidence.

---
_model: project
---
summary: A gentle journey through probability distributions that transforms your data analysis from guesswork to confidence.
---
pub_date: 2020-05-13
