title: matplotlib
---
sort_key: 5
---
body:

#### description ####
text:

I contributed to the [`matplotlib` enhancement proposal 12](https://github.com/matplotlib/matplotlib/blob/1572a7e53ae255e7adda55b3a84d708b226edaa6/doc/devel/MEP/MEP12.rst), which proposed reorganizing the examples gallery to make it easier for `matplotlib` users to find relevant examples.

Part of the problem was that there were old `pylab` examples, but the new `pyplot` API was now preferred over the old `pylab` API (which was really present mostly to convert MATLAB users).  I helped fix all the `pylab` examples by changing

```python
from pylab import *
```

statements to explicit

```python
import matplotlib.pyplot as plt
import numpy as np
```

This was my very first open source contribution, and was basically 70+ pull requests to the library. That mechanical repetition helped me get very familiar with `git` and continuous integration, and showed me the importance of software skills in data work.
#### resource ####
label: Pull Request
----
url: https://github.com/matplotlib/matplotlib/pulls?q=is%3Apr+author%3Aericmjl+is%3Aclosed
---
category: Grad School
---
summary: Converted examples in gallery to use `pyplot` API instead of deprecated `pylab` API.
---
visible: Visible
---
lead: No
