title: IMED 2016 - Hackathon
---
author: Eric J. Ma
---
body:

Yesterday and today, I was at the [IMED 2016 hackathon][imed], jointly organized by [Hacking Medicine at MIT][hackmed] and the [International Society for Infectious Disease][isid].

[imed]: http://hackathon.isid.org/
[hackmed]: http://hackingmedicine.mit.edu/
[isid]: http://isid.org/

I arrived late for the hackathon because of a cancelled flight, and as such I had to book another flight at the last minute. Because I arrived late (not sure who to blame still: Turkish Airlines or Webjet), I missed out on the opening portion of the hackathon. I joined a team comprised of:

- Emily Iacobucci, WU Vet School
- Bonnie Qian, ETH Zurich
- Andres Gaviria, Univ. South Carolina
- Raphael Dachs, Vienna University of Economics and Business

Our hackathon pitch was as such: To create a "Reddit" or "Quora" or "Stack Overflow" for animal workers, much akin to [Plant Village](https://www.plantvillage.org/). With such a platform, we can help communities help each other with questions about their animals. This also happens to be a great curated knowledge set that can be of great value to governments and veterinary medicine companies.

This being my first hackathon, I learned a number of cool things. Firstly, there's a lot of interesting solutions that can be brainstormed out of a hackathon. For example, there was one about measuring the environmental impact of humanitarian aid, in the form of a CO<sub>2</sub> calculator; it turned out to be the winning idea. (It also was the idea most closely related to the theme of the hackathon, which was climate change and infectious disease.)

Secondly, I learned more about my own work style. Hackathons can be pressurizing scenarios. This can be a polarizing kind of situation to be in; some are not ready for it, others thrive under pressure. I learned something new about myself here - I don't thrive well under pressurizing situations where the goal isn't clear, and it's even harder to bring out my best when I have doubts about the majority's direction. On the flip side, when there's a clear goal forward, that's when my best qualities show up.

The hackathon setting also got me thinking about the kinds of problems that are solved here, versus the kinds of problems solved over a longer period of time. A hackathon environment is especially attuned to forcing out new ideas that are mish-mashes of stuff that already exist, but contrary to my pre-conceived notions, it might not necessarily be the right scenario for solving problems. I think what a hackathon does (that is more impactful than solving problems) is bring people together that might not have necessarily worked with one another before. Very rapidly, we'll figure out what types we're capable of working together with, and what type's we're not.

In contrast, a PhD-timeframe for solving a problem allows us to go much deeper, at a pace that doesn't force out new solutions, but rather at a pace that allows us to execute a series of "personal sprints" that let us move towards a "truth" about the world. The time scales are different, and hence the nature of the problem that we end up solving is much different.

Anyways, we had a great time hacking together as a team, and I think the hackathon was a great time of bonding as well. Our pitch was one of the pitches that will be shown tomorrow morning, so as I conclude this jet-lagged night, it's time to go to bed so that I can be up in time for tomorrow's conference!
---
pub_date: 2016-11-04
---
twitter_handle: ericmjl
