title: From Academia to Industry: Career Advice from MIT Industry Careers Panel
---
author: Eric J. Ma
---
body:

On 6 March 2024, I was a panelist at a career panel hosted by the MIT Career Advising & Professional Development Office. Alongside me were:

- **Cynthia Barber**: Senior Director, Portfolio and Program Management at Vertex Pharmaceuticals; PhD, Molecular Biology, MIT 2009; Postdoc, Brandeis University 2013; Industry experience: medical writer, clinical scientist, portfolio and program management
- **Tobias Kaiser**: Director, Discovery Research at Emugen Therapeutics (startup); PhD, Brain and Cognitive Sciences, MIT 2021; Postdoc, McGovern Institute, MIT 2023; Industry experience: R&D, entrepreneurship, startups.
- **Katie Worringer**: Director, Neuroscience Targets & Technologies at Novartis; PhD, Biochemistry and Molecular Biology, UCSF 2007; Postdoc, Gladstone Institutes 2014; Industry experience: R&D, principal scientist, director

This was an event organized by:

- **Simona Rosu**, Sr. Asst. Dir, Postdoctoral Career and Professional Development, CAPD
- **Erica Long**, Prehealth & Career Advisor, CAPD
- **Shen Wang**, Postdoctoral Associate & President of MIT Postdoctoral Association

Shen Wang was our moderator.

One question posed to us was what advice we would offer to Ph.D. students about to graduate. I can vividly remember the significant points offered, so I'd like to record my synthesis of the ideas here to share more broadly.

## Research the market

The first idea offered by Katie was to study job postings now to get a pulse check on the market for (a) technical skills and (b) domain knowledge. Doing so may inform one's choice of thesis topic, steering it towards more marketable skills if one so desires. That said, the disclaimer is that one's thesis topic does not necessarily need to match marketable skills and that the market is sometimes challenging to discern and pivot at a moment's notice. The broader value of a Ph.D. is in demonstrating that one can take a problem that is very hard to solve and distill it into a solvable problem with a toolkit that one either possesses or builds out.

## Build a network

The second idea offered by Tobias is to network. This is critical for finding opportunities, as weak ties are known to be sources of new opportunities and information. When networking, especially when sending a LinkedIn request, one needs to anticipate what the other party may perceive when reading one's request to connect. Sending personalized messages is critical for helping to build a good first impression, as they help build confidence in the other party that you are a person worth connecting with (because of thoughtfulness and other traits).

We discussed some specifics regarding networking, in particular, writing a personalized message to those whom you want to connect with. We discussed thinking about the matter from the other party's viewpoint, to ask, "what's in it for the other party" that they would want to connect with you. For some, the benefit to the other party would be feeling good about mentorship; yet for others, it would be the opportunity to know someone skilled who could bring value to their organization. The worst way to approach this, of course, is to send a connection request without leaving a note.

## Build a public profile

The third idea I discussed was maintaining a public profile. Specifically, I discussed having a public profile as a computational person, but the same idea applies to life science Ph. D.s who are pursuing a computational topic for their thesis. To illustrate the point, I highlighted how I approach hiring as a data science team lead, in particular, how the public profile of two Biological Engineering graduate candidates led me to directly invite them to interview for positions that I had open.

Cynthia's fourth idea eludes me at this point, but if I recall it, I will update this post.

## Other Questions

During the interactions afterward, I had the chance to field many questions. Some of them were memorable to me, so I'd like to record my answers to them below.

**Is it ever too early to apply for a job?** This was asked by a PhD candidate who was about to graduate. In response, I offered that *it entirely depends on the business need*; the corollary is that this is out of a job candidate's control. (I wrote [a blog post detailing my thoughts on this](https://ericmjl.github.io/blog/2021/11/28/what-candidates-can-and-cannot-control-in-their-job-hunt/).) For one of the positions I was hiring, we had a pressing business need such that we couldn't afford to wait 8 months for the candidate to graduate. For another position I was hiring in early 2023, we were in a state where I knew we would have a bolus of work emerging when the candidate was about to defend and graduate, which was also about 8 months away. These two examples illustrate why the answer is, more often than not, "depends on business need."

**What goes into my publicly viewable portfolio?** This question responded to my point about building a publicly viewable portfolio. For computational types, their work should be on publicly viewable code repositories in addition to their publications. For wet lab-focused students, I suggested that their papers be their primary outlet for a portfolio. I forgot to mention during the session that if both types take the time to write on their blog about the behind-the-scenes process, or a summary, for their work, it also forms part of their portfolio! For my thesis paper, I did this over a few blog posts:

- [Lessons learned from publishing the reassortment paper](https://ericmjl.github.io/blog/2016/4/7/lessons-learned-from-publishing-the-reassortment-paper/)
- [The back-story to our publication on influenza reassortment.](https://ericmjl.github.io/blog/2016/4/7/the-back-story-to-our-publication-on-influenza-reassortment/)
- [Paper revisions](https://ericmjl.github.io/blog/2016/3/21/paper-revisions/)
- [Reticulate Evolution and Microbial Ecology](https://ericmjl.github.io/blog/2015/12/3/reticulate-evolution-and-microbial-ecology/)

**Should I go broad or deep when building my profile of computational projects?** In response to this question, I recommend finding a problem space for which you can articulate its importance first and then find sub-problems that necessitate fancy methods. Studying the literature for inspiration is a good start, and reimplementing stuff that people publish is a great way to become familiar with methods. Still, ultimately, the *value* of doctoral training is having the ability to take a complex problem and discover how to distill that problem into sub-problems, reformulate the problem along the way as necessary, and then learn whatever needs to be learned to conquer those sub-problems *en route* to solving the bigger problem.

**How do you balance your work and home life?** I am trying to remember whether this question was asked or if I answered this question as part of a bigger question, but I do remember my answer to this. While studying at the University of British Columbia, I attended a career panel similar to the one at MIT. A professor from the engineering department was on the panel. She was asked the same question, and I remember her answer:

> There's no balance. I'm juggling, and I have to know which balls are made of rubber and which are made of glass.

This blog post isn't exhaustive, so I'm curious to hear, what other advice have you heard?
---
pub_date: 2024-03-09
---
twitter_handle: ericmjl
---
tags:

career panel
professional development
phd advice
networking
job search
public profile
portfolio management
work life balance
---
summary: In this blog post, I share insights from a career panel at MIT where we discussed advice for Ph.D. students about to graduate. We covered the importance of studying job postings, networking effectively, maintaining a public profile, and understanding business needs when applying for jobs. We also touched on the value of a publicly viewable portfolio and the challenge of balancing work and home life. What other advice have you heard?
