title: Simplifying Uncertainty Responsibly
---
author: Eric J. Ma
---
body:

I read an article from Brandon Rohrer titled
"[Oversimplify](https://brohrer.github.io/oversimplify.html)".
The article provoked some thoughts.

As someone who strives to model uncertainty in a day-to-day setting,
it’s easy to misread Brandon’s article as saying,
"discard your modelling of uncertainty".
It took me a few reads and a bit of thinking to realize that
my misunderstanding would have been wrong.
The gist of Brandon’s article is to communicate the fact that
_most people don’t like uncertainty,
so we must simplify __the communication__ of uncertainty_.

In a Bayesian setting,
I think this corresponds mostly to "minimize regret" when making decisions.

Here’s a classic example:
weather forecast says "30% probability of precipitation" (assume this is rain).
How does this fit into Brandon’s conception of
simplifying the communication of uncertainty?

Simply telling someone the probability of precipitation doesn’t help.
It’s like stating an unhelpful fact -
unhelpful if the audience doesn’t have a thought framework
for acting on that uncertainty.

Any good card-carrying Bayesian
who also knows how to minimize regret would say,
"there’s a 30% probability of precipitation.
Since getting wet is more miserable than carrying an umbrella on a cloudy day,
take that umbrella, and throw in your waterproof jacket and boots while you’re at it."

By contrast, someone other consultant might take the same probabilities,
and instead recommend,
"Oh, there’s basically greater odds of not raining than raining,
so wear your cotton jacket since it’s cold, but don’t bother about an umbrella."
This consultant, we might say, is a definite risk-taker,
but the consultant is also simplifying the communication of uncertainty
by providing an actionable recommendation.

The key question most people are seeking an answer to is not "what do the data say",
but rather "how should I act?"
Though the latter question is normative,
it _can_ be informed by quantitative reasoning.

So to summarize:
_most people don’t like uncertainty;
we can simplify __the communication__ of uncertainty
by providing an actionable recommendation based on that uncertainty.
---
pub_date: 2019-12-19
---
tags:

bayesian
data science
uncertainty
decision making
---
twitter_handle: ericmjl
---
summary: Some reflections on uncertainty after reading a blog post by Brandon Rohrer.
