title: scikit-learn Tutorial
---
description:
---
link:
---
resource:
---
type: Workshop
---
sort_key: 5
---
body:

#### description ####
text: I had noticed a growing interest in the use of machine learning (ML) to answer tough biological questions at the Broad Institute. During graduate school, I had taught myself the practical aspects of ML through the `scikit-learn` API; I found it to be a great introductory path into machine learning. In collaboration with [Andres Colubri](http://www.sabetilab.org/andres-colubri/), [David Dao](http://daviddao.de) and [Jane Hung](https://www.linkedin.com/in/jane-hung-14153b10) (Broad Institute), we put together a workshop for members of the Broad Community, with the materials freely available.
#### notebooks ####
url: https://github.com/ericmjl/scikit-learn-tutorial
---
summary: One of my earliest tutorials, on how to use `scikit-learn`. Delivered in 2015.
---
category: Grad School
---
visible: Visible
