title: How to programmatically download a file from Dropbox using Requests
---
author: Eric J. Ma
---
body:

Today I learned how to programmatically download a file from a Dropbox public folder.
Storing it here so I remember how to do it in the future.

```python
# Download the blog index from Dropbox using Requests.
# Taken from: https://stackoverflow.com/a/46005478
import requests
headers = {'user-agent': 'Wget/1.16 (linux-gnu)'}  # <-- the key is here!
r = requests.get("https://www.dropbox.com/s/xad2xf0n7isrhrz/blog_index.json?dl=0", stream=True, headers=headers)
with open("/tmp/blog_index.json", 'wb') as f:
    for chunk in r.iter_content(chunk_size=1024):
        if chunk:
            f.write(chunk)
```

I find it's useful to use Dropbox to host large data files for my Python-based tutorials,
allowing me to ensure that my Jupyter notebooks are portable from computer to computer,
as long as they can maintain an internet connection.

This is neat because it allows me to use Dropbox,
for which I pay for storage,
effectively as a personal CDN (content delivery network) with easily referenced URLs.
---
pub_date: 2023-04-11
---
summary: Today, I cracked the code on downloading files from Dropbox programmatically! ðŸŽ‰
Using Python and the Requests library,
I can now store large data files for my tutorials on Dropbox,
making my Jupyter notebooks portable and internet-friendly. ðŸŒ
It's like having my own personal CDN! ðŸ’½
---
tags:

python
dropbox
file download
programming
requests library
data storage
jupyter notebooks
portability
internet connection
content delivery
personal cdn
data files
tutorials
linux
wget
---
twitter_handle: ericmjl
