title: The selfish reason to do your best work
---
author: Eric J. Ma
---
body:

I’ve been thinking a lot about career lately. This has been a pretty lean year for biotech; we've seen ups and downs at Moderna and across the industry. So, I want to offer a word of encouragement and a philosophy on work that I hope can be useful for you, regardless of where you are in your journey.

It starts with a reframing of *why* we work.

### Do your best work for yourself

I know there is a lot of sentiment going around the internet right now about "acting your wage"—limiting your effort to exactly what you are paid for—or doing the bare minimum. The logic goes: *Why should I care about doing my best for my job if my company doesn't care for me?*

I get where that sentiment comes from. But I want to redirect your attention a little bit.

**You do not have to do your best work for your company. You should do your best work for *yourself* at the company you’re at.**

It just so happens that the company will benefit, but you should treat your effort as an investment in your own professional instincts and habits. Sooner or later, you may not be at that company. You actually don't really have to care about the entity itself. If you don't care about the people who work at your workplace, no one is compelling you to. (Though, if you do happen to like your colleagues—which is true for me where I work—then that’s all good.)

But even if you can’t find much to be inspired by, do your best work anyway. Why? Because you are building the person you will be in five or ten years.

President Obama once gave this advice to young interns: "Don't ask for the plum assignments. Just knock out everything you're doing." I guarantee you someone will notice. Even if no one at your current company notices, if you build a track record of quality, people *outside* will notice.

Your reputation precedes you. It is the one thing you accumulate over time that serves as a form of wealth that can never be taken away from you. Only you can lose it. To borrow a phrase from Jocko Willink, this is "Extreme Ownership"—taking total responsibility for your world. Yes, circumstances happen, but if you guard your reputation well, it is yours to keep.

Think about it: Who knows where you will be ten years down the road? If you are a software engineer or data scientist now, in five years you might be a Director. You’re going to be calling the shots. If you don't take the time *now* to practice making decisions, witnessing judgment calls, and battle-testing your engineering foresight, will you be ready?

I had a former direct report who worked under me at Moderna. He’s now the CTO of a startup—a title I haven't even held. I saw him put in the effort to develop the strategic thinking patterns that helped him get the skills he needed to lead a tech organization. He sought out opportunities to practice making judgment calls and owning the outcomes. You have to get those reps in early, or you won’t be ready for what happens later.

So, if you are working at a company you want to leave: do not give up on investing in yourself. Fortune favors the prepared.

### Resilience is also an investment

Building this "career wealth" isn't just about technical execution. It's also about how you handle failure. And here is the second word of encouragement I want to offer: **Everyone will make a blunder at some point.**

Part of growing up—and part of investing in your own character—is owning up to those mistakes, being proactive about remedying them, and graciously accepting help.

I have been there. I once wrote a very scathing internal blog post about my leadership at a previous company. Looking back, I sometimes think of it as the darkest weekend of my career.

I was a guy who had just finished school, entered the workforce, and within three years decided I knew better than people who had done their jobs for twenty-odd years. I'm not saying it's impossible that I was right, but it was pretty presumptuous. I lashed out at other groups that I thought were incompetent, effectively attacking my own team.

The leadership team responded with extreme grace. They knew the problems I outlined were real, but they also saw a junior person who hadn't picked his battles wisely.

We have limited energy and limited ability to focus. There are only so many battles we can handle simultaneously. I chose a bad battle to fight.

That experience prompted deep reflection. I decided to lean back into that first philosophy: I was going to go back and do a good job. Not necessarily because I was feeling proud of the company at that moment, but because I recognized that if I ever wanted to be the type of person with the authority to change things, I needed to be the best version of myself first. I needed to learn how to handle authority and how to elevate the people around me.

If you are in a situation where you’ve made a mistake, the best thing you can do for your reputation is to own it. Propose an action to rectify it. Move on.

Most mistakes are not unforgivable. There is a classic business story about Tom Watson, the founder of IBM, involving a subordinate who made a mistake that cost the company $600,000. Whether the amount was really $600,000 or not, the story has a lesson that rings true. The man walked into Watson's office expecting to be fired. Watson reportedly replied, "No, I just spent $600,000 training you. Why would I want to fire you?"

Most people will understand. Yes, there will be delays. That is just the world we inhabit. Own the mistake, improve the process, and keep making it better. Again, not primarily for the company, but because you are preparing yourself to lead with integrity and compassion.

### The wealth that remains

I don't want you to become the whiner or the complainer. That is a habit that will stick with you for the rest of your life.

Instead, I want you to play the long game. Don't let temporary frustrations dictate your long-term growth. Anything worth doing is going to be difficult. If it was easy, the reward would be fleeting. Even for the ultra-rich, like Sergey Brin, eventually the yacht gets boring. He returned to active coding at Google to work on AI because, fundamentally, humans are wired to find satisfaction in building something meaningful.

So, aspire to greatness. Not just to gain a title or a promotion, but because in the process, you accumulate a wealth that cannot be taken away from you. You will have the satisfaction of mastery. You will have a battle-tested character. You will have a reputation that opens doors before you even knock.

**Do your best work.** It’s the best investment you’ll ever make. And it'll be the most selfless gift you give to yourself and others.
---
pub_date: 2025-12-17
---
twitter_handle: ericmjl
---
tags:

career
growth
work
philosophy
resilience
reputation
leadership
mistakes
success
advice
---
summary: In this post, I share a philosophy on career growth and resilience. Instead of doing the bare minimum or succumbing to frustration, I encourage you to view your work as a personal investment. By doing your best work for yourself, you build professional instincts, a strong reputation, and the character to handle both success and failure. Whether you're navigating a tough job market or rebounding from a mistake, the wealth you accumulate in skills and reputation is yours to keep forever. Ready to invest in yourself?
