title: Network Science and Statistics: Applications and Fundamentals
---
author: Eric J. Ma
---
tags:

scipy
conferences
python
network science
graph theory
data science

---
body:

I will be at SciPy 2016 this year, to deliver a workshop titled ["Network Science and Statistics: Applications and Fundamentals"](http://scipy2016.scipy.org/ehome/146062/332960/). A huge thanks to those who have registered!

The materials are already available on [GitHub](https://github.com/ericmjl/Network-Analysis-Made-Simple), but will be updated within the coming weeks as I incorporate feedback from this year's PyCon 2016 and ODSC East 2016 participants.

Looking forward to being in Austin and meeting with everybody!
---
pub_date: 2016-06-09
---
twitter_handle: ericmjl
