title: Paywalls
---
author: Eric J. Ma
---
body:

What a twist! A paper that I contributed to is behind a Wiley paywall.

[![Ecology letters paywall.](./ecoletters-small.webp)](./ecoletters.webp)

(click on the image to enlarge it)

Not the first time it's happened to me, another paper that I helped out with also ended up behind a paywall - the one we wrote on the effect of mutations on influenza polymerase activity.

All I wanted to do for this paper was reference one of the figures inside it.

For these reasons, I think it's very, very important to upload pre-print versions of final papers to pre-print servers - BioRxiv, ArXiv, PeerJ pre-prints etc. Particularly, authors, just before submitting back to the journals after peer review, put an unformatted copy up on BioRxiv first. The content matters much, much more than the formatting (even if the formatting helps with reading).
---
pub_date: 2016-11-01
---
twitter_handle: ericmjl
