title: Deep Phenotype Learning
---
body:

#### description ####

text: In order to achieve real-time surveillance, we need machine learning models with high learning capacity that are also highly interpretable. I am currently working on extending [neural fingerprints](http://arxiv.org/abs/1509.09292) to protein structures using convolutions on graph-structured data. In the process, we are writing a graph convolution implementation as a Python package, as well as a software package for converting protein 3-D structures into its corresponding "protein interaction graph" representation. While these tools are developed with the goal of deep learning in mind, we also anticipate their general use as well.

*Software:*

1. Graph Fingerprint on [GitHub](https://github.com/ericmjl/graph-fingerprint)
1. Protein Interaction Network on [GitHub](https://github.com/ericmjl/protein-interaction-network)
1. Protein Convolutional Networks on [GitHub](https://github.com/ericmjl/protein-convolutional-nets)

*Senior Collaborators:*

1. [Prof. Jonathan A. Runstadler](https://be.mit.edu/directory/jonathan-a-runstadler)
1. [Prof. David K. Duvenaud](http://people.seas.harvard.edu/~dduvenaud/)
---
sort_key: 2
---
_model: project
---
type: Research
---
category: Grad School
---
summary: Using deep learning to predict viral phenotype from genotype.
---
visible: Not Visible
