title: Pushing Past Myself
---
author: Eric J. Ma
---
body:

Yesterday, I decided to go for a 5K run on my own. This was a break from my usual routine (which is a routine, now that I’ve finished it at 4 regular intervals) - I solo’d it, rather than running with my running buddy Lin (I didn’t ask him ahead of time for today’s run). I’m no runner - I only got back into it at the age of 27, which meant a whole 9 years (since junior college) when I last did running for martial arts training. But after struggling for over a year to get past jogging 2 km, this year I’ve attempted four 5 km runs, each one better and better, but none breaking the 40 minutes mark.

Yesterday, I did it.

Call me out for waxing philosophical, I think there’s stuff I experienced during this run that reflect some of what I’ve learned over the past 4 years of graduate school.

### Importance of Starting
My initial goal was just to finish the 5K run on my own, which considering I had started it on my own, was already an accomplishment. I’m usually a self-starter when it comes to brainiac things, but physical exercise is one where it’s a bit tougher to get me started. The real barrier is in the initial stages - just getting out. Sometimes it’s too cold. Sometimes I’m too full. Sometimes I’m making too much progress on my code.  Whatever it is, I usually can find a reason, or sometimes just an excuse, for not going out for a run.

This time round, I just went, "Screw the reasons. Yeah, I might be a bit trippy from a lack of sleep last night (finished The Martian in one sitting), and I’m mentally fatigued from running my colleague’s stats and (re)writing a Python utility to automatically design Gibson assembly primers from FASTA files. Screw it. I’m just going to run." With that initial commitment, and the execution, soon enough I found myself way too far in to back out.

### Importance of Intermediate Goals
Okay, so it’s not a marathon, but 5K ain’t a 100 m sprint either. It’s easy to just give up running and switch to walking, if there’s no intermediate goals for the running. I found myself jogging at a comfortable pace when I was doing 0.7 km every 5 minutes. So I gave myself goals at 0.7 km intervals. Since RunKeeper gives me reports every 5 minutes, I paid the most attention at 15 min., when I was starting to feel the fatigue in the legs the most. When I learned that I was on pace (2.1 km), that gave me a boost to continue going. When I learned that at 30 minutes in, I was at 3.8 km, though I was about 400 m off from where I should be at 0.7 km/5 minutes, I realized I might just be able to get a chance at breaking the 40 minute mark if I just sped up a little bit. Setting these intermediate goals kept me paced and going.

In graduate school, it’s at least 5 years on average. Intermediate goals are hugely important. Intermediate goals are those experimental or computational wins that tell you whether your project is worth pursuing or not. They’re also the measurable progress goals once you’ve determined the feasibility of your project. And once you have those goals and start hitting them, the endorphin rush keeps you going.

### Importance of Your Internal Monologue

It’s easy to give up the running and just switch to walking. But some chantable mantras really helped. When I got the stitches, I started muttering, "Ok, walk it off, walk it off, walk it off…" When my legs began cramping, and I had to walk, I chanted, "Just a bit faster, just a bit faster…"

In my case, it was an externalized internal monologue; others might not resort to chanting it. It was borne out of a belief that I could do it. My internal monologue was that, I can do it, and this time might be the time, and (not but) if I fail at it, I still have another chance.

Graduate school really consists of the many small wins that accumulate up into a thesis. Those small wins only come through struggling the many small losses that come by. (I’ve failed spectacularly once while in graduate school, but got a second chance; I’ve had my submitted manuscript rejected twice editorially, and I’ve doubted my abilities to do good research that is also recognized by others; I’ve nearly wiped out valuable old data because of command-line incompetence as well. So there, we’ve all been through our own version of failures.) My own internal monologue has changed from "success-seeking" to "resilience building". I think resilience, in the long-run, is much more valuable than success. And in graduate school, over the 5 years that we’ll spend here, it’s probably the most valuable thing we’ll take away.

### Importance of Support

These past three runs, I’ve chosen to post it to Facebook, knowing fully that I’ve got a few friends whose running records would entitle them to laugh off my run as "peanuts". But no, that’s not who they are. A few more have run at least one 5K. Some have done Iron Man and Tough Mudder races (I think that’s what it’s called). I’m not in this running business to run these races. Damn, I just trying to get fit, having subjected my body to unfit habits for the past 9 years. The support I got from my friends, at least for those who saw it and clicked the "Like" button, made all the efforts *feel* that much better, and just totally amplified the euphoria of finally finishing the run sub-40.

It does get tough, in grad school. Experiments don’t work, and models don’t fit the data (or is it the other way? lol). Some feel the heat from their main thesis advisor. Others feel neglected from an unresponsive advisor. There can be a ton of negativity during graduate school. Having a group of peers in a variety of contexts can keep your spirits up. Share your small wins with them. Keep things positive. Encourage them, just as you are encouraged by them.

### Importance of Sprinting

Hitting timing targets and pacing is important. But at times, it may be more important to sprint rather than pace. During my last 5 minutes, when I could see the goal of finishing sub-40 in sight, I picked up the pace - not necessarily sprinting *per se*, but my stride went up. According to the RunKeeper data, I had went from approximately 8 minutes per km down to 5 minutes. I could feel my strides get longer, as I tried to push myself to finish within the 40 minute timeframe.

I think in graduate school, that plays out in many different ways. For me, it’s been when I find myself on a coding roll - hitting small win after small win at a faster pace - that I decide to keep the momentum rather than stop. For other things, it may be a grant deadline or an internal manuscript submission deadline, in which sprinting is necessary to get the thing done.

Of course, after the sprint, don’t forget to rest and recover! Which is what this July 4th weekend is going to be about. Happy 4th!
---
pub_date: 2015-06-04
---
twitter_handle: ericmjl
