title: SciPy 2017
---
author: Eric J. Ma
---
tags:

scipy
conferences
python
---
body:

I just finished from SciPy 2017!  This was a fruitful conference, and I'm glad I managed to make it.

Monday was the first day. I wanted to get a better feel for the Jupyter widgets ecosystem, and as such I sat in on the corresponding [tutorial](https://scipy2017.scipy.org/ehome/220975/493418/). That happened to be the only tutorial I sat in live.

Nonetheless, one nice thing about the tutorials is that they are live recorded, and so we can watch the ones we missed on our own time when back home. These are the ones I hope to catch, partly out of interest, partly from recommendations by other conference attendees who sat in them:

- Numba
- Holoviews
- Dask
- scikit-image

Looking at the list, I kind of realize now how much of a Continuum Analytics fanboy I've become...

On the second day, I delivered my own Network Analysis Made Simple. I collected some feedback right at the end of the tutorial, and it looked like they were overall very positive. Many liked the whiteboard illustrations that I added on. When delivering this at PyCon, I think it would benefit from having a whiteboard of sorts.

The third day was the start of the conference talks. There's many, many great talks out there! I also had the opportunity to connect with new people over breakfast, lunch, coffee and dinner. I tried hosting "office hours", like Matt Davis did last year, but I think I announced it a bit too late.

All-in-all, I think it was great to attend SciPy 2017 this year. I'm happy to have not broken the chain of attendance. Looking forward to serving on next year's organizing committee again, and I hope to have a new tutorial in the works!
---
pub_date: 2017-07-12
---
twitter_handle: ericmjl
