author: Eric J. Ma
---
pub_date: 2016-08-06
---
title: Variational Inference With PyMC3: A Lightweight Demo
---
tags:

python
bayesian
variational inference
pymc3
statistics
data science

---
twitter_handle: ericmjl
---
body:

Following on the heels of me recently attending Thomas Wiecki's Boston Bayesians talk, I decided to put up a notebook showing a lightweight example of how to do Bayesian modelling with PyMC3. Comments are welcome!

The notebook can be found [here](https://github.com/ericmjl/website/blob/master/content/blog/variational-inference-with-pymc3-a-lightweight-demo/linreg.ipynb).

Thomas Wiecki's blog post on Bayesian Deep Learning, which served as the original inspiration for my notebook example, can be found [here](http://twiecki.github.io/blog/2016/06/01/bayesian-deep-learning/).

Happy reading!
