title: Scientists: Eliminate Link Rot!
---
author: Eric J. Ma
---
body:

Reading up on Bayesian methods for analysis of high throughput measurement data, I saw [this very promising paper](http://biostatistics.oxfordjournals.org/content/8/1/118.long) by Johnson & Li.

In the abstract, there was a link. It looked awesome! There's software that accompanies this paper - I'm going to be able to try it out!

I entered the URL into Chrome, and got a DNS error. The link was not active. Bummer.

-------

Scientists, it's time to archive your software properly. Put it on a digital repository that has a higher probability of being maintained long-term, and not on individual lab websites. Link rot is an issue that we have to deal with in the scientific literature.

(Granted, Johnson & Li published this in 2007, in which the issue of storing data and software on repositories was not widely recognized. I think the reader should be forgiving in this case.)

There's a ton of places we can put our work:
- [Figshare](https://figshare.com/),
- [Zenodo](https://zenodo.org/),
- [DSpace](http://dspace.mit.edu/),
- institutional repositories.

I did it with my own papers, and I'm encouraging my colleagues to do so as well. I'd encourage you to do so too.
---
pub_date: 2016-09-08
---
twitter_handle: ericmjl
