title: Principled Git-based Workflow in Collaborative Data Science Projects
---
author: Eric J. Ma
---
body:

Having worked with GitFlow on a data science project and coming to a few epiphanies with it, I decided to share some of my thoughts [in an essay](https://ericmjl.github.io/essays-on-data-science/workflow/gitflow/).

I hope you enjoy it; writing the essay was also a great opportunity for me to pick up more advanced features of `pymdownx`, a package that extends Markdown syntax with other really cool features.
---
pub_date: 2019-11-09
---
tags:

data science
git
workflow
---
twitter_handle: ericmjl
