title: Low-Cost Robotic Liquid Handlers!
---
author: Eric J. Ma
---
body:

Just found out about [OpenTrons][opentrons], which is a company that produces open source robotic liquid handlers for less than $5000. In terms of research budgets, this is amazing!

While some may contend that it may sometimes be faster for a bench scientist to conduct the experiments, I would respond by saying that freeing up the bench scientist from the nitty gritty work of moving small amounts of liquids from one container to another would allow them to focus on higher level thinking, which is what we're trained for. Definitely, conducting the experiments by hand is necessary while establishing a protocol, but once it's settled, having the protocol infinitely replicable by a robot can really free up a ton of time, and more importantly, free up *mental energy*.

Other good stuff about the robot:

- It's open source. Hardware + software. This means everything about the hardware and software is introspectable.
- It's hackable. The hardware is based on a Raspberry Pi computer, which means I can, as needed, upgrade the Pi, the machine parts, or the software.

[opentrons]: https://opentrons.com/robots
---
pub_date: 2016-10-16
---
twitter_handle: ericmjl
