title: How to thrive, and not just survive, during organizational change
---
author: Eric J. Ma
---
pub_date: 2024-12-17
---
tags:

professional growth
leadership
relationships
networking
organizational change
professional development
---
twitter_handle: ericmjl
---
body:

Organizational change can feel overwhelming, but with the right mindset and strategies, you can thrive—even in times of uncertainty. Whether it’s a restructuring, a leadership shift, or new priorities, the way you navigate change will shape your career trajectory. Having recently gone through a year of multiple larger-scale changes, I've had some thoughts that I wanted to share. Here are some practical insights to help you adapt and grow.

## Focus on what matters: your colleagues

We do our best work for the colleagues we care about. When things feel chaotic, lean into this mindset: block out the noise, and focus on the relationships that matter.

Here’s the reality: companies are bound by rules and regulations that often prevent them from fully prioritizing your well-being. These can be things like accounting timelines and investor pressure, things that are entirely out of your control. Your colleagues, on the other hand, can be your greatest allies. By investing in these relationships, you’ll create a network of support that will carry you through tough times.

## Keep shipping great work

Amid change, the best way to stand out is by continuing to deliver. Roll up your sleeves and keep shipping awesome work. Consistently delight your customers, whether internal or external.

Here’s why: people notice. When you show that you’re steady and reliable, even in uncertain times, you’ll earn respect and trust. And that kind of reputation can open doors—both within your company and beyond.

I think we have something to learn from President Obama:

<iframe width="560" height="315" src="https://www.youtube.com/embed/YNY4UFaHbP4?si=_tkyjLX25IWCfF0L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

## Build your own optionality

Right from day one of your job, don’t wait for your manager to carve a path for you. Be proactive:

- Build relationships across teams and departments.
- Stay visible by sharing your work and offering to help others.
- Keep nurturing your external network—opportunities often come from unexpected places.

By taking charge of your own opportunities, you’ll have more options to pivot when changes arise.

## Stay grounded in the present

“Do not worry about tomorrow, for tomorrow will worry about itself.”

If this quote resonates with you, you already know its source—and if not, a quick search will uncover its wisdom. The message is simple: don’t get paralyzed by what-ifs. Focus on what you can control today. By staying present and calm, you’ll be better equipped to handle whatever comes next.

## Think long-term: cultivate your "career committee"

One of the best ways to navigate change is to have a trusted group of advisors guiding you. Think of it like a PhD committee—but for your career:

- Identify 3–4 people whose opinions you trust.
- These could be mentors, peers, or leaders who have a clear view of the organization.
- Check in with them periodically to get advice, stay aligned, and anticipate changes before they happen.

Having this “career committee” will help you make more informed decisions and ensure you stay on track, even as the organization evolves.

## Conclusion

Organizations are made in the image of their leaders. Which means there is no right or wrong organizational structure ever, there's just the one one that works for the leader in charge. When leadership changes, organizations will change. This is a fact of work life, and the earlier that we are accustomed to this fact, the better.

Change is inevitable, but how you respond to it is what sets you apart. By focusing on relationships, delivering great work, and staying proactive about your career, you can turn organizational shifts into opportunities for growth!


---
summary: In this blog post, I explore how to navigate and thrive during organizational changes. I share personal insights and practical strategies, such as focusing on meaningful relationships with colleagues, consistently delivering great work, and proactively building your career path. I also emphasize the importance of staying present and cultivating a 'career committee' of trusted advisors. Change is inevitable in any organization, but how we respond can transform these shifts into growth opportunities. Curious about how to build your own resilience in changing times?
