title: Bayesian Data Science by Simulation Tutorial | SciPy 2020
---
body:

#### youtube ####
url: https://www.youtube.com/watch?v=8eh5A72hIWM

#### description ####

text: Sometimes the best way to understand statistics is to simulate it yourself. Hugo and I take you on a hands-on journey through Bayesian thinking, where you'll build intuition by coding your way through probability distributions, KL divergence, and the subtle art of conditioning versus marginalizing. This isn't just theory—you'll see how simulation can reveal insights that analytical approaches miss entirely.

---
_model: project
---
summary: Build intuition by coding your way through probability distributions—where simulation reveals insights that analytical approaches miss.
---
pub_date: 2020-07-17
