title: Bayesian Data Science by Simulation Tutorial | SciPy 2020
---
body:

#### youtube ####
url: https://www.youtube.com/watch?v=8eh5A72hIWM

#### description ####

text: A comprehensive 3-hour and 42-minute tutorial on Bayesian Data Science by Simulation, presented at SciPy 2020 by Eric Ma and Hugo Bowne-Anderson. This tutorial covers fundamental concepts in Bayesian statistics and data science, including probability distributions, statistical inference, and practical applications using Python. The presentation includes hands-on examples of calculating standard deviations, using empirical cumulative distribution functions (ECDF), working with probability distributions, KL divergence, and bivariate Gaussian distributions. The tutorial also covers important concepts like conditioning versus marginalizing and sampling from large datasets.

---
sort_key: 8
---
_model: project
---
category: Work
---
summary: A comprehensive tutorial on Bayesian Data Science by Simulation, presented at SciPy 2020.
---
visible: Visible
