title: Bone Marrow Donations
---
author: Eric J. Ma
---
body:

A friend of mine just reached out to me, saying that he’s been diagnosed with leukemia. Thankfully, he’s not subject to the abysmal state of US healthcare (as he lives in a place where healthcare coverage is great), and so he’s on treatment, progressing, and hopefully has a great shot at beating this cancer.

He definitely knows how to speak to a data scientist: using data. The odds of a match for a patient who needs a bone marrow transplant are 500:1. That means on average, only about 1 donor in 500 will be a match. On the other hand, under certain assumptions, every 500 donors who registers will mean one life, on average, can be saved. I did some digging myself: According to the [US Health Resources and Services Administration](https://bloodcell.transplant.hrsa.gov/research/registry_donor_data/index.html), nearly every single minority ethnic group is underrepresented in donor registry databases.

As things turn out, signing up to be a donor is quite lightweight. Genetic information - specifically, only Human Leukocyte Antigen (HLA) type - is needed, and that can be obtained in a non-invasive fashion. If a match is found, the donor still has the option to withdraw if they have any objections. As such, the process is completely voluntary for the donor. There are two types of donations possible: peripheral blood stem cells (PBSC) and bone marrow, with PBSC donations being lightweight and bone marrow donations being more involved. Digging a bit deeper, it seems like the only sacrifice a donor has to make is that of time and some discomfort.

I’m putting this blog post up as a reminder to myself to register, and to encourage others to do so as well. If you’re in the United States, [Be The Match](https://bethematch.org/) is the organization to get in touch with; if you’re from my home country of Canada, the [Canadian Blood Services](https://blood.ca/en) manages the process.
---
pub_date: 2019-06-30
---
tags:

personal
charity
leukemia
donations
blood donation
community service
---
twitter_handle: ericmjl
---
summary: After hearing that a friend was diagnosed with leukemia, I detailed a reminder to myself and all of us to register as bone marrow donors.
