title: Joy from teaching
---
author: Eric J. Ma
---
tags:

teaching
education
datacamp
---
body:

It always brings me joy to see others benefit from what I can offer.

Thanks for [sharing the fruits of your journey](https://www.linkedin.com/feed/update/urn:li:activity:6373939725656563713
) on LinkedIn, Umar!

Also a big thanks to the others who have finished the course! I hope you have enjoyed the learning journey, and were able to find problems to apply your newly-gained knowledge!

With big thanks to [DataCamp](https://www.datacamp.com/) as well, for the development of their platform, enabling us to do teaching even outside of the academy! (Special shout-out to Hugo Bowne-Anderson and Yashas Roy, with whom I've personally partnered with to make the content go live.)
---
pub_date: 2018-02-26
---
twitter_handle: ericmjl
