title: How to pick a Mastodon instance?
---
author: Eric J. Ma
---
body:

One question I've gotten is which Mastodon instance should I go for?

Answer that question is actually anyone of them.
This is OK because of the premise of Mastodon being
active curation instead of algorithmic recommendations.
On Twitter, content gets recommended to you.
On Mastodon, you proactively seek out the people you want to follow,
and their content is shown on your timeline.

Therefore, the first-order answer to the question,
"which Mastodon instance should I sign up for?" is **"any one of them!"**

What I just mentioned implies that there's a second-order answer.
A Mastodon instance is usually
a self-organizing community of people with shared interests.
Therefore, joining certain instances makes it easier to discover
birds of the same feather - those you would find interesting to follow.
Two examples of those communities are
the deep/machine learning ([sigmoid.social](https://sigmoid.social/about)) or biotechnology communities,
two communities I would like to follow.

So how do we discover these communities?
Thus far, I've allowed serendipity to help me discover these communities.
This happens by simply paying attention to people's Twitter profiles
as the mastodon migration happens,
or social links in their personal websites and blogs.
Naturally, this is more time consuming and requires more effort.
Still, we get a much better curated and interesting timeline in exchange.

---
summary:

With the Twitter-to-Mastodon migration ramping up,
I've received questions on which Mastodon instance to go to.
Here's my answer!
---
tags:

social media
mastodon
twitter
---
twitter_handle: ericmjl
---
pub_date: 2022-11-06
