title: Network Science and Statistics - Fundamentals and Applications | SciPy 2017 Tutorial
---
body:

#### youtube ####
url: https://www.youtube.com/watch?v=KilcBIgaQ-8

#### description ####

text: This is where it all started—my first deep dive into network science at SciPy 2017. I'll show you how to think about data as networks, from the basics of graph theory to advanced statistical methods. You'll discover how network thinking can reveal hidden patterns in everything from social systems to biological networks, with plenty of hands-on examples to make it stick.

---
sort_key: 10
---
_model: project
---
category: Work
---
summary: Where it all started—thinking about data as networks to reveal hidden patterns in social systems and biological networks.
---
pub_date: 2017-08-05
---
visible: Visible
