title: Network Science and Statistics - Fundamentals and Applications | SciPy 2017 Tutorial
---
body:

#### youtube ####
url: https://www.youtube.com/watch?v=KilcBIgaQ-8

#### description ####

text: A comprehensive 2-hour and 52-minute tutorial on network science and statistics presented at SciPy 2017 by Eric Ma. This tutorial covers fundamental concepts and practical applications of network science, making complex network analysis accessible to data scientists and researchers. The presentation includes hands-on examples, real-world applications, and best practices for analyzing network data using Python tools and libraries.

---
sort_key: 10
---
_model: project
---
category: Work
---
summary: A comprehensive tutorial on network science and statistics presented at SciPy 2017.
---
visible: Visible
