title: Getting the Most out of Mentoring
---
author: Eric J. Ma
---
body:

On Thursday, 7 July 2016, I attended a workshop on effective mentoring by [Bruce Birren](https://www.broadinstitute.org/bios/bruce-birren) at the [Broad Institute](https://www.broadinstitute.org). Bruce is an experienced scientist at the Broad, and he has had decades of experience mentoring many trainee scientists. To my (pleasant) surprise, he knew who I was (by name)! (I don't remember introducing myself to him before yesterday.)

The biggest takeaway that I think Bruce was trying to convey was the idea that **mentees can, and should, actively take a role in managing the mentor-mentee relationship**. The reality for mentees is that mentors either care or don’t care about them (the latter are rare); if they care, they likely don’t have enough time to devote to each and every one of their mentees. Rare is the mentor who can consistently provide one-on-one mentorship to their mentee. Therefore, the reality for most mentees is that they have to actively take charge of the relationship in order to make the relationship mutually beneficial. (FWIW, I’m not endorsing this scenario as most ideal, but merely describing it as "the way things are".)

An interesting concept that Bruce conveyed was the definition of mentorship as being: "A symbiotic relationship aimed at advancing careers and career satisfaction for both the mentor and the mentee." Yes, that is right, it is a mutually-beneficial relationship, not a one-way relationship. This actually empowers the mentee to figure out how to deliver value to the mentor. It does make sense, if we think about it - if a mentee is known to be successful and acknowledges help from his/her mentor, the mentor’s reputation is enhanced as well. A rising tide floats all ships.

Practically speaking, because of the mentor’s time constraints, the mentee has the biggest onus of preparing for every meeting with the mentor. I’m in this boat right now, as I prepare for meetings with my committee members and (potential) future collaborators. From experience, this means making a few adjustments to how we present our updates (which I think are reasonable ones to make).

Firstly, I think we have to assume that our mentor does not remember what’s happened since the last meeting. This means crafting the updates in such a way that helps them connect what you’re saying to some "bigger picture" - whether that means scientific goals, professional goals, or personal goals.

Secondly, we have to adjust the way we present the material such that our mentor is most receptive to it. The example Bruce gave was that of himself (which mirrors myself as well). He calls himself a "whiteboard person" - someone who thinks aloud and visually on the board; I use the whiteboard to anchor transient thoughts and get a feel for the big picture. If Bruce were my mentor, it would be ineffective for me to simply talk with him in a room without a whiteboard. The onus is on the mentee to learn how to communicate in a fashion that helps the mentor understand where the mentee is. (Of course, it helps that the mentor adjusts and takes notes accordingly too, but we have to approach the relationship without this expectation.)

Thirdly, the onus is on us as mentees to help our mentors focus how they can help us the most effectively. This means determining the agenda and communicating to them expectations for each meeting, and asking them what they expect of us as well. Going up to them and asking for "advice in general" isn’t effective. Going to them with a set of specific questions/goals that we think they can help us with is.  For example, I may set the agenda for a meeting with my mentor, with the expected goals of determining date ranges for the next committee meeting and defence dates, expectations for what to prepare for the next committee meeting, and ask for letters of support for the next career move. Mentors don’t have extra-sensory perception; we need to communicate with them how we think they can help us.

Specifically for scientists, it is important that individuals learn how to progressively become independent researchers. By independent, I define it as "being able to, out of one’s own capacity, (1) identify, (2) articulate, (3) defend the importance of, and (4) generate and defend the principled interpretation of data that provides a path towards solving a problem." This has to be learned over time, and each person comes in with aspects of each part at different maturity levels. The challenge for the mentee, then, is to identify where s/he is weak in each of these, and ask for specific help from a variety of mentors towards working on one’s weak spots.

Okay, to reiterate, the biggest thing that Bruce conveyed to us was that mentees can and should actively manage the mentor-mentee relationship. To borrow a quote that Bruce shared from the Harvard Business Review, "Some superiors spell out their expectations very explicitly. But most do not. Ultimately the burden falls on the subordinate to discover what the boss’ expectations are." (Gabarro and Kotter, 1980, [HBR](https://hbr.org/2005/01/managing-your-boss/ar/1)) Likewise for mentor-mentee relationships.
---
pub_date: 2016-07-12
---
twitter_handle: ericmjl
