title: Why I Teach Coding Tutorials
---
author: Eric J. Ma
---
tags:

pycon
conferences
data science
---
body:

I'm very excited to be at PyCon! It's a bit of a personal challenge this year, as I'll be leading two tutorials, one on Network Analysis and one on Data Testing.

With a bit of time on hand, I've done a bit of introspection as to why I love doing these tutorials. I think I can boil it down to a few broad themes.

**Reason 1: Learning.** When it comes to learning material, nothing beats having to teach it to someone else. This means I have to master the material in order to teach it responsibly to someone else.

**Reason 2: Reputation.** Grounded on the foundation of having mastered the material I'm going to teach, getting out there helps me build a reputation for having both technical mastery and the ability to communicate the material out.

**Reason 3: Networking.** By going to conferences where my tutorials are accepted, it's a great way to meet people and learn about the latest and greatest out there.

My hope is wherever I end up working, I can continue this craftsmanship!
---
pub_date: 2017-05-13
---
twitter_handle: ericmjl
