title: How Software Skillsets Will Accelerate Your Data Science Work
---
body:

#### youtube ####
url: https://youtu.be/7NEQApSLT1U
#### description ####
text: In this talk at the University of Maryland Baltimore County's Masters of Data Science program, I share with students and faculty how software development skillsets accelerate a data scientist's ability to deliver on projects.
#### slides ####
url: https://hackmd.io/@ericmjl/software-ds
---
category: Work
---
lead: Yes
---
summary: Me explaining exactly what I state in the title!👆
---
visible: Visible
