title: Promotions vs. Bonuses
---
author: Eric J. Ma
---
body:

One of my previous managers, [Holger Hoefling](https://hhoeflin.github.io/), shared a framework for thinking about rewards in the office. I found it to be quite helpful when addressing a common misconception that many fresh grads in the industry may have:

## The misconception

The misconception that I had was this:

> Promotions are a reward for doing sustained, awesome work at your current level.

It's natural to think about promotions this way, flawed as the logic might be. It's natural for fresh grads, mainly because in school, we are rewarded with moving on to the next course, next year, or next school by simply showing that we've mastered what we're expected to learn within a class.

But suppose one thinks carefully about the logical consequences of believing that promotions are a reward for doing excellent work at our current level. In that case, that leads to the [Peter Principle](https://en.wikipedia.org/wiki/Peter_principle) rearing its ugly head:

> The Peter principle is a concept in management developed by Laurence J. Peter which observes that people in a hierarchy tend to rise to "a level of respective incompetence": employees are promoted based on their success in previous jobs until they reach a level at which they are no longer competent, as skills in one job do not necessarily translate to another.

A corporation would be insane to promote people for doing their current job well without knowing whether they can take on a greater scope of responsibility first. The second-order effects can end up being disastrous: a poorly motivated employee, poor morale in those surrounding them, and, with the stigma surrounding a "demotion" back to their original happy place, one may even face the loss of a teammate who carries precious institutional knowledge.

## A saner way to think about promotions

The saner way to think about promotions is as follows:

> Promotions are a reward for doing sustained awesome work **at a higher level than your current one**.

When phrased this way, we can avoid promoting people to their level of incompetence. Promoting an individual only _after_ they have shown the ability to perform a higher level of work ensures that they have been trained for that new level, which increases the likelihood that the individual will be able to succeed in the new role. The second-order effects are much more attractive: a motivated teammate who can do what's expected of them at the new level, who is likely to stay around and positively impact the team, and teammates who can become inspired by a role model who has done excellent work.

This is half of the framework that Holger shared with me.

## Then what about bonuses?

If we accept the previous statement on promotions, then:

> Bonuses are a reward for doing sustained awesome work **at your current level**.

Bonuses are the right incentive for doing awesome work at your current level. Bonuses are a timely reward, and their application does not add a burden of responsibility onto the rewarded individual.

This is the other half of the framework that Holger shared with me.

## The way I think about promotions

In my [Career FAQ blog post](https://ericmjl.github.io/blog/2021/9/30/career-faq/), I wrote the following:

> I don't consider promotions my primary indicator of advancement. For me, it is a side-effect of doing good work. What profoundly satisfies me the most at work is that the projects I work on accelerate science to the speed of thought. I hold the conviction that if I'm advancing the field of science that way, I'll eventually share in the team's success.

I stand by that point. If you've made it this far, my questions to you, my dear reader, are as follows:

- What significant problem are you trying to solve? Does it really matter? Why?
- What is the value that you are going to bring to the world? Does it really matter? Why?

Also,

- What are the tools in your toolbox that you're going to need to make a dent on that problem?
- What tools and skills will give you maximum leverage?
- How will you lift others up while you solve that significant problem of yours?

Pursue the answers to those questions, not promotions and bonuses, and I can guarantee your life will be orders of magnitude more satisfying.
---
pub_date: 2023-09-04
---
twitter_handle: ericmjl
---
summary: In this blog post, I debunk the misconception that promotions are rewards for excellent work at your current level. Instead, I share a framework I learned before that promotions should be rewards for demonstrating sustained excellence at a higher level. Bonuses, on the other hand, are the appropriate reward for outstanding work at your current level. But are promotions and bonuses enough as a motivator?
---
tags:

career growth
promotion
bonus
peter principle
work rewards
motivation
morale
professional development
incentives
