title: Thesis Defence Video!
---
author: Eric J. Ma
---
body:

About two weeks after being done, my thesis defence video is up on YouTube! It can be found here: https://youtu.be/ePqhQusK-3Q?t=1m23s.

My favourite parts are recollecting the thought of being scooped by someone else 4 years ago, saying that some people like doing sampling, and stating how the lessons from my first committee meeting have been passed on. Ahh, so many good memories!
---
pub_date: 2017-05-15
---
twitter_handle: ericmjl
---
summary: My thesis defence video is [up on YouTube](https://youtu.be/ePqhQusK-3Q?t=1m23s)!
---
tags:

grad school
academia
thesis
defence
