title: Your first 90 days at work - what should you do?
---
author: Eric J. Ma
---
body:

Congratulations! You're fresh out of school and landed a new job. What _should_ you be doing within those first 90 days?

Based on conversations I've had with many people, here's a collection of specific actions to help you gain agency over your career direction.

## Automate your calendar

You will likely be an individual contributor, not a manager. As an individual contributor, your calendar should follow the "[Maker's schedule](https://paulgraham.com/makersschedule.html)". As such, you need to learn to be efficient with your time, blocking off long periods of focus time to get into a flow state and accomplish work. I recommend finding ways to schedule blocks of time on your calendar to do work. If that doesn't happen, someone else will take that open slot for a meeting. And meetings, when stuck in at 10 am or 2 pm, can be incredibly disruptive to achieving a flow state of productivity.

If you're on the Microsoft Office365 stack, use [Microsoft Viva to schedule focus time blocks automatically](https://support.microsoft.com/en-us/topic/focus-plan-for-viva-insights-a079a744-010e-4fee-8552-a2799d0c62ea). They will then show up on your calendar as "Focus Time" entries. You can edit them later as blocks used for specific activities. Customize Focus Time to your preferences! It can be 1, 2, or 4 hrs, and it can be mainly in the morning or afternoon, depending on your work habits. The most important thing you can do here is to protect time from meetings to execute work and sharpen your technical saw daily.

Also, save time scheduling ping-pong using Microsoft Bookings or Calendly to schedule meetings with external people. If you've ever found yourself trying to schedule meetings without Bookings or Calendly, you'll invariably find yourself knee deep in the following email pattern:

> **Me:** Sounds good! Can next week on Friday at 2 pm work!
>
> **You:** Actually, that might not work, can you do Friday at 3 pm?
>
> **Me:** Oh no, that doesn't work either. Can you give me a list of times that work for you?
>
> **You:** I can do the following:...

It's a total waste of two people's time! Given current technology, we should automate this problem away.

## Start recording your accomplishments

You need a brag doc. Steve Huynh, former Amazon Principal Engineer, [says you need a brag doc](https://www.youtube.com/shorts/gbkv8Asadh0). I want to echo that sentiment.

What is this brag doc?

This document lives outside your company's systems. In it, you record your accomplishments at work without revealing the company's core intellectual property. You have complete control over how it should look -- your only audience is your future self. Nobody else needs to look at it but you. All you need to do is record the following kinds of statements:

> Delivered {{ thing }} to {{ collaborator/stakeholder group }} using tools {{ put your tools here }} that enabled {{ put quantified value statement here }}.

The more of these you have, the better.

Why do you need a brag doc?

As it turns out, statistically, you're not likely to work for the same manager at the same company for the rest of your career. I know because I've switched once. There may be job cuts, or you might get bored or frustrated with your environment. In those circumstances, you'll leave the company you work for, and you're going to need to update your resume. As Steve Huynh puts it, populating your brag doc will enable you to start from a position of abundance when you need to update your resume. Ask any of my teammates, and they'll tell you that I give them the same advice: I know they'll graduate from my hands one day, so this is one way for them to be equipped for whatever role they may take on next.

Can someone else apart from you write your brag doc? Possibly, but it'll never be as good as you. The best managers will try their best to record your accomplishments for you, but even they will miss some things. The person who can record them best is you.

(As for me, in keeping with my core ways of working, I have a Markdown file within my Obsidian notes that serves as my brag doc, and it's spartan -- nothing fancy, just a bunch of "delivered X with tool Y with value Z" in there.)

## Build your company committee

If you did a PhD or Masters thesis, this shouldn't be a foreign concept. You'll want to find people whom you can trust to seek advice from. In effect, you want to build a committee similar to your thesis committee.

But unlike your thesis committee, where your advisor would be part of it, in this case, I advise that your manager be *outside* of your company committee. Your manager should be playing the role of a coach and mentor already. But their perspective will be biased. You will want a view that isn't theirs.

So, consider who can be on your company committee as you do your daily work. Best thing? *You don't have to tell them they're on your committee!* You only need to schedule one-on-one time with them on some regular cadence. (With my committee, I met with them one-on-one about twice a year, and they never knew!)

What should be the traits of your committee? They should be the type of person who is a coach at heart. You need to trust them with information you might not be 100% comfortable sharing with your manager. Ideally, you need to get along with them and have some rapport. Also ideal (but not necessary) is having natural opportunities to interact with them outside of your 1:1s, which can help lessen any potential awkwardness you might experience trying to approach them.

## Choose to work on something of manageable and tangible impact

Within your first 90 days, finish off a manageable assignment that can deliver a tangible impact to someone else. It doesn't have to be a big assignment, just something concrete. Either you can ask your manager to help you find one, or you can go further and find one yourself. President Obama said in an interview, "[Just learn how to get stuff done.](https://www.youtube.com/watch?v=YNY4UFaHbP4)" Quoting further (just because the interview is resonating with me so much):

> If you project an attitude of whatever it is that's needed, I can handle it and I can do it, whoever is running that organization will notice, I promise.

Naturally, you will want to apply some filtering criteria to what you choose to work on for your first assignment. It should be achievable within those 90 days. It should be of moderate challenge, not something trivial, and deliver at least a modest amount of value for 2 or more people within the organization. It should also line up with your skillsets. Otherwise, you're more than guaranteed to botch the assignment.

What you want to accomplish with this first assignment is to accumulate **credibility points** that you can then parlay into further lines of high-value, technically challenging, and fun work.

Additionally, if you work on something that lets you demonstrate tangible value to others, you'll be honing and sharpening your instinct for impact. I can guarantee this. It is critical that, over time, you can articulate the value of your work to others!

While finishing this assignment, you should be able to leverage it to build your mental map of the organization around you -- people, what do they know and don't know? Who do they know, what do they work on, their broader team's mandate, and more? Having an accurate mental map will yield dividends downstream -- it is a skill to hold a complex organizational map in your head and navigate it efficiently.

When I first joined Moderna, I didn't build some big fancy model right from the beginning. My contribution within my first 90 days was effectively a software refactoring project (but one that needed a strong intuition of molecular biology). For the skillset that I possessed, this was manageable. But it delivered enough value for my collaborators to avoid hiring a whole army of people to do their work *and* could free up laboratory scientists' time to do higher-order work. The other thing I did was equip that team with the necessary skills to maintain their software. Doing so gave me enough credibility points in their eyes that we could start pursuing different approaches to the problem altogether.

## What advice would you give?

If you're experienced in the industry, what advice would you give to others just starting out?

## Acknowledgments

Special thanks to Sara Ali for initiating this conversation in a 1:1 meeting and inspiring me to write the post. Also, thanks to Nan Li for suggesting that I switch from 30 to 90 days and for the final advice about working on an assignment to learn about the organization.

---
pub_date: 2024-02-29
---
twitter_handle: ericmjl
---
summary: In this blog post, I share advice for those starting a new job, focusing on the first 90 days. I discuss the importance of automating your calendar, recording your accomplishments, building a company committee, and choosing a manageable project with tangible impact. These strategies can help you gain control over your career direction and make a positive impression in your new role. How can you apply these tips to your own career journey?
---
tags:

career development
productivity tips
time management
brag doc
professional development
first job
