title: The Roost Stand
---
body:

A while ago, I backed the Roost Stand on Kickstarter. Of all the things I’ve backed so far, I think the Roost Stand is the only one that I’d consider an investment.

It’s saved my neck from countless hours of pain, especially when working from home.

![roost-home]({% page.attachments.image.get('roost-home.jpg') %})

It's a daily feature of my workstation.

![roost-work]({{ /images/roost/roost-desk.jpg|url }})

It’s turned coffee shop tables into workstations.

![roost-starbucks]({{ /images/roost/roost-starbucks.jpg|url }})

Taking it around is really portable as well!

![roost-to-go]( {{/images/roost/roost-to-go.jpg|url }})

Can’t wait to see what the Roost makers have up their sleeves next!
---
author: Eric J. Ma
---
twitter_handle: ericmjl
