title: The Roost Stand
---
body:

A while ago, I backed the Roost Stand on Kickstarter. Of all the things I’ve backed so far, I think the Roost Stand is the only one that I’d consider an investment.

It’s saved my neck from countless hours of pain, especially when working from home.

![roost-home](./roost-home-320px.webp)

It's a daily feature of my workstation.

![roost-work](./roost-desk-320px.webp)

It’s turned coffee shop tables into workstations.

![roost-starbucks](./roost-starbucks-320px.webp)

Taking it around is really portable as well!

![roost-to-go](./roost-to-go-320px.webp)

Can’t wait to see what the Roost makers have up their sleeves next!
---
author: Eric J. Ma
---
pub_date: 2015-05-01
---
twitter_handle: ericmjl
---
summary: In praise of the Roost stand, which I bought from Kickstarter!
---
tags:

gadgets
gear
