title: Network Analysis Made Simple
---
description:
---
link:
---
resource:
---
type: Workshop
---
sort_key: 1
---
body:

#### description ####
text:

![network-analysis](./network-analysis.webp)

I taught myself graph theory in graduate school, as a tool for analyzing influenza evolutionary trajectories. Borrowing the theme of [Allen Downey's](http://www.allendowney.com/wp/) "X Made Simple" series, I have started my own Network Analysis Made Simple series of Jupyter notebooks, to share this knowledge freely with everybody.
#### notebooks ####
url: https://ericmjl.github.io/Network-Analysis-Made-Simple
#### youtube ####
url: https://www.youtube.com/watch?v=ED4NZ-4EWRw
#### book ####
url: https://leanpub.com/nams
---
category: Grad School
---
summary: My take on teaching network analysis and graph theory concepts, using NetworkX. Taught at many conferences since 2015.
---
visible: Visible
