title: TUTORIAL / Eric Ma / Magical NumPy with JAX
---
body:

#### youtube ####
url: https://www.youtube.com/watch?v=ztthQJQFe20

#### description ####

text: NumPy is great, but what if it could be magical? JAX takes everything you love about NumPy and adds automatic differentiation, JIT compilation, and seamless GPU acceleration. In this tutorial, I'll show you how to write code that's both readable and lightning-fast, transforming your scientific computing from slow and sequential to fast and parallel. It's like NumPy, but with superpowers.

---
_model: project
---
summary: NumPy with superpowers—automatic differentiation, JIT compilation, and seamless GPU acceleration for lightning-fast scientific computing.
---
pub_date: 2021-06-04
