title: Hiring data scientists at Moderna! (2021)
---
author: Eric J. Ma
---
body:

The team I'm on is hiring!
We are looking for three bold, curious, relentless, and collaborative data scientists
to join Moderna's DSAI group.
There are three specializations,
one for public health/medical affairs,
one for chemistry,
and one for biological sequence modelling.
Here are the LinkedIn links at which you can apply and learn more about the roles:

- [Commercial & medical affairs role](https://www.linkedin.com/jobs/view/2679291332)
- [Chemistry role](https://www.linkedin.com/jobs/view/2686512479)
- [Biology role](https://www.linkedin.com/jobs/view/2686513450)

We are looking for strong model-building skills,
prior experience handling relevant data,
and the compassion & competence to communicate with non-technical stakeholders.

Historically, we are a Python + PyTorch shop.
Bonus points for special technical skills (network science, Bayesian modelling)
on top of a technical track record of building fit-for-purpose machine learning models.

------

And now for an FAQ that disambiguates some questions that you might have.
The answers, views, and observations listed below are my own;
they don't represent Moderna's official hiring policies,
which I'm striving to adhere to.
In no order of importance,
and basically in order of what I could think of to include in an FAQ,
here they are.

**Q: Is relocation necessary?**
Because of the collaborative nature with colleagues who can't work remotely,
we expect relocation to Cambridge, MA,
with an eventual return to campus.
COVID times dictated a temporary change in practice,
but in-person lubricates difficult technical discussions.
We do have some colleagues in other states/cities,
but they plan to move to Cambridge eventually.

**Q: Who will the roles be reporting to?**
For the chem & bio roles, yours truly.
For commercial and medical affairs,
my wonderful colleague Adrianna Loback.

**Q: Who leads the broader team?**
Andrew Giessel, data scientist #1 at Moderna.
(I am only #6!)

**Q: Is a Ph.D. required?**
The expectation is yes,
because of the research-y nature of the role
and because of the level of scientific depth required.
However, excellent MSc candidates _might_ be considered
if a publishing track record or _relevant_ industry experience is present.

**Q: How urgent is the hiring?**
For the bio and chem DS roles,
I'm still at the point where I'm willing to wait.
We want to consider a diverse slate of candidates before making a decision.
For the Commercial & Medical Affairs role,
I would defer to Adrianna for her thoughts,
but I also want to respect her time -
she is slammed with many projects.

**Q: What are the core skills we need to demonstrate?**

For the BioDS role:
solving scientific problems that rely on biological sequences
as input to machine learning models.
We have professional bioinformaticians,
so traditional bioinformatics skillsets are not really what we're looking for.

For the ChemDS role:
solving scientific problems that rely on QSAR modelling
and the extended suite of modelling tools.
We have computational chemists,
so traditional comp chem skillsets are not really what we're looking for either.

For both roles:
showing me that you can build custom differentiable or likelihood-based
models and not just grab something off-the-shelf.
Or, if you did grab something off-the-shelf,
show me that you really have dissected the internals
to the point that you can recreate it in a different framework.
I only trust modellers who know the ins and outs of the models they build.

**Q: If I work at Novartis, will I be considered?**
Unfortunately, no.
I have a non-solicit clause that bars me from recruiting anyone from Novartis
within a year of my last day of work, which was 30 July 2021.
That means my colleagues cannot include me in any interview panel
that involves a candidate currently working at Novartis.

**Q: Is there an algorithm filtering me out?**
No. Real humans are at work.
Trust me.
I've once thought that way too.
But, now that I'm on the other side, I know what it looks like.
Our friendly talent acquisition partner in HR is helping us with the process,
and he handles wayyyyyyy more than we see.
So... yes, we're overwhelmed with the response
and have been working through your resumes.
But we definitely want to pick well.

**Q: Is a GitHub repository required?**
Not really, but we do want to see your best work at some point, including how you code.
All of us, including myself,
have work that came from our early days of data science that we're not proud of,
but don't worry about those -
I'm only interested in knowing how what your best work looks like.
A GitHub repo can help as a data point.
If you do choose to highlight one, make sure it's done well -
a README that explains why your repo exists
and how to get started is an absolute necessity!

**Q: What is the impact of the role to Moderna and the world?**
I can't reveal internal workings,
but the roles I'm in charge of will involve the core platforms of mRNA,
lipid nanoparticle delivery,
and protein engineering.
There are _so, so_ many open scientific problems that we can solve building models.
My friend Jon Bloom at Cellarity characterized it on Twitter this way,
"If you’d like your sequence-to-function optimization to impact a billion people...
this is the team to join."

**Q: Will we get feedback?**
I did provide feedback for final round intern candidates during my time at NIBR.
Unfortunately, I won't have the bandwidth for everyone who applies
but will strive to do so for final-round candidates as a courtesy for your time.
(Not a promise, though!)

**Q: What can I do to improve my chances during resume screening?**

I don't mind revealing how I read your resumes.

I skip your education and skills and go straight to projects
because I really don't care if you're from the so-called top-tier schools or not.
I skip skills because they're so easy to include bullet points on.
I'd rather have evidence of skills than a listing of them.

I have a mental filter for
"used method X to solve problem Y in language Z using packages ABC, with impact K."
Miss out on that phrasing,
and I'll probably skip over something important in your resume.

I don't read your hobbies section either;
historically, I have found them irrelevant
for my ability to see whether you can fulfill the role requirements.

**Q: What will your phone screen be like?**
I will be on the lookout for clarity in communication, depth, and breadth of knowledge,
and I'm going to probe until I see the boundaries of your knowledge
or I reach the boundaries of my own.
Just so you are aware, I don't follow a standard script,
as I prefer to follow the trajectory of your stories.
That also means you don't have to prep for the question,
"Tell me about yourself."
I don't particularly appreciate hearing that question or answering it,
and I wouldn't want to hypocritically subject you to that question too.
Adrianna might handle things differently.

**Q: What will the on-site look like?**

A job talk based on your prior work or a data challenge (your choice).
I will work with our recruiting team to ensure the prompt reflects that;
if you make it to a virtual on-site and saw this FAQ, please hold me accountable!

Following that will be a committee of colleagues,
likely collaborators with whom you'll be interacting.
I'm going to try to organize things
so that each of us covers one to two aspects of the role,
such as technical, interpersonal, drive to learn, etc.
I will take the collaborators' viewpoints seriously;
they sacrifice time to help with hiring,
which is my way of respecting their time.

**Q: Do you look at our online profiles while screening?**

I do, but only for those whose resumes, I have been intrigued by.
It is quite time-consuming,
and we have other work to deliver on that pushes our scientific tech platforms further.

If your digital footprint is well-curated and presented in a polished fashion, though,
it is a good data point and might inspire me to dig further.
I sometimes engage in nerdy things like viewing the source of your website
to see whether you hand-crafted your theme or not because I'm a nerd like that.

**Q: What proportion of resumes have you been impressed by?**
This is not a question I'm willing to answer,
as it could have negative second-order effects on the hiring process.
Probably best not to ask me other statistics about the hiring process at this point.

**Q: What is the expected salary range?**
No idea, you would talk with HR about that question.

**Q: What about the expected title?**
Quite likely that for these roles,
it will be "Data Scientist" for fresh grads/post-docs
with a shorter technical track record,
and "Senior Data Scientist" for candidates with a stronger technical track record.

**Q: Will Moderna survive the next 10 years?**
I made a bet on MTX and started on July 19.
So my answer is going to be as good as yours.

**Q: Is deep learning a necessity?**
If you look at the JD,
it's highly preferred to have more than just feed-forward neural network experience.
(I am also strongly considering probing for an experience
beyond just _transfer learning_ as well -
I find transfer learning intellectually boring,
as much as it might be practically useful.)
I take this as an indicator of a relentless drive to learn.
With interns at NIBR, my best ones were similarly relentless in learning,
sometimes mastering something to the point that I would reference their work.
So I'm looking for candidates with _evidence_ of that trait.

**Q: Can you elaborate a bit on model-building skill?**
Yes, definitely.
I have a strong admiration for individuals whose track record of work
reflects their ability to _design_ models
in which each component of the model is purposefully and intentionally included.
From my perspective,
this strongly implies thinking carefully through the data-generating process
and translating it into equations.
There are some pieces of work where you can _just tell_ that
the authors were trying some fancy neural network model for no substantial reason,
good as their reasons might be --
they were not injecting any inductive biases into their models.
And then there are some pieces of work that combine deep probabilistic modeling
in such a creative way
that you can _just tell_ that it was well thought through.
I'm interested in the trait of
_carefully thinking through about the model that you're building_.

**Q: Will there be a take-home data challenge?**
I am still in flux on this question.
We have to ensure that the hiring process
is standardized so that no candidate is unfairly assessed.
At the same time,
we would like to have sufficient information to make an informed decision.
I'll probably offer it as one option for you
if it could help me assess your software skills and your relentlessness to learn.
I want to avoid doing so, though,
as it is extra work and is a big disadvantage
for candidates who can't take the time out to do one.

**Q: If I do the take-home data challenge,
can I use the work I produce as part of my data science portfolio?**
Absolutely.
Please show it off - curating a portfolio did many wonders for my career,
and I believe the same will be true for you.
(This is my way of compensating for your time spent -
by investing in a foundational tangible output for your career development.)

**Q: What is the stack that you all use?**
AWS + Docker.
We have excellent in-house tooling developed on top of AWS
that really simplifies a _lot_ of infra work for data scientists.
Two weeks in, I already helped deploy OSS tooling for colleagues.
If you join, you'll like what you see.

**Q: How important are software skills?**
Quite important, but you don't have to be a seasoned engineer.
I will be looking for _evidence_ of the ability
to structure a project's source repository in a way that is reasonably organized,
that's all.
Most of us are very well-organized;
as a reminder, a badly organized GH repo won't do you any favours.

**Q: Will you review my resume before I submit my application?**
Unfortunately I won't have the time to do so.
However, if you've read the FAQ,
you'll know how best to structure your resume,
and you'll have a good idea of whether you'll fit the role or not.

**Q: Should I apply to all three roles or just one?**
I'd advise just one because Adrianna and I are looking out for candidates
that might be suitable for each others' roles,
and we'd like to reduce the load for our Talent Acquisition partner.
So effectively, you'll still be entering a combined pool of candidates,
but you'll also be indicating your preference by applying to just one.

**Q: Can I connect with you on LinkedIn regarding the role?**
As a general rule of thumb,
I only connect with individuals I have met in person or worked with.
I also am notorious for not responding to LinkedIn invites until they pile up.
Even if you include your reasons,
I might still ignore the request if you send a connection request.
---
pub_date: 2021-08-26
---
summary: Moderna's DSAI team, the team I'm on, is hiring! Read on to get links to the postings and get a glimpse into the inner workings of my head as I look through resumes.
---
tags:

data science
hiring
moderna
---
twitter_handle: ericmjl
