title: The importance of skip-level 1:1s
---
author: Eric J. Ma
---
body:

Wherever you work, 1:1s (one-on-one meetings at a regular cadence) are likely something you'll encounter.

These are important: they allow us to maintain a regular cadence, usually weekly, of facetime with your internal network of colleagues, usually the ones with whom you work most closely. Doing so has multiple benefits, including: building better working relationships, aligning on goals, providing a private avenue for feedback and conflict resolution, and more.

Your 1:1s are usually with the following categories of people:

- your direct manager,
- your direct reports, and
- close collaborators within the company

I would venture that you should consider also having a "skip-level" 1:1.

What's a "skip-level" 1:1?

This is when you skip one level upwards on the org chart and have a 1:1 with your direct manager's manager. Doing so has many benefits. Let's take a look at a few of them.

## Benefits for you as the individual

Whether you are a manager or individual contributor, skip-level 1:1s give you the same benefits mentioned above, except the context of information that you'll be accessing (via your skip-level manager) is going to be broader than what your direct manager can provide. This can help you understand how decisions are being made outside of the scope of your own work. This understanding, in turn, can benefit how you conduct your work tactically, or how you strategically choose courses of action.

## Benefits for the team

If you are a team lead, I am of the conviction that you should absolutely encourage your teammates to do a skip-level with your manager. Doing so is a signal of trust and confidence in your teammates. It is also part of their training: to grow via coaching from someone who, presumably, has more experience than yourself.

Within my home team at Moderna, I do exactly that, and take it one step further: they should feel free to have conversations with my manager without needing to tell me when they do it, and without telling me what they talked about. I'm always happy to hear about their skip-level conversations, but will never ask.

## Conclusion

The importance of clear communication and relationship building cannot be overstated. Regular 1:1 meetings serve as an invaluable tool for achieving these ends, with benefits that reach both you and your team. The addition of skip-level 1:1s adds another layer of depth, providing a broader perspective and facilitating a more nuanced understanding of organizational dynamics.

By encouraging open channels of communication at multiple levels, you not only bolster your own career development but also contribute to a culture of transparency and mutual respect. This culture, in turn, translates to a more engaged, efficient, and ultimately successful work environment.

If you're a team lead, empowering your team members to engage in skip-level 1:1s shows great leadership. It's a clear indication that you are invested in their personal and professional growth, and it shows that you trust them to handle the responsibility that comes with such an opportunity.

So, whether you're an individual contributor or a manager, consider making 1:1 meetings — skip-level or otherwise — a regular part of your work routine. The payoffs, both immediate and long-term, are well worth the investment of your time.

In the end, it's all about creating stronger connections, fostering meaningful dialogue, and driving personal and organizational growth. So, if you haven't yet scheduled your next 1:1 or skip-level meeting, maybe now's the time to get it on the calendar.
---
pub_date: 2023-10-24
---
twitter_handle: ericmjl
---
summary: In this blog post, I discuss the importance of regular 1:1 meetings and the benefits of 'skip-level' 1:1s, where you meet with your direct manager's manager. These meetings provide a broader perspective, facilitate understanding of organizational dynamics, and contribute to a culture of transparency and mutual respect. They are beneficial for both individual contributors and managers, fostering personal and organizational growth. If you're a team lead, encouraging your team members to engage in skip-level 1:1s demonstrates great leadership. Curious about how these meetings could transform your work routine and relationships?
---
tags:

work
relationships
feedback
conflict resolution
meetings
organizational dynamics
team building
career development
transparency
professional growth
