title: "Honk on, you fools insecure in your miniscule private parts."
---
author: Eric J. Ma
---
body:

A pattern I have noticed: the drivers who honk the most at cyclists are the ones who have the largest vehicles. Based on my anecdotal counting (highly inaccurate, probably exaggerated, but captures the effect), 1 in 15 pickup truck drivers will honk at me for cycling on the road in Quincy, and will shout out their window that I should ride on the sidewalk, followed by a gas pedal run right after. Supremely insecure ignoramus is the name I would give them.

Usually, out of pure frustration, I just give them the metaphorical finger back by ignoring them. Based on my memory from my driving exam, I vaguely remembered a few pointers about the rules of the road pertaining to cyclist-motorist interactions. I decided to check them out.

From the Massachusetts government website, [the rules of the road document Chapter 4](https://www.mass.gov/doc/laws-for-bicyclists-and-motorists-in-the-presence-of-bicyclists/download) (page 108), a selection of rules pertaining to the cyclist-driver interactions and cyclist road usage.

As a cyclist:
- You can use the **full lane** (emphasis in original) anywhere, anytime, and on any street (except limited access or express state highways where signs specifically prohibiting bicycles have been posted), _even if there is a bike lane_ (emphasis mine).
- You can keep to the right when passing a motor vehicle moving in the travel lane and you can move to the front of an intersection at stop lights.

As a motorist:
- **Do Not Squeeze Bicycles in a Narrow Lane:** If a lane is too narrow to pass a bicycle at a safe distance, be **PATIENT** (emphasis original) until you can safely use an adjacent lane or **WAIT** (emphasis original) until it is safe to pass in the lane you share. (Chap. 89, Sec. 2) _You should stay at least three feet away when passing._ (emphasis mine)
- **Be aware that bicyclists Do Not Always Have to Signal Turns!** Bicyclists must signal their intent by either hand to stop or turn. However, the signal does not have to be continuous or be made at all if both hands are needed for the bicycle’s safe operation. (Chap. 85, Sec. 11B).

Turns out, I was not wrong about riding on the road!

So there, according to Massachusetts’ government-endorsed rules of the road, as a cyclist, I am entitled to use the entire lane whenever I see fit, _even in the presence of a bike lane_, and am under zero obligation to use the sidewalk simply for a motorist’s convenience. I choose to ride on the right side just to make things easier for drivers (and as an occasional driver myself, I much appreciate it when cyclists do so; the Golden Rule is pretty good here). But where the rules are quite clear, I definitely do not appreciate being honked and shouted at for riding on a road that I am rightfully allowed to use.

## Addendum

To be clear, I’m already thankful it’s only about 1 in 15 pickup-truck drivers and about 1 in 50 regular drivers who honk at me.

At the same time, I’m looking for ideas to make the ignoramuses aware of the rules of the road. Would be happy to chat on [Mastodon](https://octodon.social/web/accounts/7711) or [Twitter](twitter.com/ericmjl) if you have ideas.
---
pub_date: 2020-01-12
---
summary: In Massachusetts, how are cyclists supposed to use the road? I always had a few questions about my own knowledge, until I finally decided to re-check the rules of the road for cyclists and motorists. Turns out, I wasn’t wrong all this while.
---
tags:

cycling
rants
---
twitter_handle: ericmjl
