title: The Value of Thinking Simply
---
author: Eric J. Ma
---
body:

Einstein has a famous quote that most people don't hear about.

> It can scarcely be denied that the supreme goal of all theory is to make the irreducible basic elements as simple and as few as possible without having to surrender the adequate representation of a single datum of experience.
>
> _Albert Einstein_

It instead, most people hear the misquote:

> Everything should be made as simple as possible, but no simpler.
>
> _Misquoted version_

Though a misquote, it's still a fair (though lopsided -- missing a sufficient translation of the latter half) simplification of the original.

In my work, I'm reminded of this point. I can choose to go for the complex fancy thing, but if I don't start from first principles, or start with simplistic approximations, I will struggle to have a sufficiently firm grasp on a problem to start tackling it. And therein lies the key, I think, in making progress on creative, intellectual work.

The past week, I've noticed myself not wasting time on mindless coding (which usually amounts to re-running code with tweaks), and instead devoting more time to strategic thinking. As an activity, strategic thinking isn't just sitting there and thinking. For me, it involves writing and re-writing what I'm thinking, drawing and re-drawing what I'm seeing, and arranging and composing the pieces that are floating in my mind. During that time of writing, drawing, arranging and composing, I'm questioning myself, "What if I didn't have this piece?". Soon enough, the "simplest complex version" (SCV) of whatever I'm working on begins to emerge -- but it never really is the final version! I go back and prototype it in code, and then get stuck on something, and realize I left something out in that SCV, and re-draw the entire SCV from scratch.

Here's my misquote, then, offered up:

> Sufficiently simple, and only necessarily complex.
>
> _A further mutated version._

---
pub_date: 2017-11-14
---
twitter_handle: ericmjl
---
summary: Some thoughts I have had on "thinking simply" about a problem.
---
tags:

quotes
musings
thoughts
