title: Reproducible PI Manifesto
---
author: Eric J. Ma
---
body:

I found this set of slides by [Lorena Barba](http://lorenabarba.com): the Reproducible PI Manifesto. I love it, and I hope other PIs take it up!

<iframe src="https://widgets.figshare.com/articles/104539/embed?show_title=1" width="568" height="716" frameborder="0"></iframe>
---
pub_date: 2016-10-09
---
twitter_handle: ericmjl
---
summary: I found this set of slides by [Lorena Barba](http://lorenabarba.com): the Reproducible PI Manifesto. I love it, and I hope other PIs take it up!
---
tags:

reproducibility
data science
