title: New funding from the Broad Next10!
---
author: Eric J. Ma
---
body:

(As is now become somewhat habitual, I’m reporting a week late to get some clarity in thought.)

Really humbling and yet exciting week last week. With my colleagues Tony and Jared (Blainey lab) at the Broad, we won a $40,000 Broad <em>Next10</em> (Bn10) grant to conduct exploratory and hopefully "catalytic" experiments to develop influenza polymerase phenotyping assays that can be done at scale and at low cost, with the stretch goal of making it plug-and-play for other viral polymerases. We also won another $40,000 Bn10 grant scale the phenotyping of influenza neuraminidase drug resistance to oseltamivir (a.k.a. tamiflu).

It’s humbling because finally there’s a team of people who think these ideas are worth taking a risk on, and are willing to take a quantifiable $80,000 (total) gamble on it. It’s also an exciting time, because I have been working on the (cheaper) computational side of things for a while, and I have become convinced that endless optimization of the computation cannot beat simply having better data measured, and this funding enables us to run some experiments towards scalably generating that data. We have one year to accomplish this goal, and we are planning to treat this money as "accelerator" money to get a minimum viable prototype out and ready.
---
pub_date: 2016-05-20
---
twitter_handle: ericmjl
---
summary: Some good news: funding to try out a new idea :)
---
tags:

academia
feel good
