title: Boston's Geospatial Data
---
author: Eric J. Ma
---
body:

I finally did it!

The city of Boston recently released their [data](http://data.boston.gov/) in the open. I wanted to have an excuse to play with geospatial data, so as a distraction from thesis & proposal writing, I hunkered down for about a workday's worth of time and put together a [bokeh app](http://github.com/ericmjl/boston-gov-data/).

In this web app, the end user can select from one of a number of geospatial datasets released, and visualize the distribution of those data points. There's no added metadata right now, but if I get fed up with thesis & proposal writing I might go back and add in metadata hover/tooltips.

I hope you have fun cloning the repo and running it!
---
pub_date: 2017-02-13
---
twitter_handle: ericmjl
