title: Using Bayesian Methods in Bio-Sciences with Eric Ma
---
body:

#### youtube ####
url: https://www.youtube.com/watch?v=29KUakl8ZvY

#### description ####

text: Biology is messy, and traditional statistics often fall short. In this deep dive, I explore how Bayesian methods can handle the complexity and uncertainty inherent in biological systems. You'll see real examples from my work where Bayesian thinking led to insights that frequentist approaches missed entirely. It's not just about better statistics—it's about better science.

---
sort_key: 13
---
_model: project
---
category: Work
---
summary: How Bayesian thinking can handle the complexity and uncertainty inherent in biological systems—better statistics for better science.
---
pub_date: 2023-06-13
---
visible: Visible
