title: Network Analysis Made Simple- Eric Ma, Mridul Seth | SciPy 2022
---
body:

#### youtube ####
url: https://www.youtube.com/watch?v=LTnsaD-rXW4

#### description ####

text: A comprehensive 3-hour and 18-minute tutorial on network analysis presented at SciPy 2022 by Eric Ma and Mridul Seth. This talk covers fundamental concepts and practical applications of network analysis, making complex network science accessible to data scientists and researchers. The presentation includes hands-on examples, real-world applications, and best practices for analyzing network data using Python tools and libraries.

---
sort_key: 9
---
_model: project
---
category: Work
---
summary: A comprehensive tutorial on network analysis presented at SciPy 2022 by Eric Ma and Mridul Seth.
---
visible: Visible
