title: In Which I Trained A Neural Network :)
---
author: Eric J. Ma
---
body: I have decided to link to my <a href="https://github.com/ericmjl/nnet-HA/blob/master/Prototype%20Neural%20Network%20for%20predicting%20HA%20host%20tropism.ipynb">Jupyter notebook</a> &amp; <a href="https://github.com/ericmjl/nnet-HA/tree/master">github repository</a> instead of re-writing the whole post here. I hope you enjoy it! :)
---
pub_date: 2015-09-03
---
twitter_handle: ericmjl
---
summary: I have decided to link to my <a href="https://github.com/ericmjl/nnet-HA/blob/master/Prototype%20Neural%20Network%20for%20predicting%20HA%20host%20tropism.ipynb">Jupyter notebook</a> &amp; <a href="https://github.com/ericmjl/nnet-HA/tree/master">github repository</a> instead of re-writing the whole post here. I hope you enjoy it! :)
---
tags:

data science
deep learning
neural networks
