title: On the 'humbleness' of conference attendees
---
author: Eric J. Ma
---
tags:

conferences
scipy
python
---
body:

Conferences are made up of people, just like any other group of human beings grouping together.

What makes one differ from another really boils down to the people.

I read a tweet recently that described the SciPy 2015 conference as having really 'humble' attendees. This was exactly my feeling! It was great to see such a community of developers and scientists who, knowing that while they may be domain experts there is still much to learn, choose to carry themselves in a really humble way.

I think this was one of the reasons why I really enjoyed SciPy. It was devoid of the ego that plagues other field-specific conferences. Yet another reason to go again!
---
pub_date: 2015-07-13
---
twitter_handle: ericmjl
