title: Leaders Provide Safe Zones to Fail
---
author: Eric J. Ma
---
body:

Unlike my other two posts on leadership (Chapter 1 and Chapter 2 of "The Shaping of an Effective Leader"), this one doesn't have a source from which I'm quoting. It comes more from experience.

There are many great qualities of great leadership. One of the ways that leaders can be great is that they inspire excellence in those who follow them. I think one thing that may get swept under the rug (as an assumption) is that great leaders enable others under them to be excellent by providing them with safe zones to fail. The safe zone encourages experimentation, which we know generally produces better outcomes than sticking and committing to a single path. They let their followers fail at in front of them first, with very few negative consequences, and use that time to coach them towards better performance.

Having someone who does that for you can be really empowering. Leaders, let your followers fail (in meaningful ways, of course).
---
pub_date: 2016-07-06
---
twitter_handle: ericmjl
