title: Thoughts on Open Data Science Conference
---
author: Eric J. Ma
---
tags:

conferences
odsc
data science

---
body:

1. Great turnout! People from everywhere - Conneticut, Michigan, Boston, Ukraine etc. Many companies as well.
2. Hiccups with the workshops.

### On Talks

All-round mostly high quality talks. Favorites: Booz Allen Hamilton’s opener (4th of the opening talks), in which they encouraged Data Scientists to go beyond correlations and move into finding out causations. Best point I’ve seen about the data science world.

### On Job Booths

Darn! It looks like the Broad is more interested in post-docs than staff computational biologists. :( I hope my impressions are wrong.

### On Workshops

I would run the workshops in the style of PyCon Tutorials. Concentrate them, require participants to pre-register for them, and perhaps pay a refundable deposit for their spot. Refundable deposits via EventBrite are not impossible.

### Other Suggestions

Try booking a venue much closer to the entrance, perhaps?

Food - okay, maybe at a low registration fee, not possible to provide. But catering for 1000+ people might be more cost effective than having us buy our own lunches?
---
pub_date: 2015-06-02
---
twitter_handle: ericmjl
