title: Minimum Viable Products (MVPs) Matter
---
author: Eric J. Ma
---
body:

MVPs matter because they afford us at least two things:

1. Psychological safety
2. Credibility

Psychological safety comes from knowing that we have at least a working prototype that we can deliver to whomever is going to consume our results. We aren't stuck in the land of imaginary ideas without something tangible for others to interact with.

Credibility comes about because with the MVP on hand, others now can trust on our ability to execute on an idea. Prior to that, all that others have to go off are promises of "a thing".

Build your MVPs. They're a good thing!
---
pub_date: 2019-01-28
---
tags:

data science
data products
minimum viable products
---
twitter_handle: ericmjl
---
summary: I would like to encourage you to build more "minimum viable products" of your projects. Come learn why they’re so valuable!
