title: Conference FinAid Packages
---
author: Eric J. Ma
---
body:

I've been thinking back on my experience being on the SciPy 2016 Financial Aid committee, having myself received a full scholarship to attend SciPy 2015.

I had a chance to talk with two of the SciPy scholarship recipients. They belonged to a trio that we really wanted to fund, but because of budget constraints and a desire to help more excellent applicants attend the conference, we had to drop one (the more experienced guy) from the list. It still gets to me sometimes, having to be part of the decision-makers that makes these "constrained decisions". I can't imagine, for example, making life-and-death decisions instead.

I later learned that the trio contacted their hosting organization, and using some leftover money that the other two were entitled to + some other leftover funds elsewhere, they were able to help the experienced guy come in to the conference. I'm not really good with words for emotions, so the only word that most accurately describes my feelings towards this is "wow". Relative to what I observe in modern North America, where I keep hearing about the constant fights for rights, this was a huge dose of self-sacrifice instead, and I was really moved.

On another note, I also learned that SciPy has one of the most generous financial aid packages available in terms of total dollars awarded. I hope this can continue; having money to disburse to purposefully bring people together is an investment in people that will pay off many fold non-monetary dividends elsewhere.
---
pub_date: 2016-10-08
---
twitter_handle: ericmjl
