_model: page
---
title: CV
---
body:

### contact

- [shortwhale][shortwhale]
- [personal site][personal_site]
- [github][github]
- [google scholar][gscholar]

[shortwhale]: http://shortwhale.com/ericmjl
[personal_site]: http://www.ericmjl.com
[github]: http://github.com/ericmjl
[gscholar]: https://scholar.google.com/citations?user=0SUI8u0AAAAJ&hl=en

### who i am
I use code to solve big biological data problems. tools: deep learning, network analysis, non-parametric and Bayesian statistics. domain expertise in life sciences: molecular biology, microbiology, genetics and genomics, and a bit of ecology.

### education
- Sc.D.: Biological Engineering, MIT, 2017 (Expected)
    + Advisor: [J. A. Runstadler][runlab], PhD, DVM
    + Committee: [M. Bathe][bathelab], PhD (Chair), [J-P. Onnela][onnelalab], PhD
    + [Thesis](./thesis.pdf) (in writing)
- B.Sc.: Integrated Sciences, UBC, 2010 (with Distinction)
    + Advisors: [B. B. Finlay][finlaylab], PhD; [G. A. Grassl][grassllab], PhD

[runlab]: https://runstadlerlab.mit.edu
[bathelab]: http://lcbb.mit.edu/
[onnelalab]: https://www.hsph.harvard.edu/onnela-lab/research/
[finlaylab]: http://finlaylab.msl.ubc.ca/
[grassllab]: https://www.kls.uni-kiel.de/en/members/prof.-dr.-guntram-grassl

### peer-reviewed publications

I have published scholarly articles in peer-reviewed journals. I believe in open science, and have posted pre-prints of work that I personally led.

1. Ma, E. J. et. al. Reticulate evolution is favored in influenza niche switching. *PNAS* (2016) (1st author)  ([link](http://www.pnas.org/content/early/2016/04/21/1522921113.abstract), [pdf](./paper-pnas2016.pdf), [preprint](http://www.biorxiv.org/content/early/2016/03/22/033514))
1. Hill, N. J. et al. Switching transmission strategies is key to infecting a mobile host: Influenza A virus across the annual cycle of wild birds. *Ecology Letters* (2016) (2nd author) ([link](http://onlinelibrary.wiley.com/doi/10.1111/ele.12629/full),  [pdf](./paper-ecoletters2016.pdf))
1. Hussein, I. T. M. et al. New England harbor seal H3N8 influenza virus retains avian-like receptor specificity and replicates in human lung cells. *Scientific Reports* (2016) (3rd author) ([link](http://www.nature.com/articles/srep21428), [pdf](./paper-srep2016.pdf))
1. Bahl, J et. al. Ecosystem interactions and reassortment dynamics underlie the emergence of influenza A viruses with pandemic potential. *PLoS Pathogens* (2016) (5th author), ([link](http://journals.plos.org/plospathogens/article?id=10.1371/journal.ppat.1005620), [pdf](./paper-ppath2016.pdf))
1. Hussein, I. T. M. et. al. A point mutation in the polymerase protein PB2 alleviates the restriction on a wild reassortant H9N2 influenza isolate, enabling replication in human cells. *Infection, Genetics & Evolution* (2016) (2nd author), ([link](http://www.sciencedirect.com/science/article/pii/S156713481630137X), [pdf](./paper-ige2016.pdf))
1. Bui, V. N. et al. Genetic characterization of a rare H12N3 avian influenza virus isolated from a green-winged teal in Japan. *Virus Genes* (2015). (8th author), ([link](http://link.springer.com/article/10.1007%2Fs11262-014-1162-9), [pdf](./paper-virusgenes2016.pdf))

### funding

In collaboration with colleagues, we have won funding for research that I have been involved in.

1. Broad Next10, 1 Jan 2017 - 1 Jan 2018. PI. Title: *Data science for genomic surveillance: predicting and evaluating pathogen risk from genomic data.* $40,000 ([proposal](./proposal-bn10-mpra.pdf))
1. Broad Next10, 1 Jun 2016 - 1 Jun 2017. Co-PI. Title: *Scalable mapping of viral polymerase genotype to phenotype.* $40,000 ( [proposal](./proposal-bn10-neuraminidase.pdf))
1. CIHR/MSFHR Training Program in Transplantation, 1 June 2009 - 31 August 2009. *Rapid whole cell biosensors for sensitive transplantation diagnostics.* $6000 ([proposal](./proposal-igem-2009.pdf))

### academic teaching

I have led and assisted with classes at MIT.

1. 20.506 - BE Stats for Grads, 2016 Winter @ MIT. Co-taught basic probability, hypothesis testing and inference.  ([notebooks](https://github.com/ericmjl/be-stats-iap2016))
1. 20.106 - Systems Microbiology, 2015 Fall @ MIT. Co-taught one module on machine learning, bayesian statistics, and phylogenetic inference in infectious disease. ([notebooks](https://github.com/ericmjl/systems-microbiology-hiv))
1. 20.109 - Biological Engineering Laboratory, 2012 Fall @ MIT. Served as Teaching Assistant in the synthetic biology module.  ([webpage][20.109])

[20.109]: http://openwetware.org/wiki/20.109(F12)

### workshops

I have led workshops at community and technical conferences. My workshop material can be found on the [projects](/projects) page.

1. SciPy 2016 @ Austin, TX. Tutorial Leader: *Network Science and Statistics: Fundamentals and Applications*  ([video](http://scipy2016.scipy.org/ehome/146062/332960/))
1. PyCon 2016 @ Portland, OR. Tutorial Leader: *Practical Network Analysis Made Simple*  ([video](https://us.pycon.org/2016/schedule/presentation/1578/))
1. Open Data Science Conference 2016 @ Boston, MA. Workshop Leader: *Network Analysis Fundamentals*
1. Broad Institute *NextGen* Workshops 2016 @ Cambridge, MA. Tutorial Leader: *Machine Learning with `scikit-learn`*
1. PyData 2015 @ New York, NY. Tutorial Leader: *Network Analysis Fundamentals* ([video](https://www.youtube.com/watch?v=wcrwASR5DCQ))
1. Data Science for Social Good Conference 2015 @ Boston, MA. Tutorial Leader: *Network Analysis Fundamentals*
1. PyCon 2015 @ Montreal, QC. Tutorial Leader: *Practical Network/Graph Analysis Made Simple*  ([video](https://www.youtube.com/watch?v=_k4MOh7J7YY))
1. PyCon 2014 @ Montreal, QC. Tutorial Leader: *How to formulate a (science) problem and analyze it using Python code*  ([video](https://www.youtube.com/watch?v=j7AYwU7GcTs))

### individual mentorship

These are the students whom I have individually mentored over the years.

1. Vivian Zhong, MIT Biological Engineering.
1. Justin Zabilansky, MIT Biological Engineering. Currently at AeroFarms. ([linkedin](https://www.linkedin.com/in/justin-zabilansky-95390b3b))
1. Andrea Nickerson, MIT Biological Engineering. Currently at Silver Creek Pharmaceuticals.  ([linkedin](http://www.silvercreekpharma.com/team/andrea-nickerson/))

### talks

1. IMED 2016 Hackathon @ Vienna, Austria. *Animal Village: Sharing Local Knowledge Globally* ([slides](./talk-imed-2016.pdf),  [video](https://youtu.be/bQ-RGlfgWHI) *(one of 6 highlighted hackathon pitches)*)
1. UBC Science One Seminar Series 2016 @ UBC Vancouver. *What Science One did to my brain.* ([slides](./talk-scione-2016.pdf),  [figshare](https://dx.doi.org/10.6084/m9.figshare.3840012.v1), [slides source](https://github.com/ericmjl/what-science-one-did-to-my-brain))
1. Center of Excellence for Influenza Research and Surveillance (CEIRS) Annual Meeting 2015 @ Rochester NY. Speaker: *Reticulate evolution primes a pathogen to cross host phylogenetic barriers* ([slides](./talk-ceirs-2015.pdf))
1. Broad Institute Infectious Disease Initiative (IDI) weekly seminar. (Invited) 12 Feb 2016. *Reassortment is favoured in influenza niche switching.* (chalk talk, no slides)
1. SciPy 2015 Lightning Talks. *Test All Your Data!* ([video](https://www.youtube.com/watch?v=yCStple1-28))
1. Boston Python Lightning Talks. *Test All Your Data!* ([slides](https://drive.google.com/open?id=1MVK3qLZhBTPFWC2dmNEnVAmFltW8RmC2aV4rvJL1uGw))
1. CSB Seminar Series. *Reticulate evolution primes influenza to cross host barriers.* (Invited) ([slides](./talk-csb-2015.pdf))
1. UBC Multidisciplinary Undergraduate Research Conference (MURC) 2009 @ Vancouver BC. Talk Presenter: *T Cells Aggravate Intestinal Fibrosis* (Conference Talk Prize)

### posters
1. Computational Aspects of Biological Information, 2016 @ Cambridge, MA. *Interpretable deep learning models to predict protein phenotype from genotype* ([poster](./poster-cehs-2016.pdf))
1. International Meeting on Emerging Diseases, 2016 @ Vienna, Austria: *A real-time surveillance dashboard for monitoring viral phenotype from sequence.* ([poster](./poster-imed-2016.pdf))
1. Center for Environmental & Health Sciences Poster Session, 2016 @ Cambridge, MA: *Interpretable deep learning models to predict protein phenotype from genotype* ([poster](./poster-cehs-2016.pdf))
1. Broad Institute Annual Retreat 2015 @ Boston, MA: *Reassortment is favoured in influenza niche switching* (Poster Winner) ([poster](./poster-broad-retreat-2015.pdf))
1. Center for Environmental & Health Sciences Poster Session, 2015 @ Cambridge, MA: *Reassortment primes in uenza for host group switches* ([poster](./poster-cehs-2015.pdf))
1. Gordon Research Conference on Ecological and Evolutionary Genomics 2015 @ Biddeford, ME: *Reticulate evolution primes a pathogen to cross host phylogenetic barriers* ([poster](./poster-grc-2015.pdf))
1. SciPy 2015 @ Austin, TX: *Reassortment primes influenza for host group switches* ([poster](./poster-grc-2015.pdf))
1. Center for Environmental & Health Sciences Poster Session, 2014 @ Cambridge, MA: *Network-based methods for identifying reassortant influenza viruses* (Poster Winner) ([poster](./poster-cehs-2014.pdf))
1. Rising Stars of Research 2008 @ Vancouver, BC. Poster Presenter: *The Role of T Cells in Intestinal Fibrosis* (Poster Winner)

### community service
1. *PLOS Computational Biology.* I have reviewed one paper for PCB.
1. *SciPy 2016 Financial Aid Committee.* I served as one of two co-chairs (myself & [Dr. Scott Colis](http://www.anl.gov/contributors/scott-collis), ANL) for the SciPy 2016. Together with the Diversity Chair ([Celia Cintas](https://github.com/celiacintas), Universidad Nacional del Sur), we ensured that a broad range of qualified applicants received partial or full funding, disbursing $30,000 in financial scholarships. ([website](http://scipy2016.scipy.org/ehome/146062/388083/))
1. *SciPy 2016 Program Committee.* I helped evaluate talks in the Life Sciences track.
1. *PyCon 2016 Program Committee.* I pitched in with evaluating and championing talks that I thought would be beneficial for the community. In particular, I pushed for scientific applications of Python.
1. *Boston Python Tutorial Lead.* I have assumed the role of helping put together workshops/tutorial sessions for the Boston Python community, led by community instructors.
1. *Boston Python Co-Organizer.* I occasionally stand in for [Ned Batchelder](http://nedbatchelder.com) as the guy who hollers at the Project Night crowd to help people find other people to talk with.

### certifications
1. Software Carpentry Instructor, 2016 ([certificate](./software-carpentry-certificate.pdf))
1. Data Carpentry Instructor, 2016 ([certificate](./data-carpentry-certificate.pdf))

### awards
1. Graduate Student Council Travel Grant @ MIT, 2016
1. Distinguished Poster Award, 11th Annual Broad Institute Retreat @ MIT, 2015. ([certificate](./broad-2015-certificate.pdf))
1. Best Graduate Student Poster, CEHS Poster Session @ MIT, 2014. ([certificate](./cehs-2014-certificate.pdf))
1. Best Student Presentation, Multidisciplinary Undergraduate Research Conference @ UBC, 2009.
1. Best Student Poster, FINDER Division, Rising Stars of Research @ UBC, 2008.

### scholarships & fellowships
1. SciPy 2015 Conference Attendance Scholarship @ SciPy Conference, 2015.
1. Viterbi Fellowship @ MIT, 2011
1. Charles and Jane Banks Scholarship @ UBC, 2010
1. Dean of Science Scholarship @ UBC, 2010
1. Arthur Whitehead Science One Memorial Scholarship @ UBC, 2007
1. UBC President's Entrance Scholarship @ UBC, 2006

