_model: page
---
title: CV
---
body:

857-209-1375 | [ericmjl.com][2] | [github.com/ericmjl][3]

### who i am
i use code to solve big biological data problems. tools: deep learning, network analysis, non-parametric statistics. domain expertise in life sciences: molecular biology, microbiology, genetics and genomics, and a bit of ecology.

### education
- Sc.D.: Biological Engineering, MIT, 2017 (Expected)
    + Advisor: [J. A. Runstadler](https://runstadlerlab.mit.edu), PhD, DVM
- B.Sc.: Integrated Sciences, UBC, 2010 (with Distinction) | [diploma](./ubc-degree.pdf)
    + Advisors: [B. B. Finlay](http://finlaylab.msl.ubc.ca/), PhD; [G. A. Grassl](https://www.kls.uni-kiel.de/en/members/prof.-dr.-guntram-grassl), PhD

### peer-reviewed publications
1. Ma, E. J. et. al. Reticulate evolution is favored in influenza niche switching. *PNAS* (2016) (1st author) | [link](http://www.pnas.org/content/early/2016/04/21/1522921113.abstract) | [pdf](./paper-pnas2016.pdf)
1. Hill, N. J. et al. Switching transmission strategies is key to infecting a mobile host: Influenza A virus across the annual cycle of wild birds. *Ecology Letters* (2016) (2nd author)
1. Hussein, I. T. M. et al. New England harbor seal H3N8 influenza virus retains avian-like receptor specificity and replicates in human lung cells. *Scientific Reports* (2016) (3rd author) | [link](http://www.nature.com/articles/srep21428) | [pdf](./paper-srep2016.pdf)
1. Bahl, J et. al. Ecosystem interactions and reassortment dynamics underlie the emergence of influenza A viruses with pandemic potential. *PLoS Pathogens* (2016) (5th author) | [link](http://journals.plos.org/plospathogens/article?id=10.1371/journal.ppat.1005620) | [pdf](./paper-ppath2016.pdf)
1. Hussein, I. T. M. et. al. A point mutation in the polymerase protein PB2 alleviates the restriction on a wild reassortant H9N2 influenza isolate, enabling replication in human cells. *Infection, Genetics & Evolution* (2016) (2nd author) | [link](http://www.sciencedirect.com/science/article/pii/S156713481630137X) | [pdf](./paper-ige2016.pdf)
1. Bui, V. N. et al. Genetic characterization of a rare H12N3 avian influenza virus isolated from a green-winged teal in Japan. *Virus Genes* (2015). (8th author) | [link](http://link.springer.com/article/10.1007%2Fs11262-014-1162-9) | [pdf](./paper-virusgenes2016.pdf)

### funding
1. Broad Next10, 1 Jan 2017 - 1 Jan 2018. PI. Title: *Data science for genomic surveillance: predicting and evaluating pathogen risk from genomic data.* $40,000 | [proposal](./proposal-bn10-mpra.pdf)
1. Broad Next10, 1 Jun 2016 - 1 Jun 2017. Co-PI. Title: *Scalable mapping of viral polymerase genotype to phenotype.* $40,000 | [proposal](./proposal-bn10-neuraminidase.pdf)

### academic teaching
1. 20.506 - BE Stats for Grads, 2016 Winter @ MIT. Co-taught basic probability, hypothesis testing and inference.
1. 20.106 - Systems Microbiology, 2015 Fall @ MIT. Co-taught one module on machine learning, bayesian statistics, and phylogenetic inference in infectious disease.
1. 20.109 - Biological Engineering Laboratory, 2012 Fall @ MIT. Served as Teaching Assistant in the synthetic biology module.

### workshops
My workshop material can be found on the [projects](/projects) page.

1. SciPy 2016 @ Austin, TX. Tutorial Leader: *Practical Network Analysis Made Simple* | [video](http://scipy2016.scipy.org/ehome/146062/332960/)
1. PyCon 2016 @ Portland, OR. Tutorial Leader: *Practical Network Analysis Made Simple* | [video](https://us.pycon.org/2016/schedule/presentation/1578/)
1. Open Data Science Conference 2016 @ Boston, MA. Workshop Leader: *Network Analysis Fundamentals*
1. Broad Institute *NextGen* Workshops 2016 @ Cambridge, MA. Tutorial Leader: *Machine Learning with `scikit-learn`*
1. PyData 2015 @ New York, NY. Tutorial Leader: *Network Analysis Fundamentals* | [video](https://www.youtube.com/watch?v=wcrwASR5DCQ)
1. Data Science for Social Good Conference 2015 @ Boston, MA. Tutorial Leader: *Network Analysis Fundamentals*
1. PyCon 2015 @ Montreal, QC. Tutorial Leader: *Practical Network/Graph Analysis Made Simple* | [video](https://www.youtube.com/watch?v=_k4MOh7J7YY)
1. PyCon 2014 @ Montreal, QC. Tutorial Leader: *How to formulate a (science) problem and analyze it using Python code* | [video](https://www.youtube.com/watch?v=j7AYwU7GcTs)

### individual mentorship
1. Andrea Nickerson, MIT Biological Engineering. Currently at Silver Creek Pharmaceuticals.
1. Justin Zabilansky, MIT Biological Engineering. Currently at AeroFarms.

### talks
1. Broad Institute Infectious Disease Initiative (IDI) weekly seminar. 12 Feb 2016. *Reassortment is favoured in influenza niche switching.*
1. SciPy 2015 Lightning Talks. *Test All Your Data!* | [video](https://www.youtube.com/watch?v=yCStple1-28)
1. Boston Python Lightning Talks. *Test All Your Data!*

### conferences
1. Broad Institute Annual Retreat 2015 @ Boston, MA. Poster Presenter: *Reassortment is favoured in influenza niche switching.* (Poster Winner) | [poster](./poster-broad-retreat-2015.pdf)
1. Center of Excellence for Influenza Research and Surveillance (CEIRS) Annual Meeting 2015 @ Rochester NY. Speaker: *Reticulate evolution primes a pathogen to cross host phylogenetic barriers.* | [slides](./talk-ceirs-2015.pdf)
1. Gordon Research Conference on Ecological and Evolutionary Genomics 2015 @ Biddeford, Maine. Poster Presenter: *Reticulate evolution primes a pathogen to cross host phylogenetic barriers.* | [poster](./poster-grc-2015.pdf)
1. SciPy 2015 @ Austin TX. Poster Presenter: *Reassortment primes influenza for host group switches.* | [poster](./poster-grc-2015.pdf)
1. Center for Environmental & Health Sciences (CEHS) Poster Session, 2014 @ MIT. Poster Presenter: *Network-based methods for identifying reassortant influenza viruses.* (Poster Winner) | [poster](./poster-cehs-2014.pdf)
1. UBC Multidisciplinary Undergraduate Research Conference (MURC) 2009 @ Vancouver BC. Talk Presenter: *T Cells Aggravate Intestinal Fibrosis* (Conference Talk Prize)
1. Rising Stars of Research (RSR) 2008 @ Vancouver BC. Poster Presenter: *The Role of T Cells in Intestinal Fibrosis* (Poster Winner)

### community service
1. *SciPy 2016 Financial Aid Committee.* I served as one of two co-chairs (myself & [Dr. Scott Colis](http://www.anl.gov/contributors/scott-collis), ANL) for the SciPy 2016. Together with the Diversity Chair ([Celia Cintas](https://github.com/celiacintas), Universidad Nacional del Sur), we ensured that a broad range of qualified applicants received partial or full funding, disbursing $30,000 in financial scholarships.
1. *SciPy 2016 Program Committee.* I helped evaluate talks in the Life Sciences track.
1. *PyCon 2016 Program Committee.* I pitched in with evaluating and championing talks that I thought would be beneficial for the community. In particular, I pushed for scientific applications of Python.
1. *Boston Python Tutorial Lead.* I have assumed the role of helping put together workshops/tutorial sessions for the Boston Python community, led by community instructors.
1. *Boston Python Co-Organizer.* I occasionally stand in for [Ned Batchelder](http://nedbatchelder.com) as the guy who hollers at the Project Night crowd to help people find other people to talk with.

### certifications
1. Software Carpentry Instructor, 2016 | [certificate](./software-carpentry-certificate.pdf)
1. Data Carpentry Instructor, 2016 | [certificate](./data-carpentry-certificate.pdf)

### awards
1. Distinguished Poster Award, 11th Annual Broad Institute Retreat @ MIT, 2015.
1. Best Graduate Student Poster, CEHS Poster Session @ MIT, 2014. | [certificate](./cehs-2014-certificate.pdf)
1. Best Student Presentation, Multidisciplinary Undergraduate Research Conference @ UBC, 2009.
1. Best Student Poster, FINDER Division, Rising Stars of Research @ UBC, 2008.

### scholarships & fellowships
1. SciPy 2015 Conference Attendance Scholarship @ SciPy Conference, 2015.
1. Viterbi Fellowship @ MIT, 2011
1. Charles and Jane Banks Scholarship @ UBC, 2010
1. Dean of Science Scholarship @ UBC, 2010
1. Arthur Whitehead Science One Memorial Scholarship @ UBC, 2007
1. UBC President's Entrance Scholarship @ UBC, 200

[1]: http://shortwhale.com/ericmjl
[2]: http://www.ericmjl.com
[3]: http://github.com/ericmjl
