title: Grammarly is surprisingly useful
---
author: Eric J. Ma
---
body:

Grammarly is surprisingly helpful.

As a native speaker of English and who once nearly chose to do English Literature as part of my A-Level coursework, I pride myself on having a good command of English grammar, vocabulary, and literary devices to communicate effectively. That said, language habits that form over time become hard to change. Over-used passive voice, wrong placement of commas, over-use of a single word, and many more bad habits can conspire to muffle my message.

In using Grammarly, I find that it helps me be much more aware of myself when writing. I'm not kidding when I say that my experience writing is just like the advertisements portray it: write something and use the immediate feedback to iterate quickly. Frequently I find that my writing _after_ Grammarly edits is much more concise and to-the-point. It's something I would recommend trying out. The premium version might be worth it for individuals whose main day-to-day work relies heavily on writing; otherwise, the free version is a great preview of what it's like!
---
pub_date: 2021-05-19
---
summary: Over close to a year of using Grammarly has told me that it's been a well-worthwhile purchase. I detail a bit on why.
---
tags:

writing
random
reflections
---
twitter_handle: ericmjl
