title: Book Thoughts: The Theory That Would Not Die
---
author: Eric J. Ma
---
body:

One of two eBooks I bought to read on this trip to Vienna was "The Theory That Would Not Die". It was a good read, and I definitely have come to appreciate more the history behind Bayes' rule and its multiple deaths and resurrections.

Three things stuck out for me.

Firstly, I didn't realize how big of a genius Laplace was, and how prior to the two great wars, the epicentre of scientific inquiry was in France. Laplace basically touched a wide variety of foundational topics that later generations have built on, and his mastery of concepts as diverse as probability, calculus and the likes is amazing. I definitely can appreciate how he was able to connect many disciplines together.

Secondly, many of the great breakthroughs of the past came from people dabbling in a problem for over a decade. Compare that to the expected constant output by professional scientists now. It seems to me that it is a truism that scientific inquiry can only really be conducted under certain circumstances, and funding crunches, KPIs and publication metrics, and distracted service to an academy aren't the ways to get it done.

Finally, the role of the military was such a catalyst for new advances! Yet the military's role in research results in a paradox. We all want new breakthroughs to be open, freely accessible, and used for peaceful, civilian purposes. Yet the military provides the catalytic impetus for accelerating new technologies and ideas for practical use; not even capitalism has that force. The book highlighted how Bayes remained highly theoretical and impractical in the academic realm for decades after the military already started pushing through practical applications of it.

All in all, good book, highly recommended to read!
---
pub_date: 2016-11-10
---
twitter_handle: ericmjl
