title: Joint, conditional, and marginal probability distributions
---
author: Eric J. Ma
---
body:

Joint probability, conditional probability, and marginal probability... These are three central terms when learning about probability, and they show up in Bayesian statistics as well. However... I never really could remember what they were, especially since we were usually taught them using formulas, rather than pictures.

Well, for those who learn a bit better using pictures... if you know what a probability distribution is, then hopefully these help with remembering what these terms mean. (Clicking on the image will bring you to the original, hosted on GitHub.)

[![](./joint-conditional-marginal.webp)](https://github.com/ericmjl/distributions/raw/master/joint-conditional-marginal.pdf)
---
pub_date: 2018-08-07
---
tags:

statistics
probability
bayesian
data science
---
twitter_handle: ericmjl
---
summary: A little cheat sheet to help you remember what joint, conditional, and marginal distributions are.
