title: SciPy 2016 Tutorials
---
author: Eric J. Ma
---
tags:

scipy
conferences
python
---
body:

And we’re done! Two days of fun, intense, and hopefully mind-expanding tutorials at SciPy 2016.

I led two sessions of my network analysis workshop. Originally, I was only going to lead one session, and I thought I’d get a niche crowd and a small class. However, it turned out that there was much more interest than expected, and it turned out there was a waitlist, so the tutorial committee chairs ([Justin Vincent](https://www.linkedin.com/in/vincentjustin) and [Ben Root](https://github.com/WeatherGod)) opened up another slot for the tutorial. This was mostly unexpected because I tended to consider network analysis and network science to be a niche topic in the scientific world.

On day 1, the crowd was approximately 60+ people, and on day 2, the class was only 20 people. On both days, it was a fun time sharing the content that I’d prepared with everybody there. I think the nature of a small class made it logistically much easier to get through all 6 notebooks. The statistical inference notebook, however, went over the heads of many people today; I think statistical thinking is something that needs to be inculcated over time. I am thinking of leaving statistical thinking out for next year (which might be the final year that I do this tutorial, but I’ll see).

The feedback from the tutorial crowd was very encouraging, very thoughtful as well! I personally scanned them all and read each one. I spent a bit of time then uploading the positive ones to my personal site, and fiddling around to get a carousel working. They can be found [here](/testimonials/network-analysis-made-simple/).
---
pub_date: 2016-07-14
---
twitter_handle: ericmjl
