title: Vienna & IMED 2016 Reflections
---
author: Eric J. Ma
---
body:

This trip & conference was a productive one! I'm glad I went for it and didn't have to miss out on much (even though WebJet/Turkish Airlines (still can't sort out which) messed up my initial flight booking big-time).

My biggest takeaways from IMED 2016 are as follows:

1. One Health is a big concept for disease surveillance, and I'm convinced it's the right way to do it. Sample not just humans reactively, but also animals proactively.
1. There's a project to "whole genome sequence" viruses from a whole variety of animals, called the Global Virome Project. It'll likely have a longer-term impact on disease forecasting than virus-specific surveillance networks.
1. [EcoHealth Alliance][eca] (NYC) and [Metabiota][metabiota] (SF) are doing cool stuff for disease surveillance.
1. Made some new friends at the conference. Global conferences are always fun.
1. Learned from Drew (of [ISID](http://isid.org/)) that conference locations should also coincide with off-peak tourist timing and with commitments over multiple years; it helps build the case for city sponsorship as well.
1. Hackathons are fun, though I remain convinced that their main utility is as a catalyst for launching new long-term collaboration efforts, not as a way to advance new ideas.
1. Receptions at fancy places (we did the Mayor's hall) are a great way to meet new people. Note to self, if I ever organize a conference myself.

[eca]: http://www.ecohealthalliance.org/
[metabiota]: http://metabiota.com/

And then there's Vienna. Oh Vienna, what a beautiful old city you are. (Your donairs are awesome, btw.) I took 2 "tourist days" to walk around the city, and get a feel for it.

I got to do some more iPhone photography, which was a nice change of pace. After finding my way to the Danube, I walked back and took the train to the Vienna city centre. The photos I took were mostly of the architecture, the parks, and activity there. Naturally, I couldn't resist touching up the photos on my computer. Here's [an album](https://goo.gl/photos/Fn1W1zQ4CbWJM8c79) of my favourites.

I noticed that the public transit is amazingly advanced. Amazing, all round.

That evening, though, was when I felt the stomach bug rumbling, and I realized I had food poisoning. I'm not sure where I got it, though, as it seemed too soon after trying out Schnitzel for the first time; I thought it might have been my body reacting to an overly-oily dinner.

As such, I spent the second day stroking the cat and catching up on YouTube videos and eBook reading and sleeping in bed. The donair from a store nearby made for a good breakfast though!

That marks the end of a really fun trip to Vienna. Hope to visit again! And I hope to see the others I met at IMED again!
---
pub_date: 2016-11-10
---
twitter_handle: ericmjl
