title: Bayesian Data Science Two Ways: Simulation and Probabilistic Programming
---
description:

In this tutorial that I co-taught with Hugo Bowne-Anderson (DataCamp) at SciPy 2018, we guide participants through the basics of probability, building an intuition up to Bayes' rule. We then built on top of that to show participants how to use PyMC3, a probabilistic programming language, to do Bayesian estimation, hierarchical modelling, and curve fitting.


<iframe width="560" height="315" src="https://www.youtube.com/embed/89ye2hfsAsk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

---
sort_key: 2
---
resource: GitHub Repository
---
link: https://github.com/ericmjl/bayesian-stats-modelling-tutorial
