title: Being able to learn anything is an important skill
---
author: Eric J. Ma
---
body:

Graduate school has taught me the importance of being able to learn almost anything, and to learn that thing as quickly as possible. I think that's an important skill to have in life.

(Ironically, it's taken me much of 5 years,  now going on 6, to learn this point.)

Forest White, a professor in the department, once counselled me with this statement (paraphrased):

> That's grad school for you! You come in thinking you'll leverage that one skill that you have, and you leave grad school with an entirely different skill set mastered."
---
pub_date: 2016-07-28
---
twitter_handle: ericmjl
