title: Libro.fm: DRM-free Audiobooks
---
author: Eric J. Ma
---
body:

As COVID-19 raged on, I decided it was time to pick up the habit of listening to Audiobooks. There were convergent factors that helped me make this decision.

Firstly, many hours of holding a child get boring if the child is sleeping. Audiobooks help do the job of alleviating boredom, as it means I can learn hands-free.

Secondly, the company I work for has a benefit that let me test-drive audiobooks via Audible.com. I went crazy and downloaded 5 audiobooks into my Audible catalogue (that was the limit per month, I think, but I'm not quite sure). The book "How will you measure your life", by Harvard Business School professor Clayton Christensen, was such a wonderful audiobook to listen to that I was hooked.

Thirdly, I have known for a long time that my first exposure to ideas is best done audibly, with hands-on experience and text _reinforcing_ what I have heard. If I were to start engaging with ideas in text form first, then I would end up getting lost pretty quickly.

Since audiobooks get the job of "entertaining and teaching while hands-free" done, I decided to take the plunge.

## Deciding on Libro.fm over Audible

I started out with Audible because it is part of the benefits package that my company, Novartis, offers to its employees. However, I very quickly became dissatisfied with the offering. In particular, I was acutely aware of the lock-in I was buying into by going with Audible. And being an open-source developer and data scientist, I have this heightened "lock-in" radar (much as some individuals I know have heightened "BS" radar) that I actively try to avoid. Audible reeked of lock-in, so I went on the search for a different audiobook provider.

That is where Libro.fm comes in. It has a comparably large library of audiobooks, and the authors whose works I was most interested in hearing were all available up there. The parts of their service that caught my eye the most though were two-fold:

1. All of their audiobooks are DRM-free. This means I can download the MP3 version for myself and keep it for as long as I remember it's there.
2. They support local bookstores through their sales. (I chose a bookstore in Porter Square, in Cambridge.)

So rather than line the pockets of executives at Amazon, I decided to support local bookstores through my purchases. It felt like the right thing to do overall.

Other than that, their app is well-designed and easy to use. I'm a tad miffed that the two books I have chapters named "Track 1", "Track 2" etc. instead of the chapter names, but that's a minor thing that I will be giving them feedback on.

---
pub_date: 2020-12-27
---
summary: I think I finally found a proper audiobook store that I'm willing to support! Come check out [Libro.fm](https://libro.fm), or read on to see why I like it.
---
tags: personal
---
twitter_handle: ericmjl
