title: Network Analysis Made Simple- Eric Ma, Mridul Seth | SciPy 2022
---
body:

#### youtube ####
url: https://www.youtube.com/watch?v=LTnsaD-rXW4

#### description ####

text: Mridul and I team up to demystify network analysis, showing you how to extract meaningful insights from connected data. We'll cover everything from basic graph theory to advanced community detection, with plenty of real-world examples. Whether you're analyzing social networks, biological systems, or any kind of relational data, you'll leave with practical tools and a new way of thinking about your data.

---
sort_key: 9
---
_model: project
---
category: Work
---
summary: Extract meaningful insights from connected data with practical tools and a new way of thinking about your data.
---
pub_date: 2022-08-01
---
visible: Visible
