title: Evaluate on a Spider Plot
---
author: Eric J. Ma
---
body:

Observation:

1. Humans like to measure things.
1. Humans also like to evaluate things.
1. Humans usually like to have only one metric for evaluations.

Example: Academic performance.

1. Performance is measured using grades: letter, or percentage.
1. Performance is evaluated on how good or bad the letter/percentage is.
1. All of that gets condensed to one number: GPA/Average.

It's easy to evaluate stuff on a single number. But it also creates some problems. Nuances are lost. Subspecialty strengths are not shown. Could we do better? I think so.

Proposal: Rather than evaluate stuff on a single line, I think we should start evaluating people on a multi-dimensional spider plot. Keep the metrics, but start evaluating people on more metrics than one.

Example: Job performance

1. Peer-reviewed perception of performance.
1. Company metrics attained.
1. Cross-departmental engagements.

Basically, measure more things that are valued than just the single thing that seemingly captures everything... but doesn't.

Thoughts?
---
pub_date: 2015-06-27
---
twitter_handle: ericmjl
