title: Pixi: Revolutionizing Data Science Workflows with Dr. Eric Ma | Deep Dive
---
body:

#### youtube ####
url: https://www.youtube.com/watch?v=EQgklFqumGI
---
category: Work
---
lead: No
---
sort_key: 3
---
summary: In this video, Hugo Bowne-Anderson and I chat about the revolutionary package manager Pixi. We discuss myexperiences with Pixi, emphasizing its advantages in package management, reproducibility, and collaboration within data science teams. Key topics include the benefits of lock files, simplifying Docker and GPU environments, and the impact of Pixi on reproducibility and developer efficiency.
---
visible: Visible
