title: Multiple Coin-Flips vs. One Coin Flip Generalized?
---
author: Eric J. Ma
---
body:

Do people learn better by:

- Generalizing from one example explained well, or by
- Having multiple case studies that highlight the same point?

I think both are needed, but I am also torn sometimes by whether it’s more effective to communicate using the former or the latter.

Case in point: In teaching Bayesian statistics, the coin flip is a particular case of the Beta-Binomial model. However, the Beta-Binomial model can be taken from its most elementary form (estimation on one group) through to its most sophisticated form (hierarchically estimating `p`).

I guess if the goal is to show how broadly applicable a given model class (i.e. the beta-binomial model) is, a teacher would elect to jump between multiple examples that are apparently distinct. However, if the goal is build depth (i.e. going from single group to multiple group estimation), sticking with one example (e.g. of baseball players, classically) would be the better strategy.

Both are needed, just at different times, I think. Thinking through this example, I think, gives me a first-principles way of deciding which approach to go for.
---
pub_date: 2019-10-05
---
tags:

teaching
bayesian
statistics
---
twitter_handle: ericmjl
---
summary: Do we use multiple examples to highlight the same point, or do we take one example and layer on complexity? It all depends.
