title: Chalk Talk
---
author: Eric J. Ma
---
body:

Yesterday,
I presented my work on influenza ecology and evolution
at the [Infectious Disease Program][idp] seminar series
at the [Broad Institute][broad].
Most of the talks I've seen there were Keynote or PowerPoint slide deck talks,
and so this time round,
I thought I might shake things up
and do a chalk talk (or whiteboard talk) instead.

The whirlwind that went through my mind after the talk meant that
it's only today that,
with a clear mind,
I could find the time and space to write about it.

[idp]: https://www.broadinstitute.org/scientific-community/science/programs/infectious-disease-program/infectious-disease-program
[broad]: http://broadinstitute.org

I think it was quite a fun experience. 
In terms of preparation,
I found it to be much less stressful than doing a slide deck,
because it meant I was not fiddling around with software
trying to get proportions and alignments perfect.

I gave myself two rounds of talking through the material on a blackboard as preparation as well.
Finally,
I put a set of sketches in my notebook as a reference during the talk
(particularly because there was one computation toy example
which I found a bit difficult to commit to memory).

During the talk,
the audience was quite encouraging,
and I remember seeing a good amount of nodding of understanding (no droopy eyes),
and there was a good amount of positive interruption from the audience for questions and such.

After the talk,
I also had the opportunity to interact with the audience,
and get some feedback from my host, [Danny Park][dpark], on how it went.

[dpark]: https://www.broadinstitute.org/bios/daniel-park-phd

On reflection,
there’s some things I’ve learned from doing my first public chalk talk:

1. It’s much less stressful to prepare for.
I’m beginning to feel that slide decks are way too restrictive,
both for preparation and delivery.
2. Danny commented that because of the nature of the chalk talk,
where the speaker has to write down important points,
the pace of the talk slows down to a much more comfortable pace for the audience.
My colleague, [Nichola](https://runstadlerlab.mit.edu/people/nichola-hill),
also mentioned the same point after the talk.
3. I think I could have done better with polishing the delivery.
One example would be being less repetitive,
which is something I notice happens quite a bit.

I think chalk talks should become the norm again,
especially for research talks,
where the ideas are complex
and the presenter is forced to give a simplified version of the logic behind an experiment or an analysis.

[Imagine how big of an impact we could have
if we didn’t waste people’s time with poorly made PowerPoint slides
and poorly delivered talks][dance]!

[dance]: https://www.ted.com/talks/john_bohannon_dance_vs_powerpoint_a_modest_proposal?language=en
---
pub_date: 2016-02-13
---
twitter_handle: ericmjl
---
tags:

chalk talk
public speaking
research presentation
influenza research
broad institute
seminar series
audience interaction
talk preparation
slide decks
whiteboard talk
presentation skills
feedback
science communication
infectious disease
evolution
---
summary: Yesterday, I shook things up at the Broad Institute's Infectious Disease Program seminar series
by doing a chalk talk instead of a slide deck presentation.
It was less stressful to prepare for,
the audience was engaged,
and I got some valuable feedback. 🎤🔬👥

I've learned a lot from this experience
and I think chalk talks should become the norm again for research presentations. 📝💡
