title: Molecular Characterization of Influenza A Viruses
---
description:

By doing experiments on isolated viruses, we can tell whether they are dangerous or not. I have contributed to the design and analysis of experiments that characterize the molecular biology of newly isolated and unusual viral isolates. My contributions include image quantification, handling and analysis of large amounts of sequence data, and statistical analyses.

*References:*

1. Hussein, I. T. M. et al. New England harbor seal H3N8 influenza virus retains avian-like receptor specificity and replicates in human lung cells. Scientific Reports (2016) | [link](http://www.nature.com/articles/srep21428) | [pdf](./srep2016.pdf)
1. Hussein, I. T. M. et. al. A point mutation in the polymerase protein PB2 alleviates the restriction on a wild reassortant H9N2 influenza isolate, enabling replication in human cells. Infection, Genetics & Evolution (2016) | [link](http://www.sciencedirect.com/science/article/pii/S156713481630137X) | [pdf](./ige2016.pdf)

*Software:*

1. H9N2 global sequence analysis on [Zenodo](https://zenodo.org/deposit/69066/)

*Senior Collaborators:*

1. [Prof. Jonathan A. Runstadler](https://be.mit.edu/directory/jonathan-a-runstadler)
1. [Dr. Islam T. M. Hussein](http://www.islamhussein.com)
---
type: Experimental
---
date: 2014-01-01
---
order: 4
