title: Data Science Design Manual
---
author: Eric J. Ma
---
body:

During this extraordinary COVID-19 time,
Springer did an extraordinary thing that I never expected:
They released a whole bucketload of books for free online!
One of them caught my eye: ["The Data Science Design Manual"][dsmanual].
Having browsed through the book PDF, I'm impressed by its coverage of the foundational topics
that I think _every_ data scientist should be equipped with:
statistical inference, data wrangling, linear algebra, and machine learning.
The author, Steven Skiena, also covers more in there.

Go [grab the PDF][dsmanual] while it's still free!

[dsmanual]: https://link.springer.com/book/10.1007%2F978-3-319-55444-0
---
pub_date: 2020-06-02
---
summary: There's a pile of free books released for everybody! One of them caught my eye: the Data Science Design Manual. Link in the full post!
---
tags:

data science
ebooks
---
twitter_handle: ericmjl
