title: PyMC
---
sort_key: 6
---
body:

#### description ####
text:

I have made multiple PRs to PyMC, which were bug fixes, documentation and small feature additions.

### Bug Fix

I found a bug in PyMC's multinomial random variate sampler, related to floating point precision issues while moving numbers from the GPU to the CPU, when working on my [Bayesian analysis recipes repository](https://github.com/ericmjl/bayesian-analysis-recipes). Specifically, we get probability values that sum to infinitesimally larger than one. I thus submitted a patch that fixed that converts the probabilities to `float64` precision and re-normalizes the probabilities to 1, before using them for random sampling.

### Documentation

I contributed small changes to the docs, to make it super clear that precision and standard deviation parameterizations were alternate parameterizations, and only one was needed.

### Feature Addition

I contributed the definition of a "mode" for the Weibull distribution, so that I could use it in a Mixture Weibull.
#### resource ####
label: Pull requests
----
url: https://github.com/pymc-devs/pymc3/pulls?utf8=%E2%9C%93&q=is%3Apr+author%3Aericmjl+
---
category: Work
---
summary: Contributed bug fixes pertaining to the GPU, documentation, and provided a definition of the "mode" for the Weibull distribution.
---
visible: Visible
---
lead: No
