title: Offline Time
---
author: Eric J. Ma
---
tags:

work
digital decluttering
productivity
---
body:

I was locked out of my work computer due to password reasons. (It's not human error - something about corporate management tools locked me out. Okay, well, that's human error too.) That said, I inadvertently gained a full two hours of offline time on Monday.

Those two hours turned out to be pretty productive. I spent some time sketching out my work projects, trying to make better sense of how the project could fit in a disease area researcher's workflow, and figuring out derivative analyses that could enhance the value to them. This was something I probably wouldn't be able to accomplish if I had the regular distractions of my computer nearby.

Seems like Cal Newport's "digital distraction de-cluttering" is a good thing to do. I must do more of it.
---
pub_date: 2018-01-10
---
twitter_handle: ericmjl
---
summary: I came to realize how important digital offline time is.
