title: SciPy 2015: Talks Day 1
---
author: Eric J. Ma
---
tags:

scipy
conferences
python
---
body:

### Morning Session

1. Will millenials ever get married?: Survival analysis made simple.
2. Distarray: A tool to do distributed computing on `numpy` arrays.
3. Teaching with Jupyter: `nbgrader` for autograding of `Jupyter` notebooks, and `JupyterHub` to provide a uniform environment for teaching and learning.
4. Open Source data archive for melanoma screening: How to build a system that helps diagnose melanoma.

### Mid-Day Session

1. Story time with Bokeh: State of Bokeh’s plotting package.
2. VisPy: Harnessing The GPU For Fast, High-Level Visualization: A very impressive package for doing real-time visualization!
3. HoloViews: Interactive data visualizations made really easy.

### Afternoon Session

1. Deep learning crash course: A real crash course!
2. PyStruct (structured prediction): a package for doing structured prediction.

I then left to get a breather, and prepare a bit for my lighting talk!
---
pub_date: 2015-07-08
---
twitter_handle: ericmjl
