title: PyCon 2016 Tutorials (Days 1 & 2)
---
author: Eric J. Ma
---
tags:

pycon
conferences
python
---
body:

In a flash, the PyCon 2016 [tutorials](https://us.pycon.org/2016/schedule/tutorials/) are over!

My session on [network analysis](https://us.pycon.org/2016/schedule/presentation/1578/) was on the first day, in the morning. Overall, things went smoothly, and because of the competency level of the class, I was able to cover all of the material, including the ones that we usually don’t have enough time to get to (computational statistical inference on graphs, and bipartite graphs).

Most of the time, at the end of the workshop, I hear feedback on how to improve specific material, and details on what was new or useful for the participants. However, this time round, there was little of it. I was initially a bit disappointed, as I usually find ways to use the feedback to decide what to tweak for the next iteration. Later, over lunches and coffees (or in other tutorials), some participants did share their thoughts and feedback, and it was overall positive. Last night, I also shared some of these thoughts with [David Baumgold](https://www.davidbaumgold.com) (who led a [Git tutorial](https://us.pycon.org/2016/schedule/presentation/1620/)) over a group trip to [Powells](http://www.powells.com), and that was a nice cheer-up as well.

I learned a bit about [Lektor](https://www.getlektor.com) from David. Seriously thinking about moving my personal site out of WordPress and into Lektor, and off from BlueHost and onto [DigitalOcean](https://www.digitalocean.com). Speed, cost, and customizability what I’m really thinking about right now.

Speaking of Powells: that bookstore is big! I had to ask for a bit of help to find the "science" section:

> Me: "Hi! I’m looking for books in the sciences. Where should I go?"
>
> Staff: "Hmm, did you mean ‘science fiction’ or the ‘hard sciences’?"
>
> Me: "Ah yes, I meant the ‘hard sciences’. I’m a ‘hard scientist’ myself."

They had books from conference proceedings, "open problems in computational sciences", deep physics books… I was wowed, but didn’t buy anything; I ended up getting two books on minecraft instead. :P (They’re not for me, they’re for a colleague’s son.)

I also saw Panic’s sign - you can actually control the colour of their sign through a [web app](http://sign.panic.com)! Totally agree with David - that corner of Portland is one ‘magical’ corner.

On the second day, I decided to help out Prof. [Allen Downey](http://www.allendowney.com/) with his tutorials. I know Allen through the [Boston Python User Group](http://www.meetup.com/bostonpython/) and from being a PyCon tutorial instructor before. His tutorials are always fun, hands-on, entertaining, and most importantly, a chance to learn something new. I like his philosophy too - leveraging the very practical skill of computation to learn more abstract things like statistics. He led two tutorials, one on [Bayesian statistics](https://us.pycon.org/2016/schedule/presentation/1720/) and one on [Computational statistics](https://us.pycon.org/2016/schedule/presentation/2273/). Highly recommend attending his tutorials at PyCon!

It just so happened that my allergies flared up today as well. Two people, one an attendee and one an AV staff member (Jacob), offered ibuprofen to help deal with the general discomfort. Much kindness shown here.

Looking forward to the next few days of talks. Keeping the learning going!
---
pub_date: 2016-05-29
---
twitter_handle: ericmjl
---
_discoverable: yes
