title: Bayesian Data Science: Probabilistic Programming | SciPy 2019 Tutorial
---
body:

#### youtube ####
url: https://www.youtube.com/watch?v=2wvt6GPZl1U

#### description ####

text: Ready to think like a Bayesian? This deep dive takes you from uncertainty to understanding in just over three hours. I'll show you how to embrace uncertainty instead of running from it, using Python tools that make probabilistic thinking feel natural. You'll build models that actually reflect what you know (and what you don't), transforming your approach to data science from point estimates to probability distributions.

---
_model: project
---
summary: From uncertainty to understanding—embrace probabilistic thinking and build models that reflect what you know (and what you don't).
---
pub_date: 2019-07-12
