title: nxviz
---
date: 2016-08-15
---
sort_key: 3
---
body:

#### description ####
text:

I am consolidating my Hive Plot and Circos Plot implementations into a single visualization package. Design goals include:

- A rational naming system (where not already existent) for each plot.
    - Hive Plots
    - Circos Plots
    - Panel Plots (with Horizontal/Vertical orientations)
    - Arc Plots
    - ...and more!
- A declarative API for each type of plot, the user to delcare:
    - Node positioning
    - Node size (area, radius)
    - Node colour
    - Edge colour
    - Edge linewidth

Contributors include [Jon][1], [Leo][2], and [Nelson][3] - very happy to be working with them!

[1]: http://jonchar.net/
[2]: https://github.com/leotrs
[3]: http://nelsonliu.me/

#### github ####
url: https://github.com/ericmjl/nxviz/
---
category: Grad School
---
summary: Creator and core developer.
---
visible: Visible
---
lead: Yes
