title: pyjanitor: Clean APIs for Cleaning Data | SciPy 2019
---
body:

#### youtube ####
url: https://www.youtube.com/watch?v=sSIT0rJh2OM

#### description ####

text: Data cleaning doesn't have to be a nightmare. I created pyjanitor because I was tired of writing ugly, unreadable pandas code. This talk shows you how method chaining can make your data preprocessing feel like poetry instead of a chore. You'll see how a simple API change can transform your entire data science workflow.

---
sort_key: 8
---
_model: project
---
category: Work
---
summary: Transforming data preprocessing from a chore into poetry with method chaining that makes your code readable and maintainable.
---
pub_date: 2019-07-13
---
visible: Visible
