title: pyjanitor: Clean APIs for Cleaning Data | SciPy 2019
---
body:

#### youtube ####
url: https://www.youtube.com/watch?v=sSIT0rJh2OM

#### description ####

text: A 26-minute and 31-second presentation on pyjanitor, a Python library for clean APIs for data cleaning, delivered at SciPy 2019 by Eric Ma. This talk introduces pyjanitor as a tool that provides a clean, method-chaining API for data cleaning operations in pandas, making data preprocessing more readable and maintainable. The presentation covers practical examples of using pyjanitor for various data cleaning tasks, from basic operations to complex transformations.

---
sort_key: 8
---
_model: project
---
category: Work
---
summary: A presentation on pyjanitor, a Python library for clean APIs for data cleaning, delivered at SciPy 2019.
---
visible: Visible
