title: Why giving talks is important for writing
---
author: Eric J. Ma
---
body:

I recently arrived at an epiphany.
Delivering talks on a topic is an important way
to prepare for writing a paper.

We've been writing a paper at work,
one that I'm very excited about relating machine learning to enzyme engineering.
My collaborators and I have been planning for a while to write the paper,
but the writing part has been a bit laborious without external feedback and input.

At the same time, though,
we've delivered talks internally at NIBR
about the enzyme engineering project,
and on each iteration,
the preparation work for the talk has been instrumental
in crafting the scientific story.
After delivering the talk, the feedback we've received
from effectively a committee of colleagues
has helped shape the story further too.

After two or three talks,
it became quite clear to me what we needed to write.
And once that was clear, the writing part was so much easier.
It's as if the ideas crystallized out of the solvent mess of my head.
One Saturday afternoon, though it was not officially a work day,
I spent the time typing furiously at the keyboard,
getting the results out onto the Word document
that my colleagues and I were collaboratively writing on.
The constant practice and rehearsal made the writing portion much easier.

So why did talking help with the writing?
Turns out, when delivering a talk,
we are forced to **linearize the spaghetti mess of a project that we've worked on**,
which exactly parallels what _must_ happen
when we engage in the activity of writing.
We also get real-time feedback from reviewer-like individuals
who will evaluate our work.
Our audience's questions reveal very quickly
where our scientific storytelling remains in need of clarification.
The counterpoints or addendum pointers raised
help us uncover the broader context in which we're addressing our audience.
This real-time feedback can then help us further refine the story.

That said,
the prior practice and inspired writing
does not necessarily imply that the written piece will pass peer review easily!
During grad school, the early versions of the paper I wrote
was the product of many talks delivered,
but even that one was rejected at four places
before my advisor and I made the call to refine the story further.
Nonetheless, the prior accumulation of talk experience
really accelerated the writing process,
as through iterative presentation and refinement,
I became more adept at explaining the core ideas
of the paper to a broader audience.
This helped make the writing the process feel akin to talking.

I think this iterative strategy
of trying to explain my science and refining it
further parallels Feynman's method for learning something new.
After a few rounds, we reach a tipping point,
until finally the story is so clear that we can dump it to text easily.
So to grad students, and data scientists more generally out there,
if there's anything I learned,
don't be afraid to talk about and explain your work.
Get good at explaining it!
Your written communication will become much easier.
---
pub_date: 2020-10-06
---
summary: I recently arrived at an epiphany: Delivering talks on a topic is an important way to prepare for writing a paper. Intrigued? Read on to learn why.
---
tags:

data science
communication
writing
speaking
talks
career
grad school
---
twitter_handle: ericmjl
