title: Verily Interview!
---
author: Eric J. Ma
---
body:

I have finished my first complete job interview!
I'm happy for the experience,
no matter what the result is,
as it's a very eye-opening one.
I've been in an ivory tower for quite a while,
so going out and seeing what the experience like is worthwhile enough,
even though it'd also be a very nice icing on the cake to have a job offer too.

If I'm not mistaken,
I'm bound by NDA not to write/speak about the specifics of the interview,
but I probably can speak about it in general.
Overall, they were very welcoming!
I was lodged in a very nice hotel just 6 minutes away from Verily by foot,
with breakfast included (yum!).
5 people served as my interviewers,
and I had lunch with a more senior person to learn more about the company's history;
turns out 2 of them share a Boston connection as well.

There was a good mix of coding and biology,
and after the interview,
I immediately went back and coded up my answer to my second interviewer's questions...
only to find out I had done it wrong! Oh well!
What's done is done,
and I now know the combinatorics functions in the Python standard library much better.

I also went back and thought more about the other coding problem,
asked by my final interviewer.
It was a frequentist statistics question,
and I had been very much in a Bayesian frame of mind when he asked the question,
so I was tripped up by my own biases when that happened.
(There are foundational philosophical differences
between the Bayesian and frequentist statistical mind sets,
but I won't go in that direction.)

Three of my other interviewers are very interested in the biological question
behind what I was working on,
and so I had a much smoother time (I think) with them.
One was a wet bench scientist,
and the other two do computation work as part of the computational biology team.
I also think that my time with them played to my strengths,
which are translating the biological problems into code,
rather than making algorithms efficient.
Not that I'm ruling out learning how to write efficient algorithms, though -
I'd definitely love to master that!
I say that my time with them played to my strengths
because I was able to show them the thought process of
how I turned a biological problem into a computable problem,
and was able to highlight where the limitations of what I did were.
My third and fourth interviewers took a deep interest in my work,
and I was really, really happy to share with them what I'd been doing.

Overall, a very fun experience!
Big thanks to the HR and Comp Bio teams there,
it was an intense day, but it was also very fun.
I'm now just waiting for my red-eye flight to go back to Boston
to teach a Data Carpentry workshop at Tufts Medical.
Hope I survive till noon tomorrow!
---
pub_date: 2017-01-25
---
twitter_handle: ericmjl
