title: pyjanitor
---
sort_key: 0
---
body:

#### description ####
text: I developed `pyjanitor`, an open source port of the R package [janitor](https://github.com/sfirke/janitor), to bring friendly APIs to data cleaning tasks for data scientists. It features an API that helps data scientists express their data cleaning/preprocessing pipeline in a verb-based, fluent fashion.
#### github ####
url: https://github.com/ericmjl/pyjanitor
---
category: Work
---
summary: Creator and core developer. Convenient APIs for data cleaning.
---
visible: Visible
---
lead: Yes
