title: Bayesian Data Science Two Ways: Simulation and Probabilistic Programming
---
description:
---
link:
---
resource:
---
type: Workshop
---
sort_key: 0
---
body:

#### description ####
text: I have taught Bayesian statistical modelling with Hugo Bowne-Anderson at SciPy 2018. Our tutorial takes on two parts. Firstly, we build our participants' intuition for Bayes' rule using computational simulation methods. Secondly, we then segue into the abstractions of probabilistic programming to solve problems, including estimation, comparison, and regression.
#### youtube ####
url: https://www.youtube.com/watch?v=89ye2hfsAsk
#### notebooks ####
url: https://github.com/ericmjl/bayesian-stats-modelling-tutorial
---
summary: Bayesian statistical analysis concepts, taught using PyMC3, with [Hugo Bowne-Anderson](hugobowne.github.io).
---
category: Work
---
visible: Visible
