[model]
name = Projects-Carousel
label = {{ this.title }}
# protected = True
# hidden = True

[fields.title]
label = Title
type = string
size = large

[children]
model = project
order_by = -lead, title
