title: Networks, Networks Everywhere!
---
body:

#### description ####
text: In this talk, I describe how networks and their applications are ubiquitous, and can be used to solve problems that are otherwise difficult to reason about.
#### youtube ####
url: https://www.youtube.com/watch?v=TuaAlpfTeZs
#### slides ####
url: https://ericmjl.github.io/big-data-boston-2016/
---
summary: The many places that graphs can be found, delivered at Big Data Boston 2016 and hosted by DataCamp.
---
category: Grad School
---
pub_date: 2017-03-10
---
visible: Visible
