_model: html
---
title: Resume
---
body:

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Eric J. Ma</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/cb9dbe8e41.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row" id="name-contact-row">
                <div class="col-12" id="name-contact-col">
                    <h1 align="center">Eric J. Ma</h1>
                    <p align="center">
                        <i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:ericmajinglong@gmail.com">ericmajinglong@gmail.com</a>
                        |
                        <i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:857-209-1375">857-209-1375</a>
                        |
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i> <a href="http://www.linkedin.com/in/ericmjl">LinkedIn</a>
                        |
                        <i class="fa fa-github-square" aria-hidden="true"></i> <a href="https://github.com/ericmjl">GitHub</a>
                        |
                        <i class="fa fa-globe" aria-hidden="true"></i> <a href="http://www.ericmjl.com/">Personal Site</a>
                        |
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        Cambridge, MA
                    </p>
                </div>
            </div>
            <hr>
            <div class="row" id="skills-row">
                <div class="col-12" id="skills-col">
                    <h2>
                        <i class="fa fa-wrench" aria-hidden="true"></i>
                        Skills
                    </h2>
                    <ul>
                        <li><b>Languages and Tools:</b> Python, HTML, CSS, bash scripting, git, Illustrator, Indesign, Photoshop</li>
                        <li><b>Packages:</b> Pandas, PyMC3 (Bayesian statistics), Flask, scikit-learn, scikit-image, Keras, NetworkX</li>
                        <li><b>ML/Stats:</b> Variational autoencoders, random forests, Bayesian inference, graphical models</li>
                        <li><b>Life Sciences:</b> Microbiology, virology, biochemistry, molecular biology</li>
                    </ul>

                </div>
            </div>
            <hr>
            <div class="row" id="experience-row">
                <div class="col-12">
                    <h2>
                        <i class="fa fa-code" aria-hidden="true"></i>
                        Experience
                    </h2>
                </div>
                <div class="container" id="experience-details">
                    <div class="row" id="insight-title-row">
                        <div class="col-9" id="insight-title-col">
                            <p align="left">
                                <b>Insight Data Science, Health Data Science Fellow, Boston MA</b>
                            </p>
                        </div>
                        <div class="col-3" id="insight-year">
                            <p align="right">
                                <b>June 2017-Present</b>
                            </p>
                        </div>
                    </div>
                    <div class="row" id="insight-data-row">
                        <div class="col-12" id="insight-data-col">
                            <p>
                                <ul>
                                    <li>Built <a href="https://fluforecaster.herokuapp.com/">Flu Forecaster</a>, a machine learning-powered system that forecasts flu sequences six months out, to better prepare for manufacturing of vaccine strains.</li>
                                    <li>Implemented a variational autoencoder (deep learning model) to learn a continuous representation of 14,455 influenza hemagglutinin protein sequences, and trained a Gaussian process model on the continuous representation to predict new flu sequences.</li>
                                    <li>Developed interactive blog post using Flask and Bootstrap, and deployed to <a href="https://fluforecaster.herokuapp.com/">Heroku</a> and <a href="https://github.com/ericmjl/flu-sequence-predictor">GitHub</a>.</li>
                                    <li>Led peer workshops on <a href="https://github.com/ericmjl/minimal-flask-example">web development</a>, deep learning and <a href="https://github.com/ericmjl/pycodestyle-tutorial">code style</a>.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="row" id="mit-title-row">
                        <div class="col-9" id="mit-title-col">
                            <p align="left">
                                <b>Massachusetts Institute of Technology, ScD Candidate, Cambridge, MA</b>
                            </p>
                        </div>
                        <div class="col-3" id="mit-year">
                            <p align="right">
                                <b>August 2011-May 2017</b>
                            </p>
                        </div>
                    </div>
                    <div class="row" id="mit-data-row">
                        <div class="col-12">
                            <p>
                                <ul>
                                    <li>Developed a scalable, network-based phylogenetic heuristic algorithm for detecting reassortant influenza viruses using 18,632 fully sequenced virus genomes that improved our capacity to detect reassortment events by two orders of magnitude.</li>
                                    <li>The algorithm was used in a lead-author study (published in <a href="http://www.pnas.org/content/113/19/5335.full">PNAS</a>) that provided systematic evidence in favour of long-standing dogma that genome shuffling is important for host switching, and a co-authored study (published in <a href="http://onlinelibrary.wiley.com/doi/10.1111/ele.12629/abstract">Ecology letters</a>) that showed that reassortment is a strategy for viral gene persistence in wild animal reservoirs.</li>
                                    <li>Contributed <a href="https://github.com/runstadler-lab/Seal-H3N8-Image-Analysis">reproducible data analysis</a> for colleagues through fluorescent image quantification and genomic analysis in studies that refuted binding properties of novel influenza viruses.</li>
                                    <li>Performed <a href="https://github.com/ericmjl/mia-stats/blob/master/sterilization/sterilization.ipynb">Bayesian statistical modelling</a> for colleagues testing the efficacy of phone sterilization tools.</li>
                                    <li>Delivered tutorials and talks on Network Analysis and Bayesian statistical methods at annual Python conferences, including PyCon, SciPy, and PyData.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="row" id="ubc-title-row">
                        <div class="col-9" id="ubc-title-col">
                            <p>
                                <b>The University of British Columbia, Undergraduate Researcher, Vancouver BC</b>
                            </p>
                        </div>
                        <div class="col-3" id="ubc-years-col">
                            <p align="right">
                                <b>June 2006-May 2010</b>
                            </p>
                        </div>
                    </div>
                    <div class="row" id="ubc-data-row">
                        <div class="col-12">
                            <p>
                                <ul>
                                    <li>Investigated the role of T cells in intestinal inflammation and fibrosis in a Salmonella typhimurium-induced model of gut inflammation, leading to First Prize Poster (Rising Stars of Research 2008) and Best Talk (Multidisciplinary Undergraduate Research Conference 2009) awards.</li>
                                    <li>Co-founded the first UBC International Genetically Engineered Machines (iGEM) team, where we achieved a Gold status standing in our first year of competition.</li>
                                    <li>Served as a Peer Academic Coach, guiding first- and second-year students towards academic success through building good habits on learning strategies and time management.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row" id="education-row">
                <div class="col-12" id="education-title-row">
                    <h2>
                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                        Education
                    </h2>
                </div>
                <div class="container">
                    <div class="row" id="mit-education-row">
                        <div class="col-9">
                            <p align="left">Sc.D, Biological Engineering, Massachusetts Institute of Technology, USA</p>
                        </div>
                        <div class="col-3">
                            <p align="right"><b>August 2011-May 2017</b></p>
                        </div>
                    </div>
                    <div class="row" id="ubc-education-row">
                        <div class="col-9">
                            <p align="left">B.Sc, Integrated Sciences, The University of British Columbia Vancouver, Canada</p>
                        </div>
                        <div class="col-3">
                            <p align="right"><b>June 2006-May 2010</b></p>
                        </div>
                    </div>
                </div>
            </div>

            </div>
        </div>
    </body>
</html>
