_model: resume
---
body:

#### resume-skills ####
label: Languages and Tools
----
skills: Python, HTML, CSS, bash scripting, git, Illustrator, Indesign, Photoshop
#### resume-skills ####
label: Packages
----
skills: Pandas, PyMC3 (Bayesian statistics), Flask, scikit-learn, scikit-image, Keras, NetworkX, Mesa
#### resume-skills ####
label: ML/Stats
----
skills: Network science, variational autoencoders, random forests, Bayesian inference, graphical models, agent-based models
#### resume-skills ####
label: Life Sciences
----
skills: Microbiology, virology, biochemistry, molecular biology
#### resume-experience ####
company: Novartis Institutes for Biomedical Research (NIBR)
----
title: Investigator I
----
city: Cambridge MA
----
start_date: September 2017
----
end_date: Present
----
description:

- Investigator in the Scientific Data Analysis (SDA) team reporting to [Mark Borowsky](https://www.linkedin.com/in/borowsky/) and [Holger Hoefling](https://www.linkedin.com/in/holger-hoefling-8418905/).
- Performed internal consulting projects and expanded the SDA Statistical Learning initiative with colleagues.
- Developed parameterized Bayesian agent-based models of internal project portfolio for scenario planning purposes, using PyMC3 and Mesa.
- Authored custom deep learning package to train graph convolutional neural networks to predict structural determinants of RNA cutting.
#### resume-experience ####
company: Insight Data Science
----
title: Health Data Science Fellow
----
city: Boston, MA
----
start_date: June 2017
----
end_date: August 2017
----
description:

- Built [Flu Forecaster](https://fluforecaster.herokuapp.com/), a machine learning-powered system that forecasts flu sequences six months out, to better prepare for manufacturing of vaccine strains.
- Implemented a variational autoencoder (deep learning model) to learn a continuous representation of 14,455 influenza hemagglutinin protein sequences, and trained a Gaussian process model on the continuous representation to predict new flu sequences.
- Developed interactive blog post using Flask and Bootstrap, and deployed to Heroku and GitHub.
- Led peer workshops on [web development](https://github.com/ericmjl/minimal-flask-example), deep learning and [code style](https://github.com/ericmjl/pycodestyle-tutorial).
#### resume-experience ####
company: Massachusetts Institute of Technology
----
title: ScD Candidate
----
city: Cambridge, MA
----
start_date: August 2011
----
end_date: May 2017
----
description:

- Developed a scalable, network-based phylogenetic heuristic algorithm for detecting reassortant influenza viruses using 18,632 fully sequenced virus genomes that improved our capacity to detect reassortment events by two orders of magnitude.
- The algorithm was used in a lead-author study (published in [PNAS](http://www.pnas.org/content/113/19/5335.full)) providing systematic evidence that genome shuffling is important for host switching, and a co-authored study (published in [Ecology Letters](http://onlinelibrary.wiley.com/doi/10.1111/ele.12629/abstract)) that showed that reassortment is a strategy for viral gene persistence in wild animal reservoirs.
- Contributed [reproducible data analysis](https://github.com/runstadler-lab/Seal-H3N8-Image-Analysis) for colleagues through fluorescent image quantification and genomic analysis in studies that refuted binding properties of novel influenza viruses.
- Performed [Bayesian statistical modelling](https://github.com/ericmjl/mia-stats/blob/master/sterilization/sterilization.ipynb) for colleagues testing the efficacy of phone sterilization tools.
- Delivered tutorials and talks on Network Analysis and Bayesian statistical methods at annual Python conferences, including PyCon, SciPy, and PyData.
#### resume-experience ####
company: The University of British Columbia
----
title: Undergraduate Researcher
----
city: Vancouver, BC
----
start_date: June 2006
----
end_date: May 2010
----
description:

- Investigated the role of T cells in intestinal inflammation and fibrosis in a Salmonella typhimurium-induced model of gut inflammation, leading to First Prize Poster ([Rising Stars of Research 2008](https://www.evernote.com/l/AANJS_A9iKZAMLGYqJDduTxiiI2ZNf43zHM)) and Best Talk (Multidisciplinary Undergraduate Research Conference 2009) awards.
- Co-founded the first [UBC International Genetically Engineered Machines (iGEM) team](http://2009.igem.org/Team:British_Columbia), where we achieved a Gold status standing in our first year of competition.
- Served as a [Peer Academic Coach](https://science.ubc.ca/students/spac), guiding first- and second-year students towards academic success through building good habits on learning strategies and time management.
#### resume-education ####
school: Massachusetts Institute of Technology
----
department: Biological Engineering
----
degree: Sc.D.
----
city: Cambridge, MA
----
start_date: August 2011
----
end_date: May 2017
#### resume-education ####
school: The University of British Columbia
----
department: Integrated Sciences
----
degree: B.Sc.
----
city: Vancouver, BC
----
start_date: June 2006
----
end_date: May 2010
